patterns:
    $NumberDigWithLett = ($oneDigitWithLett/$twoDigitWithLett)
    $NumberDig = ($oneDigit/$twoDigit)
    $NumberLett = ($oneNumberInLetters/$twoNumbersInLetters)
    $oneNumberInLetters = (
        #(ноль/ноля/нолю/нолем/ноле/нуль/нуля/нулю/нулем/нуле):0 /
        #(один/одного/одному/одним/одном/одна/одной/одну/адин/одын/адын/адного/аднаго/однаго/адному/однаму/адним/адном/адна/адной/адну/единиц*/единичк*/однерк*):1 /
        (два/двух/двум/две/двих/двумя/двое/~двойка/двоечк*/двушечк*/двоих/дваих/вдвоем/вдвоём/в двоем/в довем/в двоём/двоём):2 /
        (три/трех/трёх/трем/трём/тремя/трое/~тройка/троечк*/трешечк*/трёшечк*/~трешка/~трёшка/втроем/втроём/троём/в троем/в троём/троих/траих):3 /
        (четыре/читыре/четырех/четырёх/читырех/читырёх/четырем/четырём/читырем/читырём/четырьмя/читырьмя/четверо/четверк*/четверочк*/четверых/вчетвером/в четвером/четвером):4 /
        (пять/пяти/пятью/пятерк*/пятерых/пятрых/пятеро/впятером/в пятером/пятером):5 /
        (шесть/шести/шисти/шестью/шистью/шестерк*/шистерк*/шестеро/шестерых/вшестером/в шестером/шестером):6 /
        (семь/семи/семью/семерк*/семерых/семеро/всемером/в семером/семером):7 /
        (восемь/восьми/васьми/восьмью/васьмью/восемью/васимью/восем/восьмерых/ввосьмером/в восьмером/восьмером):8 /
        (девять/девяти/девятью/дивяти/дивятью/девятк*/дивятк*/девяточк*/дивяточк*/девятеро/девятерых/вдевятером/вдеветером/в девятером/в деветером/деветером):9 )
            || converter = $converters.numberConverterValue

    $NumberOfPeople = (
        (двое/двоих/дваих/вдвоем/вдвоём/в двоем/в довем/в двоём/двоём):2 /
        (трое/втроем/втроём/троём/в троем/в троём/троих/траих):3 /
        (четверо/вчетвером/в четвером/четвером):4 /
        (пятеро/впятером/в пятером/пятером):5 /
        (шестеро/шестерых/вшестером/в шестером/шестером):6 /
        (семеро/всемером/в семером/семером):7 /
        (восьмерых/ввосьмером/в восьмером/восьмером):8 /
        (девятеро/девятерых/вдевятером/вдеветером/в девятером/в деветером/деветером):9 /
        (десятеро/десятерых/десьтерых/дестяерых):10
        )
            || converter = $converters.numberConverterValue
    $oneDigit = (2:2/3:3/4:4/5:5/6:6/7:7/8:8/9:9) || converter = $converters.numberConverterValue
    $oneDigitWithLett = ((1-го/1го/1-о/1-о/1-во/1во):1/(2-их/2их/2-х/2х):2/(3-их/3их/3-х/3х):3/(4-ых/4ых/4-х/4х):4/(5ых/5ых/5-ти/5ти/5-х/5х):5/(6-ых/6ых/6-ти/6ти/6-х/6х):6/(7-ых/7ых/7-ми/7ми/7-х/7х):7/(8-ых/8ых/8-ми/8ми/8-х/8х):8/9-ых/9ых/9-х/9х:9)
            || converter = $converters.numberConverterValue

    $twoNumbersInLetters = (
        (десять/десеть/десяти/десети/дисяти/дисети/десятью/дисятью/десетью/дисетью/десятеро/десятерых/десьтерых/дестяерых):10 /
        (одиннадцат*/одинадцат*/адиннадцат*/адинадцат*/одиннацат*/одинацат*/адиннацат*/адинацат*/одиннатцат*/одинатцат*/адиннатцат*/адинатцат*):11 /
        (двенадцат*/двеннадцат*/двинадцат*/двиннадцат*/двенацат*/двеннацат*/двинацат*/двиннацат*/двенатцат*/двеннатцат*/двинатцат*/двиннатцат*):12 /
        (тринадцат*/триннадцат*/тренадцат*/треннадцат*/тринацат*/триннацат*/тренацат*/треннацат*/тринатцат*/триннатцат*/тренатцат*/треннатцат*):13 /
        (четырнадцат*/читырнадцат*/четырнацат*/читырнацат*/четырнатцат*/читырнатцат*):14 /
        (пятнадцат*/питнадцат*/пятнацат*/питнацат*/пятнатцат*/питнатцат*):15 /
        (шестнадцат*/шистнадцат*/шеснадцат*/шиснадцат*/шешнадцат*/шестнацат*/шистнацат*/шеснацат*/шиснацат*/шешнацат*/шестнатцат*/шистнатцат*/шеснатцат*/шиснатцат*/шешнатцат*):16 /
        (семнадцат*/симнадцат*/семнацат*/симнацат*/семнатцат*/симнатцат*):17 /
        (восемнадцат*/восемнатцат*/восемнацат*/васемнадцат*/васемнатцат*/васемнацат*/восимнадцат*/восимнатцат*/восимнацат*/васимнадцат*/васимнатцат*/васимнацат*):18 /
        (девятнадцат*/дивятнадцат*/дивитнадцат*/девитнадцат*/девятнацат*/дивятнацат*/дивитнацат*/девитнацат*/девятнатцат*/дивятнатцат*/дивитнатцат*/девитнатцат*):19 )
            || converter = $converters.numberConverterValue

    $twoDigit = (10:10/11:11/12:12/13:13/14:14/15:15/16:16/17:17/18:18/19:19/20:20)
    $twoDigitWithLett = ((11-х/11х/11-ых/11ых):11/(12-х/12х/12-ых/12ых):12/(13-х/13х/13-ых/13ых):13/(14-х/14х/14-ых/14ых):14/(15-х/15х/15-ых/15ых):15/(16-х/16х/16-ых/16ых):16/(17-х/17х/17-ых/17ых):17/(18-х/18х/18-ых/18ых):18/(19-х/19х/19-ых/19ых):19)

    $NumberHundred = (
        (сто|ста|[~один] ~сотня|~соточка/100):100 |
        (двести|двухсот*|двухста|~два ~сотня/200):200 |
        (триста|тристо|трехсот*|трёхста|трехста/~три ~сотня/300):300 |
        (четырест*|четырехсот*|четырехста|четырёста/~четыре ~сотня/400):400 |
        (пятьсот|пятисот*|пятиста/~пять ~сотня/500):500 |
        (шестьсот|шестисот*|шестиста/~шесть ~сотня/600):600 |
        (семьсот|семисот*|семиста/~семь ~сотня/700):700 |
        (восемьсот|восьмисот*|восемьста/~восемь ~сотня/800):800 |
        (девятьсот|девятисот*|девятиста/~девять ~сотня/900):900 )
            || converter = $converters.numberConverterValue

