patterns:
    $mytest = $regexp<[ABC]{0,3}>
    $depCode = $regexp<[A-Z]{0,3}>
    $arrCode = $regexp<arrCode[A-Z]{0,3}>
    $cityCode = $entity<cityCodeLib> || converter = $converters.cityCodeConv
    $iataAndRailway = $entity<IataRailwayLib> || converter = $converters.cityAllConv
    $railwayCode = $entity<railrayCodeLib> || converter = $converters.railwayCodeConv
    $checkLook = (
        гляну*/глянет/глянем/глянете/глянь/глянит/
        пагляд*/пагляж*/погляд*/погляж*/
        *смотрет*/*сматрет*/
        увидет*/
        посмотрю/посмотрим/пасмотрю/пасмотрим/посмат*/пасмат*/
        просмат*/просмот*/прасмотр*/прасматр*/
        посмарю/пасмарю/посморю/пасморю/
        посморим/пасморим
        )
    $checkLookSynsFar = (
        заценю/зоценю/зациню/зоциню/
        заценим/зоценим/
        ознакомлюс*/азнакомлюс*/ознокомлюс*/азнокомлюс*/
        ознакомим*/азнакомим*/ознокомим*/азнокомим*/ознакомем*/азнакомем*/ознокомем*/азнокомем*
        )
    $checkLookFut = (
        гляну*/глянет/глянем/глянит/
        пагляд*/пагляж*/погляд*/погляж*/
        посмотрю/посмотрим/пасмотрю/пасмотрим/
        просматрю/просмотрим/прасмотрю/прасматрим/
        посмарю/пасмарю/посморю/пасморю/
        посморим/пасморим
        )
    $countryName = (
        (~Гренландия/~Грендландия)/(~Казахстан/кз)/(~Кыргызстан/~Киргизия)/(~Мьянма/~Бирма)/(~Республика ~Корея/Корейск* ~Республика/Южн* ~Корея/~Корея)/(~Таиланд/~Тайланд)/(Багамск* ~острова/~Теркс и ~Кайкос)/(Буркина Фасо/Буркина-Фасо)/(Восточн* ~Тимор/Тимор-Лесте/Демократическ* ~Республика Восточн* ~Тимор/Демократическ* ~Республика Тимор-Лешти)/(Демократическ* ~республика Конго/Конго)/(Каймановы ~острова/кайманы)/(Коморск* ~острова/~Майотта)/(Корейск* Народно-Демократическ* ~Республика/Северн* ~Корея)/(Коста-Рик*/~Коста ~Рика)/(Нидерланд*/~Голландия)/(ОАЭ/Объединённ* Арабск* ~Эмираты)/(Остров Норфолк/~Австралия)/(Папуа - Нов* ~Гвинея/Папуа-Новая ~Гвинея/Папуа Нов* ~Гвинея)/(США/~Америка)/(Туркменистан/~Туркмения)/(Федеративн* Штаты Микронезии/Микронезия/~ФШМ)/(ЮАР/Южно-Африканск* ~Республика)/~Австралия/~Австрия/~Азербайджан/~Албания/~Алжир/~Ангилья/~Ангола/~Аргентина/~Армения/~Аруба/~Афганистан/~Багамы/~Бангладеш/~Барбадос/~Бахрейн/~Беларусь/Беларусси*/~Белиз/~Бельгия/~Бенин/~Бирма/~Болгария/~Боливия/~Ботсвана/~Бразилия/~Бруней/~Бутан/~Вануата/~Великобритания/~Венгрия/~Венесуэла/~Вьетнам/~Габон/~Гайана/~Гамбия/~Гана/~Гваделупа/~Гватемала/~Гвинея/~Германия/~Гибралтар/~Гондурас/~Гонконг/~Гренада/~Греция/~Грузия/~Гуам/~Дания/~Доминика/~Египет/~Замбия/~Зимбабве/~Израиль/~Индия/~Индонезия/~Иордания/~Ирак/~Иран/~Ирландия/~Исландия/~Испания/~Италия/~Йемен/~Камбоджа/~Камерун/~Канада/~Катар/~Кения/~Кипр/~Киргизия/~Китай/~Колумбия/~Коморы/~Конго/~Куба/~Кувейт/~Лаос/~Латвия/~Лесото/~Либерия/~Ливан/~Ливия/~Литва/~Люксембург/~Маврикий/~Мавритания/~Мадагаскар/~Македония/~Малайзия/~Мальдивы/~Мальта/~Марокко/~Мартиника/~Мексика/~Микронезия/~Мозамбик/~Молдавия/~Молдова/~Монако/~Монголия/~Монтсеррат/~Мьянма/~Намибия/~Непал/~Нигер/~Нигерия/~Нидерланды/~Никарагуа/~Ниуэ/~Норвегия/~Оман/~Пакистан/~Панама/~Парагвай/~Полинезия/~Польша/~Португалия/~Реюньон/~Россия/~Руанда/~Румыния/~Сальвадор/~Свазиленд/~Сенегал/~Сербия/~Сингапур/~Сирия/~Словакия/~Словения/~Судан/~Суринам/~Таджикистан/~Таиланд/~Тайвань/~Тайланд/~Танзания/~Теркс и ~Кайкос/~Тонга/~Тринидад и ~Тобаго/~Тунис/~Туркменистан/~Турция/~Уганда/~Узбекистан/~Украина/~Уоллис и ~Футуна/~Уругвай/~Филиппины/~Финляндия/~Франция/~Хорватия/~Чад/~Черногория/~Чехия/~Швейцария/~Швеция/~Эквадор/~Эритрея/~Эстония/~Эфиопия/~Ямайка/~Япония/Аландск* ~острова/Американск* ~Самоа/Американск* Виргинск* ~острова/Антигуа и ~Барбуда/Босния и ~Герцеговина/Британск* Виргинск* ~острова/Бурунди/Вануату/Восточн* ~Тимор/Гаити/Гвинея-Бисау/Джибути/Доминиканск* ~Республика/Кабо-Верде/Карибск* Нидерланд*/Кирибати/Китайск* ~Тайбэй/Кокосов* ~острова/Кот-дИвуар*/Малави/Мали/Маршалловы* ~острова/Науру/Нов* ~Зеландия/Нов* ~Каледония/Остров* Кука/Остров* Рождества/Палау/Перу/Пуэрто-Рико/Самоа/Сан-Томе и Принсипи/Саудовск* ~Аравия/Северн* Марианск* ~острова/Сейшельск* ~Острова/Сент-Винсент и ~Гренадины/Сент-Китс и ~Невис/Сент-Люси*/Соломоновы ~острова/Сомали/Сьерра-Леоне/Сьерр* Леоне/Того/Тувалу/Фарерск* ~острова/Фиджи/Фолклендск* ~острова/Французск* ~Гвиана/Французск* ~Полинезия/Центральноафриканск* ~Республика/Чили/Шри-Ланк*/Экваториальн* ~Гвинея/Южн* ~Африка/Южно-Африканск* ~Республика
        )
    $namesRus = $entity<libJustNames> || converter = $converters.rusNamesConverter
    $dateDig = (
            ($regexp<^20\d{2}[   /,.-](0?(1|2|3|4|5|6|7|8|9)|10|11|12)[   /,.-]+[0-3]?\d$>)|
            ($regexp<^[0-3]?\d[   /,.-]+(0?(1|2|3|4|5|6|7|8|9)|10|11|12)[   /,.-]+(20)?\d{2}г?$>)|
            ($regexp<^[0-3]?\d[   /,.-]{1,3}(0?(1|2|3|4|5|6|7|8|9)|10|11|12)$>)|
            ($regexp<^\d[   /,.-]+(0?(1|2|3|4|5|6|7|8|9)|10|11|12)[   /,.-]+(20)?\d{2}г?$>)
            )
    $dateLetters = ({$regexp<(?ui)\d{1,2}( |-)?(ого|го|uj|juj)?> $months} [$regexp<(20)?\d{2} ?г?>] | ({числ* $numberDate}))
    $doubleDate = (($regexp<(?ui)\d{1,2}-\d{1,2} ?(январ[а-яА-Я]*|феврал[а-яА-Я]*|март[а-яА-Я]*|апрел[а-яА-Я]*|мая|июн[а-яА-Я]*|июл[а-яА-Я]*|август[а-яА-Я]*|сентябр[а-яА-Я]*|октябр[а-яА-Я]*|ноябр[а-яА-Я]*|декабр[а-яА-Я]*)>)|$regexp<\d{1,2}[   /.-]{1,3}(01|02|03|04|05|06|07|08|09|10|11|12)[ /.,-]{1,3}\d{1,2}[   /.-]{1,3}(01|02|03|04|05|06|07|08|09|10|11|12)>)
    $deleteAllExceptPast = (
        $deleteInf/$deleteImper/
        $deplugInf/$deplugImper/
        атказаться/отказатся/откозаться/атказатся/
        отписаться/атписаться/отпиши/отпишите/атпиши/атпишите/отписывай/отписывайте/атписывай/атписывайте/
        удалите/удалити/удали/откл/аткл/вырубить/вырубите/выруби/избавиться/грохнуть/убрать/удрать/
        уберите/убирите/убери/удерите/удирите/удери/
        снести/избавиться/избавится/
        отключени*/оключени*/удалени*/удолени*
        )
    $email2 = (
        мэйл*/мейл*/eмэйл*/eмейл*/емеил*/емейл*/e-мэйл*/e-мейл*/емэйл*/mail*/email*/e-mail*/e mail/e meil/имейл*/имэйл*/и-мейл*/и мейл*/и-мэйл*/и мэйл*/майл*/маил/маилу/эмейл*/э-мейл*/э мейл*/эмэйл*/э-мэйл*/э мэйл*/мыло/мыла/мылу/мылом/мыле/e-mael/емайл/е-майл/е майл/и-майл/и майл/э-майл/э майл/емаил/е-маил/е маил/и-маил/и маил/э-маил/э маил/имеил/эмеил*/э-меил*/э меил*/имэул*/и мэул*/емail/imeil /imail/маял*/e-meil/емэил*/маил*/майл*/эмаил*/имаил/мэил/имеил/емашл/emal/емеел*/
        (электорн*/элктрон*/эллектрон*/эликтрон*/элликтрон*/эдектрон*/электрон*/эликтрон*/электорн*/элкторн*/эллекторн*/эликторн*/элликторн*/эдиктрон*/електорн*/елктрон*/еллектрон*/еликтрон* /елликтрон*/эдектрон*/електрон*/еликтрон*/електорн*/елкторн*/еллекторн*/еликторн*/елликторн*/эл/ел) (~почта/~почьта/~плчта/~ящик/~ящек/$address)/
        ~электорнка/~элктронка/~эллектронка/~эликтронка/~элликтронка/~эдектронка/~электронка/~эликтронка/~электорнка/~элкторнка/~эллекторнка/~эликторнка/~элликторнка/~эдиктронка/~електорнка/~елктронка/~еллектронка/~еликтронка /~елликтронка/~эдектронка/~електронка/~еликтронка/~електорнка/~елкторнка/~еллекторнка/~еликторнка/~елликторнка/
        электроннаяпоч*/электронаяпоч*/элктроннаяпоч*/элктронаяпоч*/эликтроннаяпоч*/эликтронаяпоч*/
        электроннуюпоч*/электронуюпоч*/элктроннуюпоч*/элктронуюпоч*/эликтроннуюпоч*/эликтронуюпоч*/
        электроннойпоч*/электронойпоч*/элктроннойпоч*/элктронойпоч*/эликтроннойпоч*/эликтронойпоч*/
        еладрес*/эладрес*/эл.адрес*/ел.адрес*/элпочт*/елпочт*
        )
    $forAdults = (
        # белеты для троих
        [$ticket/$airplaneTicket/$railwayTicket/$directFlight] (на/для) ($NumberLett) [$adults]/
        # 3 билета
        ($NumberDigWithLett/$NumberLett) [$adults] ($ticket/$airplaneTicket/$railwayTicket/$directFlight)/
        # 4 взрослых билета
        $NumberDig $adults ($ticket/$airplaneTicket/$railwayTicket/$directFlight)/
        # три взрослых
        {($NumberDig/$NumberLett/$NumberDigWithLett) $adults}/
        # два авиаюилета для взрослых
        ($NumberDig/$NumberLett) ($ticket/$airplaneTicket/$railwayTicket/$directFlight) [на/для] [$adults]/
        (на/для/нас) $NumberLett/
        (на/для/нас) $NumberDigWithLett/
        $NumberOfPeople
        )
    $inRestDays = (
        (по/в) выходн*/
        (по/в) праздник*
        )
    $inWorkingDays = (
        по (будням/будним)/
        в будни*
        )
    $months = ($january:01/
        $february:02/
        $march:03/
        $april:04/
        $may:05/
        $june:06/
        $july:07/
        $august:08/
        $september:09/
        $october:10/
        $november:11/
        $december:12)
    $january = (~январь)
    $february = (~февраль/феврая/февраю/феврае/февраем/февраём)
    $march = (~март)
    $april = (~апрель/апредь/апредя/апреде/апредю/апредем)
    $may = (~май)
    $june = (~июнь/юнья/иня)
    $july = (~июль)
    $august = (~август/авгус/авгуса/авгста)
    $september = (~сентябрь/сентяюр*/сеньтябр*)
    $october = (~октябрь)
    $november = (~ноябрь)
    $december = (~декабрь)
    $replaceImperat = (
        смени/семни/смини/смените/семните/смините/
        замени/замини/замените/замините/
        поменяй*/паменяй*/поминяй*/паминяй*/помняй*/
        обменяй*/обминяй*
        )
    $replaceInf = (
        сменить/семнить/сминить/
        заменить/заминить/
        поменять/паменять/поминять/паминять/помнять/
        обменять/обминять
        )
    $whenInWhatTime = (
        во скольк*/
        воскольк*/
        ва скольк*/
        васкольк*/
        во скок*/
        воскок*/
        ва скок*/
        васкок*
        )
    $whenInWhatDay = (
        какого числа/
        (в/на) как* (день/дату)/
        каким днем
        )
    $whenFromTillWhatTime = (
        (до/с/со) (како*/котор*/катор*) (час*/врем*/верм*)/
        (со/до) скольки*
        )

    #$adult = [на/для] ($regexp<(один|одного|одному|одним|одном|одна|одной|одну|адин|одын|адын|адного|аднаго|однаго|адному|однаму|адним|адном|адна|адной|адну|единиц*|единичк*|однерк*|1|1-го|1го) ?(взрослый|взрослого|родитель|родителя)>/взросл*/родител*/взросдых/врослых/людей/человек)
    $about = (насчет/насщет/насчот/насщот/на счет/на сщет/на счот/на сщот/с/по/о/об/про/пра/на тему/по теме/нащет/нащот/на предмет/по поводу/паповоду/обо/аба/ап)
    $absent = (нету/нетук/отсутст*/отсуц*/отсуству*/ннет/нет/нкт)
    $account = (~счет/счоты/счотов/счотам*/счотах/щщотов/щщотам*/щщотах/сщотов/сщотах/сщотам*/$accountSg/сщетам*/сщетов/сщетах/щета/щетов/щетам/щетах)
    $accountSg = (счет/счёт/счот/щот/щет/щёт/щету/щета/щёта/щете/щёта/щота/щотом/щоте/щоту/счета/счёета/счетом/счётом/счету/счете/счёте/сщет/сщёт/сщета/сщете/сщёте/сщету/сщетом/сщётом/счот/счота/счоте/счотом/щщот/щщоте/щщота/щщотом/сщот/сщота/сщоте/сщотом)
    $activate = (активир*/ативир*/акивир*/ативир*/октивир*/отивир*/окивир*/отивир*)
    $activatePast = (устонавливал*/устанавливал*/установил*/устанавил*/установлен*/ставил*/поставил*/паставил*/поставлен*/паставлен*/активировал*/активирован*/подключал*/падключал*/потключал*/патключал*/подключил*/падключил*/потключил*/патключил*/подключен*/падключен*/подключин*/падключин*/потключен*/патключен*/потключин*/патключин*/добавлял*/дабавлял*/добавил*/дабавил*/добавлен*/дабавлен*/добавлин*/дабавлин*/включил*/включен*/включин*/включал*/подсоединял*/подсоидинял*подсоединил*/подсоидинил*/подсаединял*/подсаединил/подсаидинял*/подсаидинил/падсоединял*/падсоединил*/падсоидинял*/падсоидинил*/падсаединил*/падсаидинил*/потсоединил*/потсоидинял*/потсоидинил*/потсаединил*/потсаидинил*/патсоединил*/патсоидинил*/патсаединил*/патсаидинил*/подсоединен*/подсоидинен*/подсаединен*/подсаидинен*/падсоединен*/падсоидинен*/падсаединен*/падсаидинен*/потсоединен*/потсоидинен*/потсаединен*/потсаидинен*/патсоединен*/патсоидинен*/патсаединен*/патсаидинен*/приключен*)
    $address = (~адрес/~адрис)
    $addressSituatedVerb3 = (находитс*/находетс*/располага*/расположен*/распаложен*/находятс*)
    $adults = (взросл*/родител*/взросдых/врослых/людей/человек/пассажиров/пасажиров/пассажир/пасажир/мужчин/мужщин/женщин/мужиков/теток/тетей/девушек/парней)
    $ageWithNumb = $regexp<(?ui)\d{1,2}(,\d)?[- ]?(ть|ти|ь)?[ ]?(лет|годов|годков|годка|годков|годиков|годика|года)>
    $airplaneTicket = (~авиабилет/~авибилет/~авиобилет/~авиабелет/~авиобелет/~авиабилкт/авиа $ticket/$ticket на самолет/авиабит*/аваибилет*)
    $airplaneTicketAll = (~перелет/~перелёт/~вылет/~отлет/~отлёт/~рейс/$ticket/$airplaneTicket/$flight)
    $annulInf = (аннулировать/аннулиравать/анулировать/анулиравать)
    $annulNoun = (анулиц*/ануляц*/аннуляц*/анннулиц*)
    $answerImp = (отвечай*/атвечай*/отвичай*/атвичай*/ответь*/атветь*)
    $anybody = ($regexp<(?ui)([кх]то|к[оа]го|к[оа]му|кем|ком)(\s|-)?(н[ие]бу[дт]ь|н[ие]?ть|т[оа]|либ[оа])>)
    $bad = ($badAdjAbuse/$badAdj/бяк*/бред*/байд*/в жопу/вульгарн*/вульгарен/чуш/чушь/данунах/жуть/идиотизм*/КГ АМ/КГАМ/кака/кретинизм*/критинизм*/мура/не шибко/ни шибко/нешибко/нишибко/не фонтан/ни фонтан/не фантан/ни фантан/нефонтан/нифонтан/нефантан/нифантан/не особо/не особа/не асоба/не асобо/ни особа/ни асобо/ни особо/неособо/неособа/неасоба/неасобо/ниособа/ниасобо/ниособо/не очень/неочень/не очинь/неочинь/ни очень/ниочень/ни очинь/ниочинь/некрасив*/не красив*/никрасив*/ни красив*/не *катит/ни *катит/некатит/никатит/не нра*/ни нра*/ненра*/нинра*/не понра*/ни понра*/непонра*/нипонра*/не панра*/ни панра*/непанра*/нипанра*/не прет/непрет/ни прет/нипрет/не прикол*/неприкол*/не прекол*/непрекол*/ни прикол*/ниприкол*/ни прекол*/нипрекол*/негад*/негод*/незачет/незачот/низачет/низачот/не зачет/не зачот/ни зачет/ни зачот/незочет/незочот/низочет/низочот/не зочет/не зочот/ни зочет/ни зочот/незачед/незачод/низачед/низачод/не зачед/не зачод/ни зачед/ни зачод/незочед/незочод/низочед/низочод/не зочед/не зочод/ни зочед/ни зочод/ничего хорошего/ничево хорошего/ничиво хорошего/ничего хорошево/ничево хорошево/ничиво хорошево/ничего харошево/ничево харошево/ничиво харошего/ничего харошего/ничево харошего/ничиво харошего/очен* плох*/противн*/пративн*/противен/пративен/пло о/плоо/страшен*/страшны*/страшна*/страшное/страшного/страшнов*/страшном*/страшное/скверн*/туфт*/тухт*/тупо/так се/так себе/так сибе/таксебе/таксибе/уродлив*/убийствен*/ужас*/хрен*/хренов*/фу/фуу*/фуфло*/хуже/хуйн*/фтопку/в топку/фак/халтур*/холтур*/херн*/хирн*/фи/фии/фиии/фигн*/фигов*/хня/шайсе/шняг*/шит/fuck/scheise/scheisse/shit/ниж* плинтуса/гребан*)
    $badAdj = (амерзит*/амирзит*/омерз*/омирз*/амерз*/амирз*/безобразн*/безобразен*/чудовищн*/чудовищен/дрян*/дурацк*/дурн*/жутч*/жутк*/идиотск*/мерзк*/мерзост*/нехорош*/нехарош*/не хорош*/не харош*/нихорош*/нихарош*/ни хорош*/ни харош*/никудыш*/некудыш*/не кудыш*/ни кудыш*/отвра*/отвро*/премерзк*/примерзк*/премерск*/примерск*/паршив*/поршив*/плох*/плахой/посредствен*/пасредствен*/посредцтвен*/пасредцтвен*/посрецтвен*/пасрецтвен*/посреццтвен*/пасреццтвен*/поган*/паган*/ужасен/ужасн*/худш*/кошмар*/гадк*/гадок/гадост*/ерунд*)
    $badAdjAbuse = (хуев*/херов*/хиров*/атстой*/атцтой*/ацтой*/аццтой*/отстой*/отцтой*/оцтой*/оццтой*/гавен*/говен*/гавн*/говн*/дерьм*/дибильн*/дебильн*/дэбильн*/дэбилн*/дыбильн*/дибилен/дебилен/дыбилен/кретинск*/критинск*/мудацк*/маразм*/сран*/беспонт*/галим*/голим*/придурочн*/придурошн*/предурочн*/предурошн*/урод*/уродск*/уротск*/уроцк*/лаж*/тошно*/тошна*)
    $baggage = {[мест*] (~багаж/~богаж/багажн*/багах/багаха/багахом/баган/багана/баганом)}
    $baggageAll = {[мест*] (~багаж/~богаж/ручн* ~кладь/багажн*/багах)}
    $bankCard = ((банков*/банк/бакн*/бануов*) $card)
    $bankSber = (сбербанк*/збербанк*/себрбанк*/сбрер (банк*/бакн*)/сбрер/сбера/сбере/сберу/сбером)
    $beginning = (начало/начале)
    $beginningWords = (а/а ну/но/и/ну/ну и/ну а/да/да и/ага и/ага/угу и/угу/да а/ого/эт/эта/этсам*/это самое/эт самое/вот/а вот/а вот и/вот и/вот а/и вот/ну вот/да вот/так/так и/так а/так ну/так ну а/так ну и/ладно/ну ладно/ну ладно тогда/ладно а/ну ладно а/лан/ну лан/ну тогда/и тогда/тогда/ну тогда/все/блин/а блин/да блин/ну блин/вот блин/ну вот и/таки вот/так ну а/так ну и/э/ээ/эээ/мм/ммм/мммм/ах да/эй/ой/эй а/эй ну/эй ну вот/эй ну а/эх/ээх/эээх/ха/хы/хех/хых/ух/дык/дык вот/ну дык/ну типа/в общем/вобщем/вообще*/вобще*/вапще/в общем то/вобщем то/вообще* то/вобще* то/вапще то/в общемто/вобщемто/вообщето/вобщето/вапщето/что-то/что то/што-то/што то/что-та/что та/што-та/што та/чето/чото/чета/чота/че-то/че то/чо-то/чо то/че-та/че та/чо-та/чо та/чего-то/чего то/а что/а че/а чо/а што/дак/ну воот/или/лии/иль/ау/$regexp<(?ui)ау*>)
    $birthCertificate = ({номер свидетельств*} / (свидетельств*/свид/свидет) о (рождении/рождение) / детск* свидетельств* / свидетельств* ($childSgPl/$childDaughter/$childSon/~дети/$boy/$girl))
    $bonus = (~бонус/бонс/бонса/бонсе/бонсом/бонсы/бонсов/бонсам*/бонасах/бонкс/бонкса/бонксе/бонксом/бонксы/бонксов/бонксам*/бонксах/~бунус)
    $bonusAdj = (бонусн*/бонсн*/бонксн*)
    $bonusPoint = ($bonusAdj (~балл/~бал))
    $bookVerbExceptPast = ($bookInf/~бронирование/~бронь/брониру*)
    $bookInf = (забронироват*/бронироват*/бронить)
    $bookPast = (забронировал*/забронирован*/бронировал*/(сделал*/делал*/сделан*/оставил*/оставлял*/оставлен*/отправил*/отправлял*/отпрвлен/оформил*/оформлял*/оформлен) ~бронь)
    $botAll = ($robot/$chatBot/искус* интел*/~машина/вирт* (~консультант/~собеседник))
    $botVocAll = ($botVocBot/$vocativeMan)
    $botVocBot = ($robotSgNom/ботяра/робот бобот/ботушка)
    $boy = (~мальчик/мальчек/мальчег/мальчиг/мальчонка/мальченка/мальчишка/мольчишка/пацан/парень/парниша/парнишка/паренек/паренёк)
    $buy = (~купить/~куптить/~накупить/~покупать/~прикупить/~приобрести/~приоблести/~приобретать/~скупить/~взять/~затариться/~нарыть/~отовариться/~затарить/~сторговать)
    $buyAllExceptPast = (купим/куплю/купите/купишь/купят/купит/купимте/купи/покупаем/покупаю/покупаете/покупаешь/покупают/покупает/покупаемте/покупайте/покупай/куптим/куптю/куптите/куптишь/куптят/куптит/куптимте/купти/приобретем/приобрету/приобретете/приобретешь/приобретут/приобретет/приобретемте/приобретите/приобрети/приобретаем/приобретаю/приобретаете/приобретаешь/приобретают/приобретает/приобретайте/приобретай/$buyNoun/$buyInf)
    $buyInf = (купить/кубить/купит/покупат*/приобрести/преобрести/приобристи/преобристи/приобремти/преобремти/приобримти/преобримти/приобречти/преобречти/приобричти/преобричти/преобретать/приобретать/докупит*/купет)
    $buyNoun = (~покупка/~пакупка/~рокупка/~закупка/~приобретение/преобретени*/приобритени*/пеобретени*/пиобретени*/пиробретени*/риобретени*/прибретени*)
    $buyVerbPast = (покупал*/купил*/приобретал*/приобрел*/приобрёл*/приабрел*/приобретен*/преобретен*/приобритен*/преобритен*/куплен*/куплин*)
    $call = (велича*/завуд/завуи/завут/завут то/завут7/завутъ/звадь/звать/называть/обзывать/звать то/звать7/зватьъ/зваь*/звут/звут7/злвут/зоаут/зовет/зовет7/зовкт/зовуд/зовуд7/зовуд7/зовуи/зовут/зовут то/зовут7/зовутъ/зовуть/зовыт*/зовут*/зоувт/клич*/назвал*/назвал*/нозвал*/назвали/называет/называет7/называл/называл7/называла/называла7/называли/называли7/называть/называть7/называют/называют7/обращатьс*/обращятьс*/обращац*/обращяц*/оброщатьс*/оброщятьс*/оброщац*/оброщяц*/обращаются/обращатся/овут/овут/прозвал*/хавут/ховут/ховут7/зо вут/задут/называешься/называешся/щовут/щавут/изовут/заут/зовт/завать/завот/звать5/зовус/зовцт/зоввут/зоввут7/звати/зовуь/зоут/зовук/зовтуа/мзовут/зувут/по имени)
    $canAll = ($canSg1/може*/сможе*/можеш*/можиш*/смог/смогла/смога/шмог/шмогла/$possiblePredic)
    $cancelFut = (аннулируют*/анулируют*/аннулирует*/анулирует*/отменят*/отменит*/атменит*/атменят*)
    $cancelInf = ($annulInf/отменить/атменить/отменять/атменять)
    $cancelPast = (аннулировал*/аннулиравал*/анулировал*/анулиравал*/отменил*/атменил*/отменял*/атменял*/аннулирован*/аннулираван*/анулирован*/анулираван*/отменен*/атменен*/итменен*)
    $cannot2 = ($ne $canAll/немогу*/немагу/несмагу/несмогу*/неможе*/несможе*/неможно/неможеш*/неможиш*/немона/нимогу*/нимагу/нисмагу/нисмогу*/ниможе*/нисможе*/ниможно/ниможеш*/ниможиш*/нимона/демогу/демог/несмог/несмогла/несмога/нисмог/нисмогла/нисмога/нишмогла/нешмогла/$ruNelzya)
    $cannotI = ($ne (могу/магу)/немогу/немагу/нимогу/нимагу/$ne смог*/несмог/несмогла/несмога/нисмог/нисмогла/нисмога)
    $canSg1 = (могу*/магу/смагу/смогу*)
    $canSynPossible = ($canSg1/може*/сможе*/можеш*/можиш*/$possiblePredic)
    $card = (~карта/~карточка/~картучка/крта/крты/кртой/крту/крте/кртами/кртах/кртам/крата/крате/кратой/крату/крат/кратам/кратами/кратах/карда/картта/карты/карты7/карды/картты/карте/карте7/карде/картте/картой/картой7/кардой/картоц/карттой/карту/карту7/карду/картту/карт/карт7/кард/картам/картам7/кардам/картами/картами7/картах/картах7/карти/картай/карточк*/картачк*/карточек/картачек/картучк*/карьа/карьы/карье/карьой/карьи/карьами/карьах/карьам/карьу/картв /каарт*/какрту/какрта/какртой/какрты/какрте/какртами/какртах/какртам/какрт/какртами/кпрта)
    $certainly = (конечно/кончено/конешн/канечно/окнечно/канечн/канешн/кэш/кэшно/канешно/естественно/естествено/естесвенно/естесвено/естесно/естесьно/естесственно/естессно/есессно/есестно/естессно/есстесно/есстессно/естестно/естесстно/есстестно/есстесстно/канечна/канеш/канешна/канэш/канэшн/конечна/конешна/конешно/коонешн/конеш/конешн/конешьно/канешьно/конешьн/канешьн/конечнло/несомненно/безусловно/само (собой/собою)/ясен пень/ясен перец)
    $certainly = (конечно/кончено/конешн/канечно/окнечно/канечн/канешн/кэш/кэшно/канешно/естественно/естествено/естесвенно/естесвено/естесно/естесьно/естесственно/естессно/есессно/есестно/естессно/есстесно/есстессно/естестно/естесстно/есстестно/есстесстно/канечна/канеш/канешна/канэш/канэшн/конечна/конешна/конешно/коонешн/конеш/конешн/конешьно/канешьно/конешьн/канешьн/конечнло/несомненно/безусловно/само (собой/собою)/ясен пень/ясен перец)
    $changeAll = ($changeVerbAll/$changeNoun/$replaceNoun/$replaceVerbAll)
    $changeAllFut = ($changeFut3/$replaceFut3)
    $changeAllPerf = ($changePerf3/$changePerf3Refl/$replacePerf3/$replacePerf3Refl)
    $changeAllPres = ($changePres3Refl/$changePresCont3/$changePresCont2Pl)
    $changeFut3 = (изменят/изменит/изменятс*/изменитс*/(будет/будут) (изменен*/изминен*))
    $changeImperat = (измени/измените)
    $changeInf = (изменить/ищменить/изминить/ищминить/изменять/изминять/поменять/менять/поминять/минять/изменять)
    $changeInfAll = ($changeSetOtherInf/$changeInf/$replaceInf/(получить/сделать/осуществить) (~замена/~обмен) [по])
    $changeNoun = (~изменение/изминени*/ихменени*/ихминени*)
    $changePerf3 = (изменил*/изминил*/ихменил*/ихминил*)
    $changePerf3Refl = (изменилс*/изминилс*/изменилас*/изминилас*/изменилос*/изминилос*/изменилис*/изминилис*/[был*] изменен*)
    $changePres3Refl = (меняются/меняется/меняетьс*/меняютьс*/изменяется/изминяется/изменяются/изминяются/миняется/миняются)
    $changePresCont2Pl = (меняете/изменяете/сменяете)
    $changePresCont3 = (меняет/меняют/изменяют/изменяет/сменяет/сменяют)
    $changeSetOtherInf = ((задать/поставить/установить/устанавить) (другую/другой/другого/другова))
    $changeVerbAll = ($changeInfAll/$changeSetOtherInf/$changeInf/$changePerf3/$changePerf3Refl/$changeFut3/$changeAllPres/$changeImperat)
    $chatBot = (чатбот*/сатбот*/чат ~бот/чат-бот*)
    $cheap = (дешевы*/дешёвы*/дишевы*/выгодны*)
    $cheaper = (*дешевле/*дишевле/по дешев*/подешев*/подешёв*/подишев*/повыгодн*/выгоднее)
    $cheapest = ((сам*/более/боле) $cheap / (мин/минимал*/менимал*/минемал*/менемал*) $price)
    $check = (провер*/правер*/првоер*)
    $checkAll = ($check/$checkLook/$checkLookFor/$checkFindOut)
    $checkFindOut = (*узнат*/узнот*/узнават*/(хочу/хотел* бы) *знать/выяснит*/определит*/оприделит*/уточнит*)
    $checkInf = (проверит*/проверят*)
    $checkLookFor = (искат*/поискт*/найти/разыск*/розыск*)
    $checkPast = (проверил*/проверял*/праверил*/праверял*/првоерил*/првоерял*)
    $childAdj = (детск*/децки*/дейко*/дейка*/децку*)
    $childAll = ($childSgPl/$childDaughter/$childSon)
    $childDaughter = (~дочь/~дочка/~дочька)
    $childSgPl = (~ребенок/ребёнок/ребёнка/ребёнку/ребёнке/реденок/редёнок/реденка/редёнка/реденком/редёнком/реденку/редёнку/реденке/редёнке)
    $childSon = (~сын/~сынишка)
    $chooseInf = (подобрать/подабрать/падабрать/падобрать/выбрать/выбирать/выберать/подборать/подобрать/подбирать/подберать/выбрать/подберать/падберать/падбирать)
    $city = (город*/горд*/горад*)
    $cityPreName = ($city/г/гор)
    $claim = (~заявление/~зоявление/~заевление/~зоевление/~заивление/зоивлен*)
    $client = (~клиент/клинт/клинта/клинту/клинте/клинтам/клинтах/клинты/клинтов/клинтами/клент/клента/кленту/кленте/клентом/кленты/клентам/клентами/клентах/клеент/клеента/клеенту/клеентом/клеенте/клеентах/клеентам*/клеенты/клеентов)
    $company = (~компания/~кампания/компани/кампани/компаня/кампаня/~организация/~оргонизация/~оргнизация/~роганизация)
    $contacts = (~контакт/~кантакт/~контат/(контакт*/котакт*/контат*) ($information/$dataAsInfo)/$telephone [$number]/$number [$telephone])
    $coronaV = (вирус*/коронавирус*/кароновирус*/короновирус*/каронавирус*/коррновирус*/пандеми*/пондеми*)
    $cost = (стоит/стоет/стоить/стоят/стоют/стоеть/тсоить/тсоит/тоит/мтоит/мтоить)
    $dataAsInfo = (~данные/даные/даныъ/даным/даными)
    $deleteImper = (удали/удалите/удоли/удолите/отключи/отклечи/откключи/оключи/откючи/отключите/отклечите/откключите/оключите/откючите/уберите/убирите/уберете/удерите/удирите/удерете)
    $deleteInf = (удалить/улалить/ужалить/удолить/удлить/удалять/удолять/улалять/ужалять/удлять/отключить/отклечить/откключить/атключить/оключить/откбчить/отключать/атключать/оключать/откбчать/отклюсить/откклюсить/атклюсить/оклюсить/откбсить/отклюсать/атклюсать/оклюсать/откбсать/убрать/удрать)
    $depart = (вылечу/вылетаю/вылететь/улететь/улетаю/улечу/лечу)
    $departure = ($departureAvia/~отправление/~отбытие)
    $departureAvia = (~вылет/~отлет)
    $deplugImper = (отключи/отлючи/отклечи/откючи/оключи/откдючи/окдючи/отключите/отлючите/отклечите/откючите/оключите/откдючите/окдючите)
    $deplugInf = (отключить/отлючить/отклечить/откючить/оключить/откдючить/окдючить/отключать/отлючать/отклечать/откючать/оключать/откдючать/окдючать)
    $direct = (прямого/прямой/прямому/прямым/прямом/прямых/прямые/прямыми/$without (пересадок/остановок/стыковок)/безпересадок/беспересадок)
    $directFlight = (прям*/$without (пересадок/остановок/стыковок)/безпересадок/беспересадок) [$ticket/$airplaneTicket/~рейс/$flight]
    $discount = (~скидка/скидон*)
    $discuss = (~базарить/~беседовать/~болтать/~говорить/~обратится/~обратиться/~обсудить/~общаться/~переговорить/~перетереть/~побазарить/~побеседовать/~поболтать/~поговорить/~поконсультировать/~получить ~консультация/~пообсуждать/~пообщаться/~посоветовать/~посоветоваться/~потрепаться/~потрындеть/~почесать язык*/~проконсультировать/~проконсультироваться/~разговаривать/~трындеть/~чесать язык*/язык* ~почесать/язык* ~чесать)
    $doesntWorkPl = ($ne $workVPresPl/неяботают/неработают/нерабтают/нераотают/ниработают/непашут/нипашут/ (перестали/перистали) $workInf )
    $doesntWorkSg = ($ne $workVPresSg/неяботает/неработает/нерабтает/нераотает/неработаит/ниработает/ниработаит/непашет/нипашет/непашит/нипашит/$stopVPastPerf $workInf)
    $dontWant = (не $want/ни $want/нехочу/нехачу/нехоти*/нехоче*/нехочи*/нихочу/нихачу/нихоти*/нихоче*/нихочи*/нежелаю*/нежилаю*/нежелае*/непожилае*/непожелаю*/непожилаю*/непожелае*/непожилае*/нижелаю*/нижилаю*/нижелае*/нипожилае*/нипожелаю*/нипожилаю*/нипожелае*/нипожилае*)
    $eleksnet = (~елексент/~елекснет/~елекснэт/~елексэнт/~еликсент/~еликснет/~еликснэт/~еликсэнт/~элексент/~элекснет/~элекснэт/~элексэнт/~эликсент/~эликснет/~эликснэт/~эликсэнт)
    $end = (конец/конце)
    $enterInf = (зайти/войти/воцти/зацти/папасть/попасть/авторизироваться/авторизироватся/авторизоваться/авторизоватся/залогиниться/залогинится)
    $eTicket = ((электорн*/элктрон*/эллектрон*/эликтрон*/элликтрон*/эдектрон*/электрон*/эликтрон*/электорн*/элкторн*/эллекторн*/эликторн*/элликторн*/эдиктрон*/електорн*/елктрон*/еллектрон*/еликтрон* /елликтрон*/эдектрон*/електрон*/еликтрон*/електорн*/елкторн*/еллекторн*/еликторн*/елликторн*/эл/ел) $ticket/{маршрут* ~квитанция})
    $evening = (~вечер/евчер*)
    $exchangeAll = (обменя*/обминя*/~обмен/поменя*/поминя*/менял*/минял*)
    $exchangeAllExceptPast = ($exchangeInf/*меняю/*меняем/*миняю/*миняем/обмениваю/обмениваем/*меняешь/*меняеш/*миняешь/*миняеш/*миняете/~обмен)
    $exchangeInf = (поменят*/обменят*/менят*)
    $exchangePast = (обменял*/обминял*/поменял*/поминял*)
    $exist = (иметь*/имеются/имеятся/наличеств*/есть/есь/емеется/имееться/имеится/имеиться/могут быть/существует/существуют)
    $fedUpWith = (задрал*/бесит/надоел*/~бесить/~достать/~надоесть/~тошнить (от/ат)/~достать/задолба*/задалба*/надоид*/надаид*/ташнит (от/ат)/дастал*/дастаю*/дастае*/осточерт*/астачерт*/астачирт*/осточирт*/остачерт*/остачирт*/асточерт*/асточирт*/заколеб*/заколиб*/очертен*/очертин*/очиртин*/очиртен*/ачертен*/ачертин*/ачиртин*/ачиртен*/надокучи*/опосты*/~сидеть в (печенках/пиченках/печонках/пичонках)/обрыд*)
    $findOut = (*узнат*/узнот*/узнават*/(хочу/хотел* бы) *знать/выяснит*/определит*/оприделит*/уточнит*)
    $flight = (~авиаперелет/авиа ~перелет/~авиарейс/авиа ~рейс/~перелет/~перелёт/авиа ~перелёт/~авиаперелёт/~перелет/~перелёт/~вылет/~отлет/~отлёт/~полет/~полёт)
    $flyInf = (*лететь/летать)
    $for = (для/дл/лдя/доя)
    $forgot = (забыл*/$ne помню/забыт/зобыт/зобыл*/непомн*/нипомн*)
    $from = (из/от/с)
    $girl = (~девушка/деушк*/девочк*/девчонк*/девченк*)
    $good2 = (атличн*/атпад*/атпат/ахренен*/ахренител*/ахринен*/ахринител*/фанареть/афонареть/афанореть/афонореть/балде*/аболде*/балдею/бажествен*/божествен*/балдю/балдеж*/бесподобен/бесподобн*/безподобен/безподобн*/безукоризнен*/безупречн*/без упре*/блестящ*/блистящ*/блеск/блистател*/брава/браво/вау/великолеп*/велеколеп*/виликолеп*/великалеп*/велекалеп*/виликалеп*/виртуоз*/вертуоз*/восхитител*/восторг*/высший сорт/генеальн*/гениальн*/гениальн*/гинеальн*/гиниальн*/гиниальн*/грандиозн*/гут/гуд/дивн*/дивен*/диво/зашиб*/загляден*/загледен*/заглиден*/зогляден*/зогледен*/зоглиден*/зачет*/зачот*/зачод*/амечател*/замечательн*/замечатильн*/замечетел*/замичател*/замичатил*/зомечател*/зомечатил*/зомичател*/зомичатил*/заништя*/здоравск*/здоровск*/здорово/здораво/здорова/здорава/знатн*/зошиб*/исключител*/идеальн*/идиальн*/изумител*/изумитил*/круть/крутняк*/круто*/красиво/кросиво/красота/кросота/кросата/красата/кул/кульн*/качествен*/кайф/кайфов*/как нельзя лучше/клас/класс/классс*/класн*/класнi*/клев*/афа/лепо/мастерск*/мазов*/мегакрут*/мистика/мирово*/милы*/мило*/мила*/миленьк*/мощь*/моща/мощн*/на все сто/нештя*/нет слов/нехуев*/нехил*/нихил*/не хил*/ни хил*/недурствен*/не плох*/недурн*/нидурн*/ни дурн*/не дурн*/недурен*/неплох*/неплах*/неплох*/ништя*/ничтя*/ниплах*/ниплох*/ни плох*/намана/нравет*/нравит*/нравец*/нравиц*/ригинальн*/оттяг/отл/отличн*/отпад/отпат/отпадн*/балдеть/обалдеть/обворожител*/обварожител*/обваражител*/абворожител*/абварожител*/абваражител*/оболдеть/очароват*/очероват*/очирават*/очарават*/очерават*/очирават*/ачароват*/ачероват*/ачирават*/ачарават*/ачерават*/ачирават*/опупе*/опупи*/апупе*/апупи*/превосход*/привосход*/превасход*/привасход*/прекрас*/прикрас*/приличн*/преличн*/приличьн*/преличьн*/прелес*/прилес*/прелисть/премил*/примил*/приятн*/преятн*/приядн*/приятен/прикольн*/прекольн*/прыкольн*/прикольн*/приколн*/преколн*/прыколн*/приколн*/первоклас*/песдат*/пездат*/писдат*/пиздат*/писк/потряс*/потряс*/патряс*/патрес*/потрес*/патриса*/подходящ*/получше/роскошен*/роскошн*/раскошен*/раскошн*/распрекрас*/распрекрасен*/ульн*/рулез*/симпатичн*/симпотичн*/симпотичн*/семпатичн*/семпотичн*/симпотн*/семпот*/славн*/стильн*/стилн*/супер/чупер/суперски/супир*/тип-топ/тип топ/увау/улет/умереть и $ne встать/умереть не встать/хорош*/хараш*/харашо/харощ*/харош*/харош*/харош*/харошеньк*/харошо/хораш*/хорашо/хорощ*/хоть куда/чюдьненьк*/чюдесен*/чюдесн*/чюдн*/чюдненьк*/чудьненьк*/чудесен*/чудесн*/чуден*/чудн*/чудо как/чюдо как/чуда как/чюда как/чудненьк*/чудненьк*/чудниньк*/то (что/што/фто) (надо/нада/нужно/нужо) /чотк*/чодк*/шикарн*/cool/good/rulez/Super!/very goo/атличн*/замечательн*/клас/класн*/классн*/классс*/кластн*/клев*/красив*/крутой/крутая/крутатен*/крутыш*/крутот*/крутат*/крутен*/крутяч*/кульн*/миленьк*/модн*/обалден*/отлино/отличн*/отличн*/отличьн*/офиген*/афиген*/патресающ*/патрисающ*/потресающ*/потрисающ*/потрясающ*/прекрасн*/прекрастн*/прелесн*/прелестн*/прелесть/прелисть/приколн*/прикольн*/прикрасн*/прикрастн*/прилесн*/прилестн*/семпатичн*/семпотичн*/симпатичн*/симпотичн*/симпотичн*/симпотн*/стильн*/супер/суперск*/тлично/харош*/харощ*/хорош*/хорощ*/чотк*/чудесен*/чудесн*/чудн*/шикарн*/прекласн*)
    $goodBye = (пока пока/пака-пака/пака пака/поки/покки/покапока/пакапака/покендра/пакендра/покедова/пакедова/покедово/пакедово/пакедава/покеда/покедава/пакеда/пакедава/покуськи/дотвидания/дотвиданя/досвидули/досведули/до свидан*/до свиданья/до свидание/до сведание/до сведанье/до свиданье/досвидание/досвидания/досвиданье/досвиданья/досивидан*/до свиданий/досвидос/до сведания/до сведанья/до сведание/досведание/досведания/досведанье/досведанья/до сведаний/досвиданние/до свиданние/дасвидания/дасвидание/да свидания/да свидание/досвисанья/досведос/дасведос/дасвидос/досидос/досведосы/дасведосы/дасвидосы/досидосы/До свидос/Досвидос/дасведания/ддо свиданмя/до свиданмя/допобачення/досидание/досвведпние/ДО СВИ ДОНИЕ/Дасвиданыя/досвидаания/дотвидани*/досвиданияя/до твидания/дотвидания/до твиданя/дотвиданя/До свидос/Досвидос/чао какао/чао/прощай/прощайте/прощяй/прощяйте/пращяй/пращяйте/пращай/пролщай/пращайте/Прошяй*/прашяй*/прощайх/давай прощаться/давай прощатся /попрощаться/прощаи/бай-бай/бай бай/bye-bye/bye bye/good buy/байбай/godbuy/good buy /good bye/гудбай/гуд бай/bye /goodBye/бай/гудбай/аревуар/оревуар/оривидерчи/аривидерчи/ариведерч*/ареведерч*/аривидерч*/афидерзейн/офидерзейн/ауфвидерзеен/адьес/адиос/адьос/adios/адьйОс)
    $goodNight2 = ((хорош*/спокой*/спакой*/спок/приятн*) (ночи/ночки/снов)/сладк* снов)
    $gottago = (мне пора идти/мне пора уходить/мне нужно идти/мне нужно уходить/ну я пошел/ну я пошла/ну я пашел/ну я пашла/пойду я/пойдука я/пойду ка я/мне пора/мне уже пора/мне пора на/я пошла/я пошел/я пашла/я пашел/лан я пошла/лан я пошел/лан я пашла/лан я пашел/я ушел/я ушла/я ухожу/я ухажу/я домой/я должен уходить/я должна уходить/я отключаюсь/сеанс окончен/мне надо идти/мне надо уходить/мне надо отойти/мне надо бежать/мне надо бижать/мне нада идти/мне нада бижать/я отчаливаю/нужно уходить/пора уходить/пора прощаться)
    $hello2 = (здравст*/здравсь*/дравст*/здравт*/здраст*/здаств*/здравуст*/{добр* утр*}/{добр* (ден*/лен*)}/добр* [врем*] дня/{добр* вечер*}/{добр* ноч*})
    $help = (~помочь/~помогать/помаг*/памаг*/помож*/памож*/помощ*/хэлп*/хелр/help/помоч/памоч)
    $here = (здесь/здеся/тут/тута/туточки/дзесь/ждесь/зесь/зжесь)
    $hi = (hi/aloha/bon jour/bonjour/chiao/ghbdnt/ghbdtn/goede middag/guten tag/hallo/helllo/hello/hellou/heloo/hola/plhfdcndeqnt/prevet/privet/priwet/salam/zdrastvuite/zdrastvujte/zdrastvuyti/аллоха/алоха/апривет/асалам/асалом/асалям/ассалам/ассалам алейкум/ассалом/ассалям/бон жур/бонжур/гуд ивнинг/гутен абен/гутен таг/гутен так/даров/дарова/дароф*/дд/добр* врем* сутк*/добр* врем* суток/добрий день/добр* ден*/день добрый/добое утро/доброй утро/добый вечер/добый день/дратути/здаров*/здарова/здо/здоров/здорова/здоровеньки булы/зига/зорово/йо/йоу/комбам ва/комбамва/комбан ва/комбанва/конбам ва/конбамва/конбан ва/конбанва/мир вам/мир тебе/ни хао/о салам/о салям/ола/охае/п р и в е т/парев*/парив*/пивет/пиветик/пирвет/пирювет/ппривет/ппррииввеетт/ппрррииивееет/пр ивет/прве/првет/прветик/првиет/првиетек/првиетик/превед*/превет/преветек/преветик/преветище/преветы/прет/претик/приает/прив/прив6ет/прива/привает/приввве*/привве*/приввет/приве/привед*/привее*/привеет/привеи/привеи1/привет/привет*/привет1/привет11/приветиик/приветик/приветик*/приветики/приветикк/приветище/приветк/приветки/приветос/приветствую/приветствую вас/приветствую тебя/приветт/приветт*/приветули/приветъ/приветы/приветь/приветэ/привешки/привеь/привеьт/приви/привиет/привит/привка/привкет/привки/привкт/привнт/привсет/привт/привте/привтик/привя/привят/привіт/приевт/приет/приетик/приивет/прииивееет/приииветик/примвет/прирвет/присвет/притвет/приувет/приуэт/приф/прифет/прифи/прифки/прифф/приывет/приыет/прмвет/прнвет/прнивет/проивет/проимвет/прривет/пртвет/прывет/прюв/прювет/прюветы/прівет/ривет/риветик*/рпивет/салам/саламалейкум/саламатсызбы/саламчик/салюд/салют/салям/салямчик/сдарова/сэлам/сэлэм/сэлям/хааало/хаало/хай/хайюшки/хало/халой/халоу/хаюхай/хаюшки/хелло/хеллоу/хело/хелоу/хэллоу/хэло/хэлоу/шалом/салям алейкум/салам алейкум/саламалейкум/алейкум салам/драсте/Zdrasti/zdrastvuyte/салом)
    $how = (как/какк/ккак/каг/кка/как7/кака/акак/как же/какже/какже7/каг же/кагже/кагже7/каким * образом/каким * оброзом/каким * макаром/каким * мокаром/коким * образом/коким * оброзом/коким * макаром/коким * мокаром/коким * манером/коким * монером/каким * манером/каким * монером/как именно/як/як7/яким * образом/каким * способом/каким * спосабом/коким * способом/коким * спосабом/как* * принцип*/кака/в каком порядке/kak/rfr/кпк)
    $howLong = (как (скоро/быстро/долго) / $howMuch [по] (времени/вермени/вркмени/времини/вермини/вермяни) / в $which (срок/промежуток) [времени/вермени/вркмени/времини/вермини/вермяни] )
    $howMuch = (сколько/скока/сколька/скольво/сколбко/сколкьо/скоько/скодько/склько/сколлько/с колька/с колька7/с колько/с колько7/сколь ко/сеолька/сеолько/скільки/склко/скок/скок7/скока/скока7/скоко/скоко7/скол ько/скол ько7/сколк*/сколь/сколь ка/сколь ка7/сколь7/скольео/скольео7/скольк*/скольок/скоько/скотько/соклько/скок)
    $impossibly = (невозможно/невозмодно/невомзожно/невазможно/невозможна/невазможна/нереально/нериально/(не/ен) (возможно/возмодно/вомзожно/реально/риально))
    $information = (~информация/инфармаци*/инфо/инфа/инфу/инфой/инфы/инфе/~материал $about/~сведение)
    $informing = ($regexp<(?ui)(ин?фн?|и?нф)[оа]([рп]?м[рп]?)и[рп][оа]в[ао]н[иеяь][а-я]?>/$regexp<(?ui)(ин?фн?|и?нф)[оа](р?[мс]р?)и[рп][оа]в[ао]н[иеяь][а-я]?>/$regexp<(?ui)(ин?фн?|и?нф)[оа](р?мр?)и[оа]в[ао]н[иеяь][а-я]?>)
    $interjections = (э/ээ/эээ/ээээ/хм/хмм/хммм/хмммм*/bля/bлять/блят/б л я/б л я/б я/балин/балн/баля/бб/бл/бл я/бла/блеа/блеать/бли/блиа/блин/блина/бля/блят/блять/бляха/бляха муха/бляхамуха/быля/былять/вообще [то]/вообще-то/вообще то/вообще-от/вообще от/вобще [то]/вобще-то/вобще то/вобще-от/вобще от/ваапще/ваапщет*/вааще/ваащет*/вапще/вапщет*/ваще/ващет*/ваще то/ваще-то/ваще то/(ведь/веть/видь/вить)[же/ж]/вобщем то/вобщем*/вобщим то/вобщим*/вон/вообще/вообщем то/вообщем*/вообщет*/вообщим то/вообщим*/воопще/воопщет*/вопще/вопщет*/воще/вощем/вощемто/вощет*/вощим/вощимто/вроде/вродеб/вродебы/вроди/вродиб/вродибы/вродь/еп/епт/епта/епти/епты/епть/ж/же/йопт/йопта/кагбе/кагбэ/как бы/какбе/какбэ/кароч/кароче/кароче/карочи/короч/короче/короче/корочи/мля/млять/ну/ну это/пля/проста/просто/т/типа/типо/то/уж/уже/хоть/эт/эта/это/этсамо/этсамое)
    $ip = (ип/(индивидуальн*/инживидуальн*) предпринимат*)
    $isLeft = (осталос*/остается/осталась/остаеться/астается/астаеться)
    $issue = (оформи*/аформи*/оформля*/офармля*/офрамля*/$issueNoun)
    $issueAllExceptPast = (оформляю/оформляешь/оформляет/оформляем/оформляете/оформляют/офармляю/офармляешь/офармляет/офармляем/офармляете/офармляют/аформляю/аформляешь/аформляет/аформляем/аформляете/аформляют/$issueNoun/$issueVerbInf)
    $issuedPart = (оформленны*/оформленый/оформленым*/оформленом*/оформленая/оформленой/оформлену*/оформленое/оформленые/оформленых)
    $issueNoun = (оформлени*/офармлени*/офрамлени*)
    $issueVerb = ($issueVerbInf/оформил*/аформил*/оформлял*/офармлял*/офрамлял*)
    $issueVerbInf = (оформить/аформить/оформлят*/офармлят*/офрамлят*)
    $issueVerbPast = (оформил*/аформил*/офрамлял*/афрамлял*/оформлен*/оформлин*/аформлен*/аформлин*)
    $legalEntity = (~юрлицо/(юр/юридич*/юрилич*) ~лицо)
    $lookForN = (~поиск/~розыск)
    $lookForV = (искат*/ищу/поискт*/найти/разыск*/розыск*)
    $lost = ((утрат*/просрал*/похерил*/похерел*/проебал*/проибал*)/[был] (потеря*/потиря*/патеря*/патиря*/утерян*/утерен*/утрач*/посея*/пасея*/просран*/похерин*/похерен*/проебан*))
    $mail = (~почта/~почьта/~плчта/~ящик/~ящек/почт* $address)
    $markQuestion = ($regexp<\?+>/ $regexp<\?+\!+> /$regexp<\?+\!+\?+>/$regexp<\?+\!+\?+\!+> /$regexp<\!+\?+>/$regexp<\!+\?+\!+>/$regexp<\!+\?+\!+\?+>)
    $maybe2 = ({(может/можит/можт/мошт/може/мож) (быть/быь/быт)}/можбыть/можебыть/можбыь/может/можит)
    $meAll = ($meDat/$meGenAcc/$meInstr)
    $meDat = (мне/мене/мну/ме/мн/нме/мнге/мнн)
    $meGenAcc = (меня/меняя/мня/мени/мну/мея)
    $meInstr =  (мною/мной/мноц)
    $message = (~сообщение/сообщене/сообщеня/сообщени/сообщеню/~саабщение/~собщение/~соощение)
    $mobilePhoneNumberDig = $regexp<(8|\+?7)?[\- ]?\(?9\d{2}\)?[\- ]?\d{3}[\- ]?\d{2}[\- ]?\d{2}>
    $money = (денег/денги/денге/денгов/денгам*/денгах/женьги/денех/деньг*/день ги/деньж*/денежк*/денюшк*/денюжк*/денижк*/денишк*/денижьк*/денишьк*/деньши/дениг/женег/денбги)
    $moneyCash = (наличные/наличных/наличным*/наличьняк*/наличьн*/налик*/наличняк*/нал/нала/налом/налу/нале/~наличка/~наличность)
    $more = (еще/ещо/еше/ешо/ище/ише/ищо/ишо/ещще/ещее/ееще/исчо/исче/ыщо/ышо/ыще/ыше)
    $morning = (~утро)
    $morphVerbPast = $morph<Г прш>
    $my2 = ($myMasc/моя/мое/мои/моей/моих/мою/моей/моими/моем/маих/маем/маему/маими)
    $myMasc = (мой/моего/моим/моему/мого/моево/маево/маиму/маиво/моиму/маего)
    $ne = (не/ен/нк/ни/нэ)
    $nee = (нее/нии/нээ/неее/ниии/нэээ/нээээ*/нееее/нииии/ниииии/нииииии/ниииииии/нииииииии/ниииииииии/нииииииииии/ниииииииииии/нииииииииииии/ниииииииииииии/нииииииииииииии/ниииииииииииииии*/нээээ/неееее/нееееее/неееееее/нееееееее/неееееееее/нееееееееее/неееееееееее/нееееееееееее/неееееееееееее/нееееееееееееее/неееееееееееееее/нееееееееееееееее/неееееееееееееееее/нееееееееееееееееее/неееееееееееееееееее/нееееееееееееееееееее/неееееееееееееееееееее/нееееееееееееееееееееее/неееееееееееееееееееееее/нееееееееееееееееееееееее/неееееееееееееееееееееееее/нееееееееееееееееееееееееее/неееееееееееееееееееееееееее/нееееееееееееееееееееееееееее*)
    $need2 = (нужен/нжен/нуден/нуен/нужн*/нужео/нуно/надо/нада/требуетс*/требуитс*/требоватьс*/необх*/ниобх*)
    $needNot = ($ne $need2/ненужен/ненужн*/ненуно/ненадо/ненада/нетребуетс*/нетребуитс*/нетребоватьс*/ненеобх*/нениобх*/нинужен/нинужн*/нинуно/нинадо/нинада/нитребуетс*/нитребуитс*/нитребоватьс*/нинеобх*/ниниобх*)
    $needNot = ($ne $need2/ненужен/ненужн*/ненуно/ненадо/ненада/нетребуетс*/нетребуитс*/нетребоватьс*/ненеобх*/нениобх*/нинужен/нинужн*/нинуно/нинадо/нинада/нитребуетс*/нитребуитс*/нитребоватьс*/нинеобх*/ниниобх*)
    $no2 = (no/noo/nooo*/not/yt-f/ytf/ytn/да не/да нет/не-а/неа/неат/неаэ/нед/нееа/неееееееееет/нееееееееет/неееееееет/нееееееет/неееееет/нееееет/неееет/нееет/неет/нет/неит/нетт*/нету/нету/нетъ/неть/неьт/неэ/ннеетт/ннет*/ннеет*/нннт*/ноу/непт/нкет/не т/нкт/неь/net/найн/нет-нет/$certainly нет/нихт/нетъ/нетъъ/нетъъъ/нетъъъъ/нетнет/ноуу/ноууу/ноуууу*/да нет/данет/дане/неть/нпт/пока нет/пока не)
    $notification = (оповещен*/поовещен*/опвещен*/опавещен*/оповешен*/оповищен*/опавищен*/оповишен*/уведомлен*/уведамлен*/извещени*)
    $notVery = ($ne $very/неоч/неочен/неочень/ниочень/ниочен)
    $now2 = (шаз/шас/ща/щя/сейчас/сейччас/сей час/сичас/щас/щасс*/щаз/щазз*/чичас/сичаз/сейчаз/шяс/щяс/чичас/чечас/чичаз/чечаз/вот шаз/вот шас/вот сейчас/вот сей час/вот сичас/вот щас/вот щасс*/вот щаз/вот щазз*/вот чичас/вот сичаз/вот сейчаз/вот шяс/вот щяс/вот чичас/вот чечас/вот чичаз/вот чечаз/в данный момент/на данный момент/в настоящий момент/теперь)
    $number = (~номер/номир*/ноиер*/новер*/номр*/нмоер*/номмер*/ном/нопер/нопера/ноперу/нопером/нопере/ноперов/ноперах/ноперам/ноперами)
    $numberDate = $regexp<^\d{1,2}$>
    $numberDig = $regexp<^\d+$>
    $10to59 = $regexp<^[1-5]\d$>
    $online = ((через/с пом*/в) интернет* / (в/на) сайт* / (в/на) $ozonTravel/ [в] онлайн*/электронно/электроно/ в электрон* вид*)
    $or = (или/иль)
    $order = (~заказ/~зоказ/злказ/злказа/злказу/злказе/злказы/злказов/злказам/злказах)
    $orderNumber = $regexp<\d{8}[^\d]{0,}\d{4}>
    $orderVerbInf = (заказат*/закзат*)
    $orderMoreVerbInf = (дозаказат*/дозакзат*)
    $issuedOrder = {(сделал*/делал*/сделан*/оставил*/оставлял*/оставлен/отправил*/отправлял*/отправлен/отпрвлен/оформил*/оформлял*/оформлен) ~заказ}
    $orderPast = (заказан*/заказал*/заказывал*/$issuedOrder)
    $ozonTravel = (oaon travel/oaontravel/ozonetravel/oaon.travel/ozon travel/ozontravel/ozon.travel/(озон/азон) (трэвл/трэвел/тревл/тревел/травл/травел))
    $parent = (~родитель/~радитель/~радитиль/~родитиль)
    $passport = (паспорт*/пачпорт*/папорт*/пасорт*/пасрорт*)
    $password = (~пароль/~пороль/~паполь)
    $payAll = (~платить/~оплатить/~оплачивать/~оплачевать/~заплатить/~уплатить/~расплачиваться/~расплатиться/(сделать/сделаю/сделает/сделают/делать/делаю/делает/делают/осуществит*/осуществлят*/производи*/произвести/внести/вносит*/вносят) $paymentAll/$payPastPerf/$payPastCont)
    $payInf = (платить/оплатить/оплачивать/оплачевать/заплатить/уплатить/расплачиваться/расплатиться)
    $payment = (~платеж/палтеж*/поатеж*/платеж/платежь/платижа/платяжа/платежу/платижу/платяжу/платижем/платяжем/платежом/платижом/платяжом/платеже/платиже/платяже/платеэ/платеэь/платеэа/платиэа/платяэа/платеэу/платиэу/платяэу/платеэем/платиэем/платяэем/платеэом/платиэом/платяэом/платеэе/платиэе/платяэе/платюж/платюжа/платюжем/платюжах/платюжам*/платюже/патеж/патежа/патежу/патежом/патежем/патеже/патежи/патежам/патежами/патежах/плтаеж/плтаежа/плтаеже/плтаежу/плтаежом/плтаежем/плтаежи/плтаежам*/плтаежах/платежи/платижи/платяжи/платежей/платижей/платяжей/платежам/платижам/платяжам/платежами/платижами/платяжами/платежах/платижях/платяжах/платеэи/платиэи/платяэи/платеэей/платиэей/платяэей/платеэам/платиэам/платяэам/платеэами/платиэами/платяэами/платеэах/платиэях/платяэах/плотеж/плотежь/плотежа/плотижа/плотяжа/плотежу/плотижу/плотяжу/плотежем/плотижем/плотяжем/плотежом/плотижом/плотяжом/плотеже/плотиже/плотяже/плотежи/плотижи/плотяжи/плотежей/плотижей/плотяжей/плотежам/плотижам/плотяжам/плотежами/плотижами/плотяжами/плотежах/плотижях/плотяжах/лпатеж/лпатежь/лпатежа/лпатижа/лпатяжа/лпатежу/лпатижу/лпатяжу/лпатежем/лпатижем/лпатяжем/лпатежом/лпатижом/лпатяжом/лпатеже/лпатиже/лпатяже/лпатежи/лпатижи/лпатяжи/лпатежей/лпатижей/лпатяжей/лпатежам/лпатижам/лпатяжам/лпатежами/лпатижами/лпатяжами/лпатежах/лпатижях/лпатяжах/лпотеж/лпотежь/лпотежа/лпотижа/лпотяжа/лпотежу/лпотижу/лпотяжу/лпотежем/лпотижем/лпотяжем/лпотежом/лпотижом/лпотяжом/лпотеже/лпотиже/лпотяже/лпотежи/лпотижи/лпотяжи/лпотежей/лпотижей/лпотяжей/лпотежам/лпотижам/лпотяжам/лпотежами/лпотижами/лпотяжами/лпотежах/лпотижях/лпотяжах/платеш/плтеж*/пдатеж/платьож*/платешь/платед/платеда/платедом/платеде/платеди/платедей/платедах/платедам*/платедам/плитеж/плитежа/плитежом/плитежем/плитежу/плтежи/плитежей/плитежам*/плитежах)
    $paymentAll = ($payment/~оплата/~плата/~уплата)
    $payPastAll = ($payPastPerf/$payPastCont/оплачен*)
    $payPastCont = (оплачивал*/платил*/плотил*/(делал*/осуществлял*/производил*/вносил*) $paymentAll)
    $payPastPerf = (оплатил*/оплотил*/платил*/плотил*/заплатил*/запатил*/заплотил*/уплатил*/уплотил*/(сделал*/осуществил*/произвел*/внес/внесла/внесли) $paymentAll )
    $perhaps = ($maybe2/возможно/вазможно/возможн/вазможн/вероятно/вероятн/вераятно/вераятн/вираятно/вираятн/наверн*/скор* всего/допустим/дапустим/предположим/преположим)
    $persCabinet = ([личн*/лмчн*/дичн*/персон*] (~кабинет/калинет*/абинет*/кбаинет*/абинет*/кабенет*/кобинет*/кобенет*/каьинет*/каинет*)[клиента/клеента/киента]/кабинут*/личныйкабинет/личногокабинета/личномукабинету/личнымкабинетом/личномкабинете/личныйкабенет/личногокабенета/личномукабенету/личнымкабенетом/личномкабенете/дичныйкабинет/дичногокабинета/дичномукабинету/дичнымкабинетом/дичномкабинете/дичныйкабенет/дичногокабенета/дичномукабенету/дичнымкабенетом/дичномкабенете/личкаб*/дичкаб*/личн* к-т*/личн* к т*/личн* кабие*/ЛК/ЛКК/л к/л каб/(~кабинет/калинет*/абинет*/кбаинет*/абинет*/кабенет*/кобинет*/кобенет*/каьинет*/каинет*) [личн*/лмчн*/дичн*/персон*])
    $persProfile = (~профиль/профаил*/профайл*/~аккаунт/акау*/аккунт*/аккуант*/анкаут*/анкауут*/окаунт*/оккаунт*/акааунт*/аакаунт*/ааккаунт*/актаунт*/аккунд*/акунд*/акуант*/аккант*/акканут*/акунт*/аккурант*/акурант*/аккакунт*/аккаунд*/акаунд*/ккаунт*/эккаунт*/экаунт*/актуант*/аккаунь*/уч* запис*/уч* запес*/четн* запис*/четн* запес*/уч* щапис*/учетн* зарис*/учетнузапис*/утетн* запис*/учетн* з/учетн* апис*/уч* зпис*/~личка/~учетка/уз)
    $please = (плиз/плз/пжлст/пожалста/пожалуйста/пожалуста/пожажа/пожяжя/пожажя)
    $plugging = (подкл/падкл/поткл/паткл/подключени*/пдключени*/падключени*/потключени*/подклбчени*/патключени*/покдлчени*/подкючени*/подключит*/покдлючит*/пдключит*/падключит*/потключит*/подклбчит*/патключит*/покдлчит*/подкючит*/подключат*/пдключат*/падключат*/потключат*/подклбчат*/патключат*/покдлчат*/подкючат*/включ*/подсоедин*/падсаедин*/подсаедин*/падсоедин*/подсоидин*/падсаидин*/подсаидин*/падсоидин*/потсоедин*/патсаедин*/потсаедин*/патсоедин*/потсоидин*/патсаидин*/потсаидин*/патсоидин*/поключен*/подклучен*/поклучен*/пожключ*/подклуч*/переподключени*/перепдключени*/перепадключени*/перепотключени*/переподклбчени*/перепатключени*/перепокдлчени*/переподкючени*/переподключит*/перепдключит*/перепадключит*/перепотключит*/переподклбчит*/перепатключит*/перепокдлчит*/переподкючит*/переподключат*/перепдключат*/перепадключат*/перепотключат*/переподклбчат*/перепатключат*/перепокдлчат*/переподкючат*/перевключ*/переподсоедин*/перепадсаедин*/переподсаедин*/перепадсоедин*/переподсоидин*/перепадсаидин*/переподсаидин*/перепадсоидин*/перепотсоедин*/перепатсаедин*/перепотсаедин*/перепатсоедин*/перепотсоидин*/перепатсаидин*/перепотсаидин*/перепатсоидин*/перепоключен*/переподклучен*/перепоклучен*/перепожключ*/переподклуч*/подклюсени*/пдклюсени*/падклюсени*/потклюсени*/подклбсени*/патклюсени*/покдлсени*/подкюсени*/подклюсит*/пдклюсит*/падклюсит*/потклюсит*/подклбсит*/патклюсит*/покдлсит*/подкюсит*/подклюсат*/пдклюсат*/падклюсат*/потклюсат*/подклбсат*/патклюсат*/покдлсат*/подкюсат*/подключа*/потключа*/падключа*)
    $poke = (але/але гараж/ау/ауу/аууу/ауууу/ау‑ууу/ей/эй/куку/ку‑ку/тук тук/ку/эйф/ээй/эээй/эээээй/хей/хэй/слышь/слыышь/слыш/слыыш/свышь/свыыш*/слышты/ты слышь/ты слыышь/тыслыш*/ {(слышь/слыышь/слыш/слыыш/свышь/свыыш*) ты} )
    $possiblePredic = (можно/мона/можна/моно/возможно/возмжно/возмна/возмжна/возмно/$ruNelzya ли)
    $price = (цены/~плата/цена/цену/цен/цене/ценам*/ценой/ценах/цена на/цены на/цену на/цен на/цене на/ценам* на/ценой на/ценах на/цэна/ценв/ценник/ценик/стоимост*/стоемост*/стоимаст*/стоемаст*/стоимосм*/стоемосм*/стоймос*/соимост*/стоиост*/стоеост*/стоимомт*/стоимот*/стоимсот*/стоимось/стоимоть/сстоимост*/сстоемост*/сстоимаст*/сстоемаст*/сстоимосм*/сстоемосм*/сстоймос*/ссоимост*/стомост*/стьлоимост*/ситоимост*/стаимост*/стоимсоть/какаяцена/цены7/цена7/цену7/цен7/цене7/ценой7/мтоимост*)
    $program = (~программа/~програма/~порграмма/порграма/порграмы/порграме/порграмой/порграмам/порграмах/~пограмма)
    $promo = (~промокод/промо/промо ~код)
    $qiwi = ([visa/viza/виза/виса] (qiwi/qivi/kiwi/kivi/киви) [$money/~кошелек/~кошелёк/money/мани/воллет/волет/wallet/walet])
    $question2 = (*вопрос*/*вопроз*/*ворпос*)
    $railwayAll = (жд/ж д/сидяч*/спальны*/плацкарт*/купе/купэ/купейн*/купэйн*/$railwayTicket/$train/~станция/~вагон/вагое*/ласточк*/красн* стрел*/сапсан*/стриж*/STRIZH/~лев толсто*)
    $railwayTicket = ({(дж/жд/д ж/ж д/ж-д/д-ж/железнодорожн*/жедезнодорожн*/железнодорогжн*) $ticket}/$ticket на (~поезд/жд/ж д)/~ждбилет/жд-билет*)
    $recover = (восстан*/восстон*/востанов*/востон*)
    $register = (регистрир*/регистир*/ригистрир*/регестрир*/ригестрир*/регеср*/зарегеср*/зарегистрир*/зарегистир*/заригистрир*/зарегестрир*/заригестрир*/зарегстрир*/зраегистрир*/зарег/зарегат*)
    $registerInf = (регистрироват*/регистироват*/ригистрироват*/регестрирова*/ригестрироват*/регесрироват*/зарегесрироват*/зарегистрироват*/зарегистироват*/заригистрироват*/зарегестрироват*/заригестрироват*/зарегстрироват*/зраегистрироват*/зарег/зарегат*)
    $replaceFut3 = (сменит/сменят/сменитс*/сменятс*/(будет/будут) (заменен*/заминен*/хаменен*/хаминен*)/ поменяет*/поменяют*/заменят/хаменят)
    $replaceNoun = (~смена/смера/смере/смерой/смеру/смеры/замера/замере/замерой/замеру/замеры/~замена)
    $replacePerf3 = (поменял*/поминял*/сменил*/сминил*/сенил/сенила)
    $replacePerf3Refl = (поменялся/поминялся/$regexp<(?ui)пом[е|и]нял[а|о|и]сь>/сменился/сминился/$regexp<(?ui)см[е|и]нил[а|о|и]сь>)
    $replaceVerbAll = ($replaceInf/$replacePerf3/$replacePerf3Refl/$replaceFut3/$replaceImperat)
    $return = (верн*/вирн*/возвращ*/возврощ*/вазвращ*/вазврощ*/возврат*/возаврт*/вазрат*/вазврат*)
    $returnFut = (вернут/вирнут/вернет/вирнет/возвратят/возвратит/возвротят/возвротит/вазвротят/вазвротит/возвратят/возратит/вазвратят/вазвратит)
    $returnImperat = (верни/верните/вирни/вирните/возвращай/возвращайте/возврощай/возврощайте/возврати/возвратите/отдай*)
    $returnInf = (вернуть/вирнуть/вренуть/возвернуть/возвратить)
    $returnNoun = (~возврат/~возаврт/~вазрат/~вазврат)
    $returnPast = (вернул/вернула/вернули/возвратил*/возратил*/возвращен*)
    $right = (правиль*/правель*/пральн*/верно/верна/прав/верный/верного/верному/верном/верные/верных/верным/верными)
    $robot = (~робот/~бот/~ботик/робат/робата/робатом/робате/робату/робаты/робатам/робатами/робатах)
    $robotSgNom = (робот/бот/ботик)
    $roundTrip = ([туда/тута] [и] обратно/в (обе/две) стороны)
    $randomRequest = (*булькай/*пиши/(давай/$want) ~говорить/(давай/$want) ~играть/(давай/$want) ~петь/(давай/$want) ~поиграть/(давай/$want) ~попеть/(давай/$want) ~спеть/(давай/$want) ~попрыгать/(давай/$want) ~прыгать/(давай/$want) ~станцевать/(давай/$want) ~танцевать/(давай/$want) ~обниматься/(давай/$want) ~сыграть/*загад* ~загадка/напой/обнимемся/обними/пере(давай/$want) привет/передай/передай привет/повтори/подвигай*/пошевелись/покажи картинку/посвисти/почитай/поиграй/пропой/прочитай стишок/расскажи (анекдот/басню/сказку)/расскажи стих*/расскажи стиш*/скажи что нибуть/спой/спой песенку/спой песню/станцуй/сыграй/танцуй/успокой/утешь/хочу обниматься/хочу обняться/хочу поболтать/хочу потанцевать/поиграем/(*играй/танцуй) со мной/потанцуем/споем/выпьем/обнимаемся/обнимемся)
    $ruNelzya = (нельзя/нильзя/незя/низя/низзя/неззя)
    $ruPizdec = ($ruPizdecStrong/$ruPizdecNeutral)
    $ruPizdecNeutral = (пипец/пепец/пипетс/пепетс/пипедс/пепедс/ппц/ппец/пипц/пепц/писей/писец/песец/песей/капец/копец)
    $ruPizdecStrong = (пиздец/пездец/пыздец/пиздей/пиздейц/пиздос/пздц/пиздос)
    $ruPochemu = (почему/почиму/чему/плчему/посему/почемы/почэму/пачэму/пачему/пачаму/пачиму/ппочему/ппачему/ппачиму/ппочиму/пошему/почемуу/почему7/почиму7/поч/поч7/печему/пачему7/пачиму7/ппочему7/ппачему7/ппачиму7/ппочиму7/пчему/почеу/плчему/почу/почеву/аочему/почму/почеум/почеу/почеиу/почеиу7/бочиму/бочему/поечему/почвему/почаму/почяму/почемв/пачемв/gjxtve/pocemu/pochemu/почуму/почеьу/посчему/поему/по чему/прчему/почкму/поему*/почемк*)
    $ruRassylka = (~рассылка/россылк*/расылк*/росылк*/росслык*/расслык*/арсылк*/арссылк*/расвылк*/раслык*/расслык*)
    $ruSvoi = (свое/своего/своей/своем/своему/своею/свои/своим/своими/своих/свой/свою/своя)
    $ruUMenya = (у $meGenAcc/уменя/умея/умня)
    $ruVoobshe = (вообще/ваабще/воабще/ваобще/во обще/вопще/вапще/ваще/ваапще/воопще/вапсче/вопсче/уаще/уоще)
    $sayImperative = (скажи*/скажы*/скожи*/скожы*/произнеси*/произноси*/праизнеси*/праизноси*/назови*/назави*/нозави*/нозови*/вякни*/перечисли*/говори*/гавори*/говари*/гавари*/скажы* ка/скажи* ка/произнеси* ка/произноси* ка/праизнеси* ка/праизноси* ка/назови* ка/назави* ка/нозави* ка/нозови* ка/вякни* ка/перечисли* ка/говори* ка/говори* ка/гавори* ка/говари* ка/гавари* ка/сообщи*/саобщи*)
    $send = (отправ*/атправ*/*слать/*сылать/направ*/кинуть/*бросить/кидать/скинуть/пошли*/пришли*/сбрось*/скинь*/кинь*)
    $shop = ((~салон/~салон связи/~магазин/~офис/~филиал/~отеделение/магаз*/~центр/~центр продаж) [озон/азон/ozon] [травел/трэвэл/травэл/травл/трэвл/тревл/трэвел/travel]/((~салон/~офис/~точка/~пункт) ((продаж/пордаж)[и обслуживан*]/обслуживания)))
    $sms = (sms*/смс/смс/смсы/смс/ыьы/эсэмэс)
    $smsInforming = ($sms $informing/$informing по $sms/$regexp<(?ui)(смс|эсэмэс|смэс|эсмс)[-\s\S](ин?фн?|и?нф)[оа]([рп]?м[рп]?)и[рп][оа]в[ао]н[иеяь][а-я]?>/$regexp<(?ui)(смс|эсэмэс|смэс|эсмс)[-\s\S](ин?фн?|и?нф)[оа](р?[мс]р?)и[рп][оа]в[ао]н[иеяь][а-я]?>/$regexp<(?ui)(смс|эсэмэс|смэс|эсмс)[-\s\S](ин?фн?|и?нф)[оа](р?мр?)и[оа]в[ао]н[иеяь][а-я]?>)
    $somebody = ($regexp<([кх]то|к[оа]го|к[оа]му|кем|ком)(\s|-)?(н[ие]бу[дт]ь|н[ие]?ть|т[оа]|либ[оа])>)
    $something = ($what2 (то/нибудь/небудь/нить) / чтото/тчото/чото/что-то/чо-то/че-то/шо-то/что-нибудь/что-небуть/что-нить/чо-нить/чо-нибудь/чо-небуть/че-нибудь/че-небуть/че-нить/чонить/ченить/ченть/чонть)
    $sorry = (прости/просьти/просьтите/простии/простиии/простииии*/просьти/просьтите/простите/просьтити/простити/прасти/прастии/прастиии/прастииии*/прасьти/прастите/прасьтите/прастити/прасьтити/протси/протсите/протсити/присти/пристите /пристити/извини/извините/извените/извинити/извенити/извени/извиняй/извиняйте/извиняюсь/извеняй/извеняйте/извеняюсь/изивини/изивините/исвине/исвини/исвени/исвинете/исвините/исвените/исвинети/исвинити/исвенити/пардон/пордон/sorry/сорри/ссори/сорри/сори/соррян*/сорян*/сорьки/ссорьки/озвините/{прошу (прощения/пощения)}/приношу [свои] (извинения/извенения))
    $stopVPastPerf = (перестал*/перистал*/пиристал*/перстал*/прекратил*/прикратил*)
    $subscribeInf = (подписать/падписать/потписать/патписать/подписывать/падписывать/потписывать/патписывать)
    $subscribePast = (подписал*/падписал*/потписал*/падписал*/вписал*/впесал*)
    $subscribePastPas = (подписан*/падписан*/потписан*/патписан*/вписан*)
    $subscription = (~подписка/~пописка/~полписка/подкписк*/подписк*/подписок*/полписок*/пожписк*/пожписок*)
    $succeedInNot = ($ne (получаетс*/получаитс*/получилос*/удае*/получитс*/поучитс*/палучитс*/получитьс*/удстс*/удастьс*/выйдет/выдет/выдит/выйдит)/неполучилос*/неудае*)
    $take = (возьми*/вазьми*/возми*/вазми*/взять/всять/брать)
    $tariffsAvia = (Buta Super/Багажный/Базовый эконом без багажа/Базовый эконом с багажом/Базовый эконом/Базовый/Безбагажный/Бизнес Базовый/Бизнес Выгодно/Бизнес Выгодный/Бизнес Гибкий Плюс/Бизнес Гибкий/Бизнес Классический/Бизнес Комфорт/Бизнес Лайт/Бизнес Легко/Бизнес Лёгкий/Бизнес Максимум/Бизнес Нормальный/Бизнес Оптимум/Бизнес Премиум/Бизнес Премьер/Бизнес Промо/Бизнес Специальный/Бизнес Стандарт/Бизнес Шаттл/Бизнес Экскурсионный/Бизнес/Бюджетный эконом без багажа/Бюджетный эконом с багажом/ВИП клуб/Гибкий эконом/Классический эконом/Комфорт клуб/Комфорт Максимум/Комфорт Оптимум/Комфорт Промо/Комфорт Экскурсионный/Комфорт/Лайт-эконом без багажа/Легкий эконом/Легкий/Минимум-эконом/Оптимальный эконом без багажа/Оптимальный эконом с багажом/Оптимум-эконом/Первый Гибкий Плюс/Первый Гибкий/Первый класс/Первый Промо/Первый/Премиум-эконом/Премиум-эконом+/Продвинутый бизнес/Продвинутый эконом/Продвинутый эконом+/Промо/Промо-лайт/Свободный/Умный бизнес/Умный эконом/Чартер без багажа/Чартер с багажом/Чартер/Эконом Smart/Эконом Базовый/Эконом Без багажа/Эконом Бюджет Экскурсионный/Эконом Бюджет/Эконом Бюджетный/Эконом Выгодно Оптимум/Эконом Выгодно Стандарт/Эконом Выгодный/Эконом Гибкий Плюс/Эконом Гибкий Плюс+/Эконом Гибкий Премиум/Эконом Гибкий трансконтинентальный/Эконом Гибкий/Эконом Деловой/Эконом Дисконт/Эконом Классик с багажом/Эконом Классик/Эконом Классический/Эконом Клубный/Эконом Комфорт/Эконом Лайт без багажа/Эконом Лайт Промо/Эконом Лайт/Эконом Легкий/Эконом Легко Стандарт Оптимум/Эконом Легко Стандарт/Эконом Лояльный/Эконом Лёгкий Премиум/Эконом Лёгкий/Эконом Лёгкий+/Эконом Максимум/Эконом Нормальный/Эконом Ограниченный/Эконом Оптимальный+/Эконом Оптимум/Эконом Плюс/Эконом Плюс+/Эконом Полугибкий/Эконом Премимум/Эконом Премиум Базовый/Эконом Премиум Гибкий/Эконом Премиум Промо/Эконом Премиум Стандарт/Эконом Премиум/Эконом Продвинутый/Эконом Промо/Эконом Регулярный/Эконом Рекламный/Эконом С багажом/Эконом с багажом/Эконом Свободный/Эконом Специальный c багажом/Эконом Специальный без багажа/Эконом Специальный с багажом/Эконом Специальный/Эконом Стандарт Специальный/Эконом Стандарт/Эконом Танго/Эконом Шаттл/Эконом Экскурсионный/Эконом/Эконом-плюс/Эконом-топ)
    $tariffsAviaPolysem = (Возвратный/Выгодный/Оптимальный)
    $telephone = (~телефон/телофон*/телефон*/тилифон*/тилефон*/телифон*/тлефон*/елефон*/елифон*/тлфон*/тилифон*/телфон*/ьелефон*/телфон*/тел/тела/телу)
    $telephoneMobile = (мобильник*/мобила/мобиле/мабила/мабиле/мобилу/мабилу/мабильник*/((мобильный/мобильного/мобильном*/сотовый/сотовому/сотового)[$telephone])/моб $telephone)
    $telephoneNumber = ($telephone $number/$telephone/$telephoneMobile/$number $telephone)
    $testApi = (json1)
    $thanks2 = (  [(большое/огромное) [$youDat]] (спасиб*/спасюо/спавибо/спасмибо/спасиюл/чспасибо/сполсибо/сполсиибо/спосио/спсиб/спасибр/споси о/спасиба*/спасыба/спасыбо/спаси бо/спасиобо/спаисбо/спсибо/споасиб/спосиб/спосиба/спосибо/спосиьо/спасииюбо/спасябо/спас ибо/спибо/списибо/спасибро/спасио/спасиьо/Спасссиб/спастбо/спаиб*/спасбо/спаси о/спасиб/сапасиб/сбасибо/спасиба*/спасибо*/пасиба/пасибо/посиба/посибо/сасибо/спасмбо/Спалибо/с па с и бо/с п а с и б о/с па си бо/спс/спсъ/спсб/пасиб*/пасип*) [[$youDat] (большое/огромное)] /$thanksThankingYou / $thanksSleng)
    $thanksSleng = (арегато/Аригато/мерси/мерсибо/пасиб/пасибки/пасибочки/пасип/пасяб/пасябки/посиб/посибочки/санк ю/санкю/сапасибки/сенкс/сенькю/спасибачки/спасибки/спасибочки/спасяб/спос/спосибки/спосибочки/сэнк ю/сэнкс/сэнкью/сэнкю/сэнькью/сибки/спасябки/сенькью/сенкью/сенькю/сенкю/сэнькью/сэнкью/сэнькю/сэнкю/фенькью/фенкью/фенькю/фенкю/фэнькью/фэнкью/фэнькю/фэнкю/пасиби/мпасибо/мпасиба/мпасиб/мпасибки/спасипки/пасипки/тенкью/тенькю/тенькью/гранд мэрси/гран мэрси/мэрси/гран мерси/гранд мерси/данке/данке шон/данкэ/данкэ шон/данкешон/данкешен/сябки/пасяба/пасябо/патибо/патиба)
    $thanksThankingYou = (Б-Л-А-Г-О-Д-АР-Ю/Б Л А Г О Д АР Ю/БЛА-ГО-ДА-РЮ/БЛА ГО ДА РЮ/благадарю/благадорю/больш* благодарност*/благодарность моя не знает границ/благодарность моя не знает пределов/благодарю/благодорю/блогадарю/блогадорю/блогодарю/блогодорю/благодарен/благодарна/блогодарен/блогодарна/блогадарен/блогадарна/благадарен/благадарна/благодарны/благодарим/премного благодарен/премного благодарна/очень признателен/очень признательна)
    $thatDay = ($today/$tomorrow/$tomorrowDayAfter)
    $ticket = (~билет/билеи*/биоет*/~белет/~бидет/билкты/билкт/булет/белит/балет/балеты/белте/~белен)
    $timeNumber = $regexp<\d{1,2}:\d{2}>
    $to = (к/в/во/до/на)
    $today = (сегодня/сигодня/сего дня/сиго дня/сиводня/севодня/седня/седни/сегодя/сьодни/сьодня)
    $tomorrow = (завтра/зарвта/хавтра/щавтра/затра/завтпа/зафтра)
    $tomorrowDayAfter = (послезавтра/послезарвта/послехавтра/послещавтра/послезатра/послезавтпа/после завтра/после зарвта/после хавтра/после щавтра/после затра/после завтпа/поселзавтра/поселзарвта/поселхавтра/поселщавтра/поселзатра/поселзавтпа/посел завтра/посел зарвта/посел хавтра/посел щавтра/посел затра/посел завтпа/посдезавтра/посдезарвта/посдехавтра/посдещавтра/посдезатра/посдезавтпа/посде завтра/посде зарвта/посде хавтра/посде щавтра/посде затра/посде завтпа)
    $train = ({[$direct] ~поезд}/жд/ж д/ж-д/железн* ~дорога/жедезн* ~дорога)
    $transportationAll = (~провоз/~перевоз/~перевозка/~транспортировка/~транспорт/~транспортинг/~провозка/перевозить/перевезти/провозить/провезти/провести/транспортировать)
    $use = (польз*/использ*/исполз*/воспольз*/восполз*/васпольз*/васполз*)
    $utair = (utair/Ютейр*/ютэйр*/ютеир*/ютэир*)
    $very = (очень/очинь/очен/ощень/ощен)
    $veryAll = ($very/весьма/висьма/весма/висма/вполне/нереальн*/ниреальн*/нериальн*/нириальн*/крайне/крайни/чрезвычайно/черезвычайно/сильно/силно/сильна/силна/сина/сино/смертельно/смиртельно/смертелно/смиртелно/чертовски/дьявольски/дьяволски/дявольски/зверски/отчаянно/отчаяно/отчаинно/отчаино/совершенно/совершено/своершенно/своершено/совиршенно/совиршено/(жуть/$ruPizdec/охует*/охерет*) (как/какой/какая)/крайне/жутко/больно/болно/больна/болна/абсолютно/абсолюно/абсалютно)
    $vocativeGirl = (девочка/девушка/дэушка/дэвушка/баба/мадам/мадмуазел*/мамзел*/милая/милочка/красавица/дорогая/увожаемая)
    $vocativeMan = (мужчина/мужик/мужык/брат/братан/братюн*/бро/парень/молодой человек/уважаемый/милый/дорогой/мистер/чувак/чувачело/чувачелло)
    $want = (хочу/зочу/хачу/хочетс*/хотелос*/{хотела [бы]}/{хотел [бы]}/желаю/хотели [бы]/хотим)
    $wantAll = (хочу/хачу/хоти*/хоче*/хочи*/с удовольств*/с удавольст*/с радостью/с радастью/было бы круто/было бы здрово/было бы здорава/было бы здораво/было бы здорова/было бы неплоха/было бы неплохо/было бы ниплохо/было бы ниплоха/желаю*/жилаю*/желае*/пожилае*/пожелаю*/пожилаю*/пожелае*/пожилае*/~намереваться/~собираться/намирива*/сабира*/собера*/сабера*/намерен*/номерен*/номерева*/номерива*)
    $webMoney = ((электорн*/элктрон*/эллектрон*/эликтрон*/элликтрон*/эдектрон*/электрон*/эликтрон*/электорн*/элкторн*/эллекторн*/эликторн*/элликторн*/эдиктрон*/електорн*/елктрон*/еллектрон*/еликтрон* /елликтрон*/эдектрон*/електрон*/еликтрон*/електорн*/елкторн*/еллекторн*/еликторн*/елликторн*/эл/ел) $money/webmoney/web money/вебмани/веб мани/~яндекс ~кошелек/RBK Money/Bitcoin/~биткоин)
    $website = (сай/сайт/сайте/сайти/сайты/сайту/страиц*/страниц*/страничк*/страичк*)
    $what2 = (что/чито/чаво/чего/чео/чаго/чё/што/шо/че/чо/чо/4е/4о/фто/Чего/Чево/Чиво/чиго/чаво/чито/чьто/чот/чего/чиво/чаво/чево/ято/чтио/чито)
    $whatShouldIDo = ($what2 [же] [мне/нам] [тепер*/типер*/$now2] делать/$how [же] [мне/нам] [тепер*/типер*/$now2] (быть/поступи*/паступи*))
    $when = (когда/када/кагда/какда/кокда/когды/когад/кохда/кахда/kogda/кргда/конда/кога/Когада/коглда)
    $whenAll = ($when/$howLong/$whenFromTillWhatTime/$whenInWhatTime/$whenInWhatDay)
    $whenInWhatHour =  (в (как*/кокие/котор*/катор*) (часы/час/часу))
    $where = (где/хде/де/гле/в каких мест*/в каком мест*/в какой мест*/хьде/где7/хде7/хьде7/кде/кде7/гыде/хыде/иде/WHERE/гду)
    $whereFrom = (откуда/откудова/аткуда/от куда/откеда/откедова/откель/откеля/откелева/откелича)
    $whereTo = (куда/кудв/удо/куды/кудой/кудаж/кудыж/кудаш/кудыш/ууда/кдуа/кула)
    $whether = (что ли/что ль/чтоль/чтоли/чтол*/штол*/чтл*/чоли/чоле/шоле/шоли/чели/челе/что л*/што л*/шо л*/чо л*/чт л*)
    $which = ($whichSgM/$whichSgF/$whichPl/какого/какое/каком/какому/акое/кокое/каков*/коков*/какога/кокого/кокога/коком/какем*/кокем*/каковск*/коковск*/в каком/вкаком/вкоком/в коком/какое7/кокое7/какого7/какога7/кокого7/кокога7)
    $whichPl = (какие/каким/какими/каких/какие*/коким*/каккие/какия/кокие/кокия/какии/кокии/коких/каких*/какие7/какия7/кокие7/кокия7/какии7/кокии7/каких7/коких7)
    $whichSgF = (какая/какою/кокая/какую/какая7/кокая7/какую7)
    $whichSgM = (какой/кокой/какоц/какой7/кокой7/какй)
    $who = (кто/хто/хьто/ккто/кккто/ктоо/ктто/кттто/кттоо/ктттоо/кттооо/ктттооо/ктоъ)
    $withBaggage = (с $baggage)
    $without = (без/бес/бещ/бнз/бех/бкз/бе з/б ез)
    $workInf = (работать/работат/рабтать/раотать/аботать)
    $workVPresPl = (работают/работют/рабтают/раотают/аботают/пашут)
    $workVPresSg = (работает/работет/рабтает/раотает/аботает/пашет/пашит)
    $wrong = (не $right/ни $right/неправильн*/ниправильн*/неправельн*/ниправельн*/не правильн*/ни правильн*/не правельн*/ни правельн*/неверный/неверного/неверному/неверном/неверные/неверных/неверным/неверными)
    $yes2 = ($yesStrict4Tree/aga/aga/aga/da/daa*/dа/jr/lf/lfdfq*/yea/yeah/yes/аага/агаа/агась/агасик/агаэ/агьа/аха/ахха/валяй/валяй/даъ/д а/дa/да $certainly/да!/да0/да1/даа/даа!/дааа/дааа!/даааа/даааа!/дааааа*/дада/дадад*/даъ/дда/ддаа*/ддда/дддаа*/дддда/ддддаа*/ддддда/дддддаа*/дддддда/ддддддаа*/ддддддда/дддддддаа*/дддддддда/ддддддддаа*/ддддддддда/дддддддддаа*/дддддддддда/ддддддддддаа*/ддддддддддда/дддддддддддаа*/дддддддддддда/ддддддддддддаа*/ддддддддддддда/дддддддддддддаа*/дддддддддддддда/ддддддддддддддаа*/доо/дооо/дэ/дя/дяя/дяяя/дяяяя*/ес/есс/ога/ога/огаога/отож/пожалуй/угу/без базара/без базару/без бозара/без бозару/базара нет/fuf/eue/lz/дадада/даээ*/агаськи/es/yeas/lfdfq/да-а-а/даа-а/даа а/да а а/да-аа/да аа/да-да/да да/аага/уес/уже да/пока да/даъъ/угук/$yesOK/йес/дв)
    $yesAgreeTo = (поддерживаю/подерживаю/давай/да давай/не отказал* бы/не против/не прочь/давай/давайте/довай/довайте/двай/двайте/лады/ладно/ладо/беспезды/безпезды/беспесты)
    $yesAgreeWith = (я тоже так думаю/и я так думаю/и я того же мнени*/стопудов*/сто пудов*/стопудняк/Вот-вот/Вот вот/так и есть)
    $yesOK = ($yesOkStrict4Tree/ok/okey/окау/ok/окай/*кей/оке/океи/оки/окэй/о кэй/окейси/океей/окееей/океееей/окееееей/океееееей/оки/окидоки/щл)
    $yesOkStrict4Tree = (ок/окей/о кей)
    $yesStrict4Tree = (да/ага/[да] конечно)
    $you = (ты/т ы/ть/ти/тi/тi/иы/ту/ti/т ы/тыто/тыта/ты-то/ты то/ыт/тыы/тьы/you/ьы/вы/ви/вi/выто/выта/вы-то/вы то)
    $youBotAll = ($you/$botAll/~помощник/помощьник/памощник/памощьник)
    $youDat = (тебе/тибе/тее/тбе/вам)
    $youGenAcc = (тебя/теббя/те я/теб/вас/ввас/тя/тевя/тебч/теюя/тябя/тебяф/тебея/тебыя/тея/тибя/те я/ти я/теья/тьебя/табя/т ебя/етбя/тебяч/тебяя/тебяяя/тебяз/тбя/тнбя/тьебя/теьбя/тебф/иебя/тенбя/тебк/ьеюя/тебям/тпбя/тубя/тбея/ткбя)
    $youInstr = (тобой/тобою/тбой/тбою/вами)
    $your2 = (твое/твоего/твоей/твоем/твоему/твоею/твои/твоим/твоими/твоих/твой/твою/твоя/~ваш/ваша/твая/твае/ваше/твайе/твойе/твайо/твій/тьвой/тво я)