theme: /kidsDocuments



    state: howToFillBirthCertificate
        # 4EX: заказываю билет.свидетельство о рождении непроходит.пишет не правильный номер.что делаю не так?
        # 4EX: здравствуйте почему при бронировании не пропускает свидетельство о рождении
        # 4EX: ребёнку 13 лет,для оформления билета запрашивается информация о паспорте,свидетельство о рождении не проходит,как правильно указать и какой документ?Детский билет считается до 10 лет,тогда какие данные вносить,ведь паспорт получают с 14
        q!: * (ошибка/$ne проходит/$ne проходет/непроходит/непроходет/$ne *пускает/$ne *пускают/непускает/непускают/непропускает/$wrong) * $birthCertificate *
        q!: * $birthCertificate * (ошибка/$ne проходит/$ne проходет/непроходит/непроходет/$ne *пускает/$ne *пускают/непускает/непускают/непропускает/$wrong) *
        # 4EX: Как правильно ввести номер свид.о рождении, если в документе I-CT
        # 4EX: как в бить свидетельство о рождении ребёнка даёт ошибку
        q!: ($how/$want/$need2/$canSg1) * (в бить/вбить/ввести/внести/вводить/писать/напечатать/написать/указать/указывать) * $birthCertificate *
        q!: (в бить/вбить/ввести/внести/вводить/писать/напечатать/написать/указать/указывать) * $birthCertificate * ($how/$want/$need2/$canSynPossible) *
        a: Выберите гражданство «Россия» и тип документа «Свидетельство о рождении». Номер свидетельства вводится слитно, без пробелов и других знаков. Римские цифры можно указать заглавными английскими буквами (I, V, X). Затем переключите клавиатуру на русский язык и введите две заглавные буквы на русском, например, «МЮ». \nВ итоге у вас должно получиться примерно так: «IVМЮ123456».



    state: kidDoesntHavePassportYet
        # 4EX: Доброго времени суток. Оформляю билет на ребенка 12 лет. Если ставлю категорию ребенок, то выдает за ошибку дату рождения, а если ставлю категорию взрослый запрашивает номер паспорта, которого у него еще нет.
        q!: * {($childSgPl/$childDaughter/$childSon) $ageWithNumb} * (~ошибка/~проблема/$ne проходит/непроходит/$ne пропускает/непропускает/$wrong/$ne принимает/ругается) * ($passport/паспортн* данны*/пасспортн* данны*/данны* $passport) * $absent *
        q!: * {($childSgPl/$childDaughter/$childSon) $ageWithNumb} * (~ошибка/~проблема/$ne проходит/непроходит/$ne пропускает/непропускает/$wrong/$ne принимает/ругается) * $absent * ($passport/паспортн* данны*/пасспортн* данны*/данны* $passport) *
        # 4EX: КАК ОФОРМИТЬ БИЛЕТ НА РЕБЁНКА 11 ЛЕТ? ПАСПОРТА НЕТ ЕСТЬ СВИДЕТЕЛЬСТВО О РОЖДЕНИИ А В ГРАФЕ ЗАПРАШИВАЮТ ДАННЫЕ ПАСПОРТА
        q!: * {($childSgPl/$childDaughter/$childSon) $ageWithNumb} * ($passport/паспортн* данны*/пасспортн* данны*/данны* $passport) * $absent * $exist * $birthCertificate *
        q!: * {($childSgPl/$childDaughter/$childSon) $ageWithNumb} * $absent ($passport/паспортн* данны*/пасспортн* данны*/данны* $passport) * $exist * $birthCertificate *

        q!: * {($childSgPl/$childDaughter/$childSon) $ageWithNumb} * $exist * $birthCertificate * ($passport/паспортн* данны*/пасспортн* данны*/данны* $passport) * $absent *
        q!: * {($childSgPl/$childDaughter/$childSon) $ageWithNumb} * $exist * $birthCertificate * $absent ($passport/паспортн* данны*/пасспортн* данны*/данны* $passport) *
        # 4EX: Ребёнку 13 лет значит билет взрослый, а паспорта нет ещё в поле паспорт ввожу свидетельство о рождении не принимает
        q!: * {($childSgPl/$childDaughter/$childSon) $ageWithNumb} * ($passport/паспортн* данны*/пасспортн* данны*/данны* $passport) * $absent * $birthCertificate * (~ошибка/~проблема/$ne проходит/непроходит/$ne пропускает/непропускает/$wrong/$ne принимает/непринимает) *
        q!: * {($childSgPl/$childDaughter/$childSon) $ageWithNumb} * $absent * ($passport/паспортн* данны*/пасспортн* данны*/данны* $passport) * $birthCertificate * (~ошибка/~проблема/$ne проходит/непроходит/$ne пропускает/непропускает/$wrong/$ne принимает/непринимает) *
        # 4EX: Здравствуйте. Столкнулась с проблемой при заказе ж/д билетов. У меня ребенок 10 лет. Как ребенок, она не проходит, как взрослый требует данные паспорта. Как правильно заказать на ребенка билет
        # 4EX: Как оформить билет с предоставлением места если ребёнок 12 лет, а оформляют до 10 лет по свидетельству о рождении, после уже взрослый и запрашивает паспорт
        q!: * {($childSgPl/$childDaughter/$childSon) $ageWithNumb} * {($need2/требует/требуит) ($passport/паспортн* данны*/пасспортн* данны*/данны* $passport)} *
        q!: * {($need2/требует/требуит) ($passport/паспортн* данны*/пасспортн* данны*/данны* $passport)} * {($childSgPl/$childDaughter/$childSon) $ageWithNumb} *
        # 4EX: Здравствуйте! Мы хотели бы приобрести билеты на сайте, старшему ребенку более 12 лет, но нет 14. как ввести данные о его свидетельстве о рождении в графу паспортных данных. спасибо
        q!: * $ageWithNumb * (в бить/вбить/ввести/внести/вводить/писать/напечатать/написать/указать/указывать) * $birthCertificate * ($passport/паспортн* данны*/пасспортн* данны*/данны* $passport) *
        q!: * $ageWithNumb * (в бить/вбить/ввести/внести/вводить/писать/напечатать/написать/указать/указывать) * ($passport/паспортн* данны*/пасспортн* данны*/данны* $passport) * $birthCertificate *
        if: $parseTree._ageWithNumb && (ageParsing($parseTree._ageWithNumb) != 'adult')
            a: Некоторые компании предоставляют скидки детям, которым еще не исполнилось 12 лет. Чтобы увидеть самые дешевые билеты с учетом скидок, при поиске билетов в графе «Количество пассажиров» нажмите на значок, изображающий ребенка. При оформлении вы сможете указать его свидетельство о рождении.
        else:
            a: Если ребенку 10 и больше лет, то можно оформить заказ на взрослого пассажира и в типе документа использовать свидетельство о рождении. Для этого при оформлении билеты нажмите на синюю надпись «№ ДОКУМЕНТА» и выберите «СВИД. О РОЖДЕНИИ».



    state: howToSwitchBsWithPassport
        # 4EX: Требуется свидетельство о рождении на ребёнка А может ли его заменить загранпаспорт
        q!: * $birthCertificate * (может/можит) [ли] его {(щаменить/заменить) (загран/загрн/загранпаспорт/загрничн* паспорт/пасспорт)} [$markQuestion]
        # 4EX: Можно ли вместо свидетельства о рождении ребенка указать загран?
        q!: * (вместо/заместо) $birthCertificate * (загран/загрн/загранпаспорт/загрничн* паспорт/пасспорт) *
        a: Выбрать тип документа вы можете на странице ввода данных. Для этого нажмите на синюю надпись «СВИД. О РОЖДЕНИИ» и выберите «ЗАГРАНИЧНЫЙ ПАСПОРТ РФ».



    state: whichDocumentsDoWeNeed
        # 4EX: Здравствуйте. Какие необходимы документы для перелета одного из родителя с тремя детьми(от двух до одиннадцати лет) из Симферополя в Минск?
        q!: * (документ*/справк*/бумаги) * ($childSgPl/$childDaughter/$childSon/~дети/$boy/$girl) * $iataAndRailway::fromCode * $iataAndRailway::destCode *
        q!: * ($childSgPl/$childDaughter/$childSon/~дети/$boy/$girl) * (документ*/справк*/бумаги) * $iataAndRailway::fromCode * $iataAndRailway::destCode *
        q!: * $iataAndRailway::fromCode * $iataAndRailway::destCode * ($childSgPl/$childDaughter/$childSon/~дети/$boy/$girl) * (документ*/справк*/бумаги) *
        q!: * $iataAndRailway::fromCode * $iataAndRailway::destCode * (документ*/справк*/бумаги) * ($childSgPl/$childDaughter/$childSon/~дети/$boy/$girl) *
        a: При себе нужно иметь оригиналы или нотариально заверенные копии свидетельства о рождении или других документов (усыновление, опекунство, попечительство). Если фамилии у родителя и ребенка разные, уточните у посольства  страны, куда вы въезжаете, нужны ли дополнительные документы.



    state: cantEnterBirthCertificate
        # 4EX: Не могу ввести свидетельство ребёнка выделяет красное поле
        # 4EX: Не могу ввести детское свидетельств о рождение
        q!: [йа/я] ($cannotI/$succeedInNot) * (в бить/вбить/ввести/внести/вводить/писать/напечатать/написать/указать/указывать) * $birthCertificate *
        q!: (в бить/вбить/ввести/внести/вводить/писать/напечатать/написать/указать/указывать) * $birthCertificate * ($cannotI/$succeedInNot) *
        # 4EX: не могу оформить билет ребенку номер свидетельства ввожу / программа ругается
        q!: * {$birthCertificate (вбиваю/ввожу/вношу/пишу/печатаю/указываю)} * (~ошибка/~проблема/$ne проходит/непроходит/$ne пропускает/непропускает/$wrong/$ne принимает/ругается) *
        q!: * (~ошибка/~проблема/$ne проходит/непроходит/$ne пропускает/непропускает/$wrong/$ne принимает/ругается) * {$birthCertificate (вбиваю/ввожу/вношу/пишу/печатаю/указываю)} *
        a: Чтобы заполнить свидетельство о рождении: \n• Сначала переведите клавиатуру на английский язык и введите два первых символа заглавными английскими буквами, например, «IV» \n• Затем переключите клавиатуру на русский язык и введите две заглавные буквы на русском, например, «МЮ» \n• Затем введите номер свидетельства без дефисов и пробелов \nВ итоге у вас должно получиться примерно так: «IVМЮ123456».



    state: cantEnterBirthCertificateFromDest
        # 4EX: ребенок летит из Сочи в Ереван . не могу написать его номер свидетельства о рождении
        q!: * $iataAndRailway::fromCode * ($cannotI/$succeedInNot) * (в бить/вбить/ввести/внести/вводить/писать/напечатать/написать/указать/указывать) * $birthCertificate * $iataAndRailway::destCode * [$ticket/$airplaneTicket] *
        q!: * $iataAndRailway::fromCode [$to] [$cityPreName] $iataAndRailway::destCode * ($cannotI/$succeedInNot) * (в бить/вбить/ввести/внести/вводить/писать/напечатать/написать/указать/указывать) * $birthCertificate * [$ticket/$airplaneTicket] *
        q!: * $iataAndRailway::fromCode [$to] [$cityPreName] $iataAndRailway::destCode * [$ticket/$airplaneTicket] * ($cannotI/$succeedInNot) * (в бить/вбить/ввести/внести/вводить/писать/напечатать/написать/указать/указывать) * $birthCertificate *
        q!: * ($cannotI/$succeedInNot) * (в бить/вбить/ввести/внести/вводить/писать/напечатать/написать/указать/указывать) * $birthCertificate * $iataAndRailway::fromCode [$to] [$cityPreName] $iataAndRailway::destCode * [$ticket/$airplaneTicket] *
        q!: * ($cannotI/$succeedInNot) * (в бить/вбить/ввести/внести/вводить/писать/напечатать/написать/указать/указывать) * $birthCertificate * [$ticket/$airplaneTicket] [$from] [$cityPreName] $iataAndRailway::fromCode [$to] [$cityPreName] $iataAndRailway::destCode *
        q!: * [$ticket/$airplaneTicket] * $iataAndRailway::fromCode [$to] [$cityPreName] $iataAndRailway::destCode * ($cannotI/$succeedInNot) * (в бить/вбить/ввести/внести/вводить/писать/напечатать/написать/указать/указывать) * $birthCertificate *
        q!: * [$ticket/$airplaneTicket] * ($cannotI/$succeedInNot) * (в бить/вбить/ввести/внести/вводить/писать/напечатать/написать/указать/указывать) * $birthCertificate * $iataAndRailway::fromCode [$to] [$cityPreName] $iataAndRailway::destCode *
        q!: * [$ticket/$airplaneTicket] [$from] [$cityPreName] $iataAndRailway::fromCode * ($cannotI/$succeedInNot) * (в бить/вбить/ввести/внести/вводить/писать/напечатать/написать/указать/указывать) * $birthCertificate * $iataAndRailway::destCode *
        a: Если при заполнении данных пассажира вы не можете выбрать свидетельство о рождении в качестве документа, удостоверяющего личность, значит, для поездки в эту страну необходим загранпаспорт.


