theme: /

    state: 1
        q: * Назначить дату доставки по заказу *
        script:
            sleep();
        a: Введите номер заказа. Я уточню информацию по нему.

        state: 2
            q: *
            script:
                $session.uid1 = $request.query.toString();
            go!: /3
 
    state: 3
        script:
            sleep();
        a: Введите последние четыре цифры номера телефона покупателя, указанного в заказе {{$session.uid1}}.

        state: 4
            q: *
            script:
                sleep();
            a: Ожидайте, пожалуйста...

            go!: /5
        
    state: 5
        script:
            sleep();
        a: Ответ получен: 
           - К сожалению, не найдена информация о возможности доставки по заказу с номером {{$session.uid1}}.
        go!: ./6
           
        state: 6
            script:
                sleep();
            a: Проверьте, пожалуйста, правильность введенных Вами данных:
               - {{$session.uid1}} - номер заказа.
               Если Вы уверены в правильности введенных данных, то, пожалуйста, обратитесь в наш колл-центр с просьбой назначить услугу доставки.
            
            state: 7
                q: *
                script:
                    sleep();
                a: Бонусные баллы и купоны (в том числе и сертификаты) использовать вместе не получится.

                state: 8
                    q: *
                    script:
                        sleep();
                    a: У сертификата новосёлов или иного подарочного купона ограниченный срок действия, срок обычно указан на самом сертификате (купоне). Им можно воспользоваться до истечнния этого срока.
                    go!: /9
            
    state: 9
        script:
            sleep();
        a: У Вас остались еще вопросы?
    
        state: 10
            q: *
            script:
                sleep();
            a: До свидания! Появяться вопросы - обращайтесь.
            
            state: 11
                q: *
                script:
                    sleep(60000);
            