patterns:
    $chatwidget = (чат виджет*|виджет* на сайт*|чат-виджет*|на сайт* виджет*|виджет* на сайт*)
    $style = (~кастомизировать|~поменять цвет|~поменять размер|~поменять|как поменять|~стиль кнопок|~стиль|~как поменять|~как изменить кнопки)

theme: /

    state: website
        q!: * Как подключить * $chatwidget *
        q!: * [хочу *] [устан*] * бот* на сайт* *
        q!: * [как] можно {бот* * сайт} *
        q!: * как встроить бота на сайт *
        q!: * можно [ли] встроить * бота на сайт *
        q!: * {бот может работать на сайте} *
        q!: * [хоч*|хот* *] [чтобы] (бот|*виджет*) отобр* на сайте *
        a: Если вы хотели бы встроить бота на ваш сайт, вам нужно иметь доступ к коду сайта. Пожалуйста, обратитесь к вашему веб-разработчику и используйте [эту статью](https://help.aimylogic.com/ru/article/chat-vidzhet-vgjc7a).

    state: NotWorkingChatWidget
        q!: * $chatwidget * $notworking *
        q!: * $chatwidget *
        a: Если вы хотите разместить бота на вашем сайте, у вас должен быть доступ к коду сайта. Пожалуйста, воспользуйтесь [этой инструкцией](https://help.aimylogic.com/ru/article/chat-vidzhet-vgjc7a).

    state: ChatWidgetStyle
        q!: * $style * $chatwidget *
        a: Подробная инструкция [тут](https://help.aimylogic.com/ru/article/chat-vidzhet-vgjc7a).
    
#Можно поставить виджет на сайт?",
#виджет на сайт",
#"можно поставить чат виджет",
#"можно поставить чат-виджет?"
    
    state: chatWidget
        q!: * $chatwidget *
        q!: * поставить $chatwidget *
        a: Чтобы установить чат-виджет на сайт, ознакомьтесь с [данной инструкцией](https://help.aimylogic.com/ru/article/chat-vidzhet-vgjc7a).
    
    