patterns:
    $vk = (*контакт*|~вк|vk*|~vk|vkontakte|vkontacte)

theme: /

    state: HowConnectVk
        q!: [$hi] * {как [*] подключить [*] $vk} *
        a: Если вас интересует канал Вк, рекомендую ознакомиться с [этой статьей](https://help.aimylogic.com/ru/article/vkontakte-1bgworx). В ней подробно описано, как правильно подключить канал.
        
    state: NotWorkingVk
        q!: * {[*] $vk [*] $notworking [*]} *
        q!: * {[*] $notworking [*] $vk [*]} *
        q!: * {не получается [*] подключить [*] [канал] $vk}
        q!: * $notworking $vk *
        a: Если у вас неполадки с подключением канала Вк, проверьте, пожлауйста, что вы верно следовали всем шагам из [этой инструкции](https://help.aimylogic.com/ru/article/vkontakte-1bgworx).
        
        state: YesContextVk
            q: * $yes *
            a: Опишите, пожалуйста, что конкретно идёт не так. Пожалуйста, пришлите скриншоты переписки с ботом. Наши операторы поддержки посмотрят и ответят вам в рабочее время. Могу еще предложить переподключить канал. 
            
        state: YesConnectVk
            q: * $connect *
            a: Пожалуйста, обратитесь к [этой статье](https://help.aimylogic.com/ru/article/ne-rabotaet-bot-vk-chto-delat-2yv9es).
            a: В случае, если шаги из статьи не помогли, пожалуйста, пришлите информацию, перечисленную в статье, и подождите ответа оператора. Поддержка работает с понедельника по пятницу с 10.00 до 19.00 по московскому времени.
          
    state: Vk
        q!: * $vk *
        a: Документация по работе с каналом ВКонтакте [тут](https://help.aimylogic.com/ru/article/vkontakte-1bgworx).

    state: chatVK
        q!: * связ* (польз*|юзер*) * (чат*|бесед*) * $vk *
        q!: * доб* бот* в (чат*|бесед*) * $vk *
        a: В данный момент ботов нельзя добавить в беседу ВК. Вконтакте не предоставляет такого функционала. Когда такой функционал будет доступен, мы напишем об этом в канале https://t.me/aimylogic_channel\nВы можете добавить бота в группу в Телеграме: https://help.aimylogic.com/ru/article/telegram-1cccy3d/

    state: vkSorry
        eg!: vkSorry
        a: Пожалуйста, ознакомьтесь с [инструкцией по подключению ВК](https://help.aimylogic.com/ru/article/vkontakte-1bgworx).

#vkSorry
#"Здравствуйте. Я подключил своего бота к группе Вконтакте. Когда я открываю чат с ним, он не выводит 1 сообщение. Но во вкладке теста бота, он выводит 1 сообщение и работает нормально. При попытке ввода текста в чат вк выдает: Извините, непонятно. Что делать?"
#a: Пожалуйста, ознакомьтесь с инструкцией по подключению ВК. Особенно, со второй частью этой статьи: https://help.aimylogic.com/ru/article/vkontakte-1bgworx/
