patterns:
    $voice = (~телефония|~телефонный канал|~умный обзвон|~обзвон)

theme: /

    state: HowConnectVoice
        q!: * Как подключить $voice *
        a: Подробная инструкция [тут](https://help.aimylogic.com/ru/article/kak-sozdat-golosovuyu-rassylku-1ogg8en).
        
    state: NotWorkingVoice
        q!: * $voice * $notworking *
        a: Вы подключали обзвон по [этой инструкции](https://help.aimylogic.com/ru/article/kak-sozdat-golosovuyu-rassylku-1ogg8en)?
        
        state: YesContextVoice
            q: * $yes *
            a: В таком случае оператор ответит вам в рабочее время.
            
        state: YesConnectVoice
            q: * $connect *
            a: Хм... Тогда ждем оператора. Ваш диалог обязательно увидят и ответят в рабочее время.
         
        state: NoContextVoice
            q: * $no *
            a: Предлагаю вам подключить все же по инструкции. Внимательно выполните все шаги. Подробная инструкция [тут](https://help.aimylogic.com/ru/article/kak-sozdat-golosovuyu-rassylku-1ogg8en).
        
    state: Voice
        q!: * $voice *
        a: Вам могут помочь наши [статьи об умных обзвонах](https://help.aimylogic.com/ru/category/umnye-obzvony-1d0bivv).
    
    state: incoming
        q!: * (входящ*|вхлжящ*) звон* *
        a: Бот на Aimylogic не может принимать входящие звонки. Однако, у нас есть другой продукт - расширенная платформа для разработки ботов JAICP. В ней входящие звонки возможны. Оператор сможет вас проконсультировать по доступу к ней в рабочее время.
        
    state: myNumber
        q!: * [как] [(можно ли|как)] * {(подкл*|исп*) (свой|наш|мой) номер для (обзвона|звон*)} *
        q!: * как сделать так чтобы бот звонил с (моего|нашего|своего) номера *
        q!: * как сделать так чтобы бот использовал (свой|наш|мой) номер для обзвона *
        a: В Aimylogic нет возможности выбирать, с какого номера клиенты будут получать звонок при обзвоне. При обзвоне бот будет звонить с случайным образом сгенерированного номера. В Aimylogic нет возможности выбрать, какой номер будет отображаться для клиентов, получающих звонки. Такой функционал есть на нашей основной платформе JAICP. 
        a: Если вас интересует подключение JAICP, оператор сможет вас проконсультировать в рабочее время. Либо, если вы представляете компанию, опишите свой кейс, который вы хотите реализовать на JAICP, и направьте на почту contact@just-ai.com.
        
    state: whatNumber
        q!: * [получается] обзвон будет идти с чужого номера *
        q!: * {с какого * номера [буд*] [осущ*] обзвон} *
        q!: * {какой номер [буд*] исп* для обзвон*} *
        a: При обзвоне номер, с которого осуществляется звонок, генерируется автоматически. Разные клиенты будут видеть разные номера, с которых им звонит бот.
        a: Когда вы верифицируете свой номер при создании обзвона, это не означает, что ваш номер будет отображаться при обзвоне. Верификация номера нужна для защиты от спама и подтверждения вашей личности.
        a: Если вы хотите, чтобы при обзвоне вашим клиентам отображался ваш номер, рекомендуем рассмотреть платформу JAICP - на ней такое возможно. Оператор сможет ответить на ваши вопросы по JAICP в рабочее время. Либо, если вы представляете компанию, опишите свой кейс, который вы хотите реализовать на JAICP, и направьте на почту contact@just-ai.com.
       
# слуш* разговор бота с записанным голосом, что бы понять, может ли нам помочь Ваш продукт",
# Есть пример холодного прозвона с помощью Вашего сервиса?"
        
    state: listenCalls
        q!: * послушать *звон* *
        q!: * пример* * *звон* *
        a: Вы можете послушать запись звонков, сделанных с помощью ботов Aimylogic, [здесь](https://aimylogic.com/ru/ai_voicecalls).
        
    state: recodedVoice
        q!: * *запис* * голос* *
        a: Если вы хотите добавить запись голоса при обзвоне, то в Aimylogic в данный момент нет такого функционала. Мы планируем добавить его в течение октября. Пожалуйста, подписывайтесь на наш канал https://t.me/aimylogic_channel, чтобы получать новости.
        a: В настоящий момент такой функционал есть в другом нашем продукте - JAICP. В данный момент доступ к JAICP предоставляется только для компаний. Для индивидуальных разработчиков планируем открыть доступ к концу года. 
    
    state: useSpreadsheetData
        #q!: Вопрос по голосовому обзвону. Нужно использовать в сценарии имя и телефон, того человека, которому звоним. Как вытащить эти переменные?
        q!: * обзвон* * *использ* * (им*|телефон* *) * *звон* *
        a: В [данной статье](https://help.aimylogic.com/ru/category/umnye-obzvony-1d0bivv) описано, как использовать данные из таблицы обзвона.