#Сценарий FAQ по тематике Лояльность (Купоны, Бонусы, Подарочные карты, Сертификаты)

theme: /003/

    state: ЛКБ
        
        state: ЛКБ-00-00
            a:  КУПОНЫ:
                01) [Какие основные условия по купонам Hoff, от чего зависит размер скидки, можно ли суммировать купоны между собой?]
                09) [Как использовать купон для оплаты заказа при его оформлении?]
                12) [В каком виде можно предъявить купон (нужно ли его распечатать)?]
                02) [Можно ли оплатить купонами товар со скидкой?]
                03) [Можно ли оплатить купонами товар по акции «Лучшая цена» (жёлтый ценник)?]
                04) [Можно ли оплатить купонами покупку подарочной карты?]
                05) [Можно ли оплатить заказ купонами и бонусами (бонусными рублями) одновременно?]
                06) [Можно ли оплатить заказ купонами полностью?]
                11) [Как будет применена скидка по купону при безналичной оплате банковской картой?]
                15) [Как получить новый купон через интернет?]
                14) [Как получить новый купон взамен старому (с истекшим сроком)?]
                13) [Как повторно получить уже действующий купон?]
                16) [Почему купон не пришёл на почту?]
                08) [Почему сумма заказа в письме не учитывает скидку по купону?]
                07) [В каких случаях купон не принимается?]
                10) [Что делать, когда купон не принимается или пишет «использованный»?]
                
                СЕРТИФИКАТЫ:
                01) [Какие основные условия для сертификата новоселов (застройщика), могут ли им пользоваться посторонние?]
                02) [Какие сроки действия сертификата новосёлов (застройщика)?]
                03) [Можно ли купить подарочный сертификат новосёлов (застройщика)?]
                04) [Можно ли оплатить сертификатом новосёлов (застройщика) товар со скидкой, суммируется ли он с бонусами (бонусными рублями)?]
                
                БОНУСЫ:
                01) [Какие основные условия по бонусным картам, чему равен один бонус (бонусный рубль), от чего зависит размер скидки при оплате бонусами?]
                12) [Какие правила расчёта и сроки начисления бонусов (бонусных рублей) за покупку?]
                02) [Какие сроки действия (хранения) бонусов (бонусных рублей)?]
                10) [Какой баланс у моей бонусной карты (сколько на ней бонусов (бонусныхз рублей)), какой срок их (её) действия?]
                03) [Можно ли оплатить бонусами (бонусными рублями) товар со скидкой?]
                04) [Можно ли оплатить бонусами (бонусными рублями) товар по акции «Лучшая цена» (жёлтый ценник)?]
                06) [Можно ли оплатить заказ бонусами (бонусными рублями) полностью?]
                07) [Как оплатить заказ бонусами (бонусными рублями), что делать если с этим возникли проблемы?]
                08) [Как зарегистрировать бонусную карту, сколько времени это займет, почему моя карта всё ещё на регистрации?]
                09) [Почему не приходит смс при регистрации бонусной карты на сайте интернет-магазина Hoff?]
                11) [Почему бонусы (бонусные рубли) не доступны к списанию?]
                13) [Как привязать к бонусной карте другой номер телефона?]
                
                ПОДАРОЧНЫЕ КАРТЫ:
                01) [Какие основные условия по подарочным картам Hoff?]
                03) [Чем различаются подарочные карты Hoff между собой?]
                04) [Можно ли совершать покупку на сумму большую, чем баланс подарочной карты Hoff?]
                05) [Как узнать баланс (количество денежных средств) подарочной карты Hoff или срок её действия?]
                06) [Где купить подарочную карту Hoff?]
                02) [Какие условия по подарочным картам или сертификатам Hoff, полученным через посредников?]

# -----------------------------------------------------------------------------
# ------------------------ ЛКБ-01-00 - FAQ - КУПОНЫ ---------------------------
# -----------------------------------------------------------------------------
    
        #ЛКБ-01-01                  - узнать основные условия по купонам, от чего зависит размер скидки, можно ли суммировать купоны между собой (40 сек)
        state: ЛКБ-01-01
            intent!: /003/ЛКБ-01-01
            script:
                sleep();
            a:  Основные условия по купонам:
                - размер скидки по купону зависит от его номинала. Одна условная единица номинала равна одному рублю скидки;
                - купонами можно оплатить любой товар, но суммарный размер скидки не должен превышать 20 процентов от его первоначальной стоимости, а для техники - 10 процентов;
                - для оплаты покупки допускается суммирование купонов, но только из разных акций Hoff, в рамках одной акции купоны не суммируются;
                - купоны не действуют на товар по акции «Лучшая цена» (жёлтый ценник).
                Для расчёта итоговой скидки по купонам удобнее всего:
                - в комментарии к своему заказу (во время оформления покупки в интернет-магазине Hoff) указать данные купонов, которые Вы хотите применить: их номера и номиналы (номер может также располагаться на обороте купона, где штрихкод);
                - дождитесь звонка от оператора интернет-магазина Hoff на указанный номер телефона при оформлении заказа. Оператор скорректирует сумму, рассчитает итоговую скидку и уточнит все детали по заказу;
                - обратите внимание: итоговая скидка применяется не сразу, поэтому после оформления заказа на сайте интернет-магазина Hoff дождитесь звонка нашего оператора. В разговоре с ним Вы подтверждаете заказ, только после этого применяется скидка;
                Со всеми условиями акции можно ознакомиться по ссылке https://hoff.ru/actions/kupon_za_podpisku_na_rassylki/
        
        #ЛКБ-01-02                  - узнать можно ли оплатить купонами товар со скидкой (40 сек)
        state: ЛКБ-01-02
            intent!: /003/ЛКБ-01-02
            script:
                sleep();
            a:  Купонами можно оплатить любой товар с учётом ограничений на суммарный размер скидки по товару:
                - купоны можно суммировать между собой, но только из разных акций Hoff. В рамках одной акции купоны не суммируются;
                - величина суммарной скидки будет ограничена как товарной группой, так и уже действующей на товар скидкой (до 10% на товары группы "Техника" и до 20% на остальные товары);
                - купоны не действуют на товар по акции «Лучшая цена» (жёлтый ценник).
                Пример:
                - если товар из группы “Техника” уже имеет скидку в 3%, то купоном можно оплатить не более 7%.
                Со всеми условиями акции можно ознакомиться по ссылке https://hoff.ru/actions/kupon_za_podpisku_na_rassylki/
               
        
        #ЛКБ-01-03		            - узнать можно ли оплатить купонами товар по акции «Лучшая цена» (жёлтый ценник)(5 сек)
        state: ЛКБ-01-03
            intent!: /003/ЛКБ-01-03
            script:
                sleep();
            a:  Купоны не действуют на товар по акции «Лучшая цена» (жёлтый ценник):
                - акция «Лучшая цена» уже предполагает, что товар продаётся по минимальной цене.
        
        #ЛКБ-01-04                  - узнать можно ли оплатить купонами покупку подарочной карты (5 сек)
        state: ЛКБ-01-04
            intent!: /003/ЛКБ-01-04
            script:
                sleep();
            a:  К сожалению, нет возможности оплатить полностью или даже частично купонами покупку подарочной карты.
        
        #ЛКБ-01-05                  - узнать можно ли оплачивать заказ купонами и бонусами (бонусными рублями) одновременно (5 сек.)
        state: ЛКБ-01-05
            intent!: /003/ЛКБ-01-05
            script:
                sleep();
            a:  Купоны (или сертификаты) не суммируются с бонусами (бонусными рублями).
        
        #ЛКБ-01-06                  - узнать можно ли оплатить заказ купонами полностью (20 сек)
        state: ЛКБ-01-06
            intent!: /003/ЛКБ-01-06
            script:
                sleep();
            a:  Нет возможности полностью оплатить заказ одним или несколькими купонами:
                - при частичной оплате купоном оставшаяся часть заказа обязательно оплачивается денежными средствами;
                - если часть заказа уже оплачена денежными средствами, а оставшуюся часть можно оплатить купоном без остатка, то все равно необходимо внести хотя бы 1 рубль, так как чек не может быть нулевым.
                
        #ЛКБ-01-07                  - узнать почему (в каких случаях) не активируется купон (20 сек)
        state: ЛКБ-01-07
            intent!: /003/ЛКБ-01-07
            script:
                sleep();
            a:  Купоны не активируются в трёх случаях:
                1) если на товар уже действует скидка 20% и более (или 10% и более – для техники);
                2) при попытке использования купонов вместе с бонусами (бонусными рублями) или товарами по акции «Лучшая цена» (жёлтый ценник);
                3) когда купон уже использован или истёк его срок действия.
                В иных случаях,
                - купоны активируются и ими можно оплатить до 20% первоначальной стоимости товара (или до 10% – для техники).
            
        #ЛКБ-01-08                  - узнать почему сумма заказа в письме не учитывает скидку по купону (30 сек)
        state: ЛКБ-01-08
            intent!: /003/ЛКБ-01-08
            script:
                sleep();
            a:  При оформлении заказа на сайте интернет-магазина Hoff:
                - Вам на почту автоматически отправляется письмо, которое может содержать стоимость заказа до применения скидки.
                Не волнуйтесь!
                - после этого на Ваш номер телефона поступит звонок от оператора интернет-магазина Hoff для подтверждения заказа, он проставит скидку с учётом купона и определит итоговую стоимость заказа.
                Во время доставки товара:
                - у водителя экспедитора будут на руках документы с итоговой стоимостью заказа, которая была озвучена оператором по телефону.
            
        #ЛКБ-01-09                  - узнать как использовать купон при оформлении заказа (20 сек)
        state: ЛКБ-01-09
            intent!: /003/ЛКБ-01-09
            script:
                sleep();
            a:  Оформить заказ и оплатить его купоном можно как в розничных магазинах Hoff, так и в интернет-магазине Hoff:
                - в розничных магазинах потребуется предъявить купон сотруднику Hoff (показать с экрана мобильного телефона или иметь при себе в распечатанном виде);
                - в интернет-магазине необходимо указать данные купона в комментарии к оформляемому заказу и дождаться звонка оператора.
                Подробнее про оплату купоном в интернет-магазине Hoff:
                1) в коментарии к заказу, при его оформлении, укажите данные купонов, которые Вы хотите применить: их количество, номера и номиналы (номер может располагаться на обороте купона, где штрихкод);
                2) завершив оформление заказа, необходимо дождаться звонка от оператора интернет–магазина Hoff на указанный номер телефона при оформлении;
                3) оператор расскажет какая итоговая скидка Вам доступна и уточнит все детали её расчёта. В разговоре с оператором Вы подтверждаете заказ, только после этого применяется скидка по купону.
    
        #ЛКБ-01-10	            	- узнать что делать, когда купон не активируется (не принимается или пишет "использованный") (60 сек)
        state: ЛКБ-01-10
            intent!: /003/ЛКБ-01-10
            script:
                sleep();
            a:  При возникновении проблем с вводом купона на сайте интернет-магазина Hoff:
                1) проверьте, что срок действия купона не истёк (он указан на оборотной стороне купона);
                2) введите в поле для комментариев данные всех купонов, которые Вы хотите использовать (номера, номиналы, количество). То есть не в поле "купон", а в поле "комментарий к заказу";
                3) способ оплаты выберите "наличные";
                4) после оформления заказа Вам позвонит оператор для его подтверждения. Оператор введёт скидку вручную и подтвердит, что указанные Вами купоны засчитаны. При необходимости оплаты банковской картой скажите ему об этом, и он выставит Вам счёт.
                Вы также можете оформить заказ и без указания купонов, но потом необходимо озвучить их данные оператору интернет-магазина Hoff по телефону:
                - выберите оплату наличными, а когда для подтверждения заказа Вам позвонит оператор, скажите ему о необходимости присоединить купоны и оплатить предпочитаемым Вами способом.
                - будьте готовы озвучить данные всех ваших купонов, которые хотите использовать (номера, номиналы, количество). Оператор всё сделает по телефону и выставит Вам счёт.
            
        #ЛКБ-01-11	            	- узнать как будет применена скидка по купону при безналичной оплате банковской картой (40 сек)
        state: ЛКБ-01-11
            intent!: /003/ЛКБ-01-11
            script:
                sleep();
            a:  При оформлении заказа скидка применяется не сразу:
                - скидка применяется после оформления, в момент когда Вам звонит наш оператор и Вы по телефону подтверждаете ему заказ.
                Поэтому независимо от условий оплаты или доставки, сначала дождитесь звонка оператора:
                - в разговоре с оператором всегда можно исправить данные заказа, изменить предпочитаемый способ оплаты или доставки;
                - окончательная стоимость заказа (с учетом всех скидок) будет озвучена Вам оператором интернет-магазина Hoff.
                Также, если до разговора с оператором Вам пришло письмо без учёта Вашей скидки или Вы забыли что-то указать в заказе:
                - будьте уверены, дождавшись звонка оператора, Вы сможете уточнить с ним все детали Вашего заказа.
               
        #ЛКБ-01-12	            	- узнать нужно ли распечатать купон (20 сек)
        state: ЛКБ-01-12
            intent!: /003/ЛКБ-01-12
            script:
                sleep();
            a:  При оплате товара в магазине Hoff или при получении товара со службой доставки распечатанный купон необходимо передать сотруднику Hoff для этого достаточно:
                - либо показать купон с экрана мобильного телефона;
                - либо распечатать его на бумаге из файла, ранее полученного по электронной почте.
                При отсутствии или утере купона:
                - копию файла с купоном можно отправить Вам на электронную почту, для этого отправьте мне сообщение в чат: "Отправьте мне копию моего купона".
            inlineButtons:
                {text:"Получить копию купона"} -> ../ЛКБ-01-13
            
        
        #ЛКБ-01-13	            	- узнать как получить действующий купон (pdf), чтобы его распечатать (5 сек)
        state: ЛКБ-01-13
            intent!: /003/ЛКБ-01-13
            script:
                sleep();
            a:  Для отправки Вам действующего купона потребуется помощь оператора.
            go!: /Operator
    
#Перевод на оператора
#Перевод на оператора
#Перевод на оператора

                
        #ЛКБ-01-14	               	- узнать как получить новый купон (pdf), взамен старому (с истекшим сроком) (25 сек)
        state: ЛКБ-01-14
            intent!: /003/ЛКБ-01-14
            script:
                sleep();
            a:  Если срок действия купона истёк:
                - срок действия указан на самом купоне, обычно – на его обороте;
                - купон становится недействительным, когда срок истекает, а им так и не воспользовались.
                Не волнуйтесь, если купон истёк:
                - нередко, в ситуации, когда клиент не успел воспользоваться купоном, Hoff идёт навстречу и предлагает выпустить другой купон взамен недействительному.
                Для выпуска нового купона потребуется помощь оператора.
            go!: /Operator
    
#Перевод на оператора
#Перевод на оператора
#Перевод на оператора

        #ЛКБ-01-15	            	- узнать как получить купон (pdf) с нуля, в каком разделе сайта это можно сделать (15 сек)- 
        state: ЛКБ-01-15
            intent!: /003/ЛКБ-01-15
            script:
                sleep();
            a:  Для получения скидочного купона необходимо подписаться на рассылку интернет-магазина Hoff:
                - зайдите на сайт hoff.ru, прокрутите вниз любой страницы и там будет красная кнопка "подписаться", слева укажите свою почту и нажмите "подписаться".
                Также получить скидку на покупки можно, воспользовавшись предложениями по действующим акциям Hoff:
                - с акциями Hoff можно ознакомиться по ссылке <a href="https://hoff.ru/actions/" target="_blank">по графику работы горячей линии</a>
        
        #ЛКБ-01-16                  - узнать почему купон (pdf) не пришёл на почту (25 сек)
        state: ЛКБ-01-16
            intent!: /003/ЛКБ-01-16
            script:
                sleep();
            a:  Купоны на email обычно отправляются по подписке или за отзывы на товары:
                - если Вы уже подписаны на рассылку интернет-магазина Hoff, а купон в течение суток не пришёл на указанный Вами адрес электронной почты, то убедитесь, что письмо с купоном не попало в папку "Спам" или иные автоматические фильтры, как, например, вкладка "Оповещения" в gmail.
                Если с момента подписки или публикации отзывов на товары прошло 24 часа, а письмо с купоном не поступило:
                - напишите одним сообщением свой email и фразу с просьбой выслать купон повторно на указанный email.

# -----------------------------------------------------------------------------
# ---------------------- ЛКБ-02-00 - FAQ - СЕРТИФИКАТЫ ------------------------
# -----------------------------------------------------------------------------
    
        #ЛКБ-02-01                   - узнать основные условия для сертификата новоселов (застройщика), могут ли им пользоваться посторонние (50 сек)
        state: ЛКБ-02-01
            intent!: /003/ЛКБ-02-01
            script:
                sleep();
            a:  Сертификат новосёлов (застройщика) является скидочным купоном на предъявителя:
                - это значит, что любой человек может оплатить с его помощью товары при оформлении заказа как онлайн (на сайте интернет-магазина Hoff), так и офлайн (на кассе магазина Hoff).
                Нет возможности купить сертификат:
                - его можно лишь получить у наших партнёров.
                Можно использовать несколько сертификатов сразу (то есть их суммирование для оплаты заказа допускается):
                - при покупке бытовой техники, моек и смесителей суммарная скидка по Сертификату новосёлов может составлять не более 10%, в остальных случая суммарная скидка не может превышать 15%.
                Для ознакомления с условиями акции и списком партнёров пройдите по ссылке https://hoff.ru/sertifikat_zastroyschika
                - пройдя по ссылке, пролистайте вниз и нажмите на кнопку "Условия акции".
        
        #ЛКБ-02-02                  - узнать сроки действия сертификата новоселов (застройщика) (5 сек)
        state: ЛКБ-02-02
            intent!: /003/ЛКБ-02-02
            script:
                sleep();
            a:  Сроки действия купонов ограничены (в том числе и сертификата новосёлов, как подарочного купона):
                - срок обычно указан на самом купоне (сертификате) – лицевой стороне или обороте;
                - купоном (сертификатом) можно воспользоваться до истечения этого срока.
            
        #ЛКБ-02-03                  - узнать где купить подарочный сертификат новосёлов (застройщика) (40 сек)
        state: ЛКБ-02-03
            intent!: /003/ЛКБ-02-03
            script:
                sleep();
            a:  Купоны, сертификаты и бонусные карты продаже не подлежат. Купить в Hoff Вы можете только подарочные карты:
                - между собой подарочные карты различаются только типом носителя (электронные\пластиковые), изображением (рисунком) и номиналом (количеством внесённых средств на баланс карты при её оформлении: от 500 до 25000 рублей);
                - список подарочных карт и условия акции смотрите на нашем сайте: https://hoff.ru/catalog/podarochnye_karty
                Получить подарочные сертификаты для новосёлов:
                - можно только при покупке жилой недвижимости у партнёра акции. Партнёрами акции являются участники рынка недвижимости, осуществляющие на договорной основе распространение соответствующих сертификатов;
                - список партнёров и условия акции смотрите также на нашем сайте: https://hoff.ru/sertifikat_zastroyschika
            
        #ЛКБ-02-04                  - узнать можно ли оплатить сертификатом новоселов (застройщика) товар со скидкой, можно ли его суммировать с бонусами (бонусными рублями) (30 сек)
        state: ЛКБ-02-04
            intent!: /003/ЛКБ-02-04
            script:
                sleep();
            a:  Подарочным сертификатом можно оплачивать товары со скидкой, соблюдая условия:
                1) при покупке бытовой техники, моек и смесителей суммарная скидка не может превышать 10% от первоначальной стоимости товара, для других категорий товаров - не более 15%;
                2) товар не в категории «Лучшая цена» (жёлтый ценник);
                3) сертификаты не суммируются с купонами или бонусами (бонусными рублями).

# -----------------------------------------------------------------------------
# ------------------------ ЛКБ-03-00 - FAQ - БОНУСЫ ---------------------------
# -----------------------------------------------------------------------------
        
        #ЛКБ-03-01                  - узнать основные условия по бонусным картам, чему равен один бонус (бонусный рубль), от чего зависит размер скидки (30 сек)
        state: ЛКБ-03-01
            intent!: /003/ЛКБ-03-01
            script:
                sleep();
            a:  Бонусная карта – это карта для начисления и списания бонусов (бонусных рублей) за покупки по акциям и в виде компенсаций (один бонус на балансе карты равен одному рублю скидки):
                - использовать карту можно как в розничных магазинах Hoff, так и в интернет-магазине Hoff.
                - для оплаты бонусами потребуется номер карты или номер телефона, указанный при её регистрации, при оплате на кассе розничного магазина Hoff на него будет отправлен проверочный код для подтверждения операции списания бонусов.
                Основные условия использования бонусных карт «Hoff бонус»:
                1) действие акции распространяется только на участников программы лояльности Hoff, то есть на физических лиц, прошедших регистрацию и согласных с условиями акции «Hoff бонус».
                2) бонусами можно оплатить любой товар из ассортимента Hoff, удовлетворяющий условиям акции; основными ограничениями на оплату бонусами служат: суммарный размер скидки по товару и действие акции "Лучшая цена" (жёлтый ценник); Hoff по своему усмотрению может вводить ограничения на использование бонусных рублей при приобретении товаров и услуг.
                3) бонусами можно оплатить не более 50% от первоначальной стоимости товара, в отличии от денежных средств (рублей) с баланса подарочной карты, которыми можно оплатить любой товар или услугу Hoff полностью.
                4) получить бонусную карту можно как в розничных магазинах Hoff, так и на сайте интернет-магазина Hoff при покупке онлайн.
                5) после получения карты можно сразу копить бонусы, а воспользоваться ими для оплаты товаров можно только после её единоразовой регистрации; если при оформлении карты онлайн Вы были согласны с условиями акции «Hoff бонус» и дали своё согласие на обработку персональных данных, поставив галочку напротив соответствующего пункта, то оплачивать доступными к списанию бонусами можно будет сразу после получения карты.
                6) при покупке товаров, соответствующих акции, бонусы на бонусную карту начисляются после оплаты на кассе розничного магазина Hoff, либо после получения товара покупателем при офоромлении заказа на сайте интернет-магазина Hoff.
                7) баланс карты отображает общее число начисленных бонусов, но не все из них можно использовать сразу после начисления, бонусы на карте становятся доступны к списанию только на 5-й день со дня начисления.
                8) срок действия бонусов ограничен и отсчитывается со дня, когда бонусы становятся доступны к списанию: для базовых бонусов – 180 дней, приветственных – 90 дней, начисленных по акции – указано в условиях акции; бонусы с истёкшим сроком сгорают.
                Ознакомиться со всеми условиями акции по бонусным картам «Hoff бонус» можно по ссылке https://hoff.ru/bonus/rules/
            
        #ЛКБ-03-02                  - узнать сроки действия/хранения бонусов (бонусных рублей) (15 сек)
        state: ЛКБ-03-02
            intent!: /003/ЛКБ-03-02
            script:
                sleep();
            a:  Бонусы (бонусные рубли) на бонусной карте имеют ограниченный срок, его отсчет начинается со дня, когда бонусы становятся доступны к списанию:
                - для базовых бонусов – 180 дней, приветственных – 90 дней, начисленных по акции – указано в условиях акции;
                - бонусы с истёкшим сроком сгорают.
                
            
        #ЛКБ-03-03                  - узнать можно ли оплатить бонусами (бонусными рублями) товар со скидкой (25 сек)
        state: ЛКБ-03-03
            intent!: /003/ЛКБ-03-03
            script:
                sleep();
            a:  Бонусами (бонусными рублями) можно оплатить товар со скидной при условии:
                1) суммарная скидка не может превышать 50% от первоначальной стоимости товара;
                2) бонусы не действуют с товарами по акции «Лучшая цена» (жёлтый ценник).
                Пример:
                - если товар уже имеет скидку в 15%, то бонусами можно оплатить не более 35%.
                
        #ЛКБ-03-04                  - узнать можно ли оплатить бонусами (бонусными рублями) товар по акции «Лучшая цена» (жёлтый ценник) (10 сек)
        state: ЛКБ-03-04
            intent!: /003/ЛКБ-03-04
            script:
                sleep();
            a:  Бонусы (бонусные рубли) не действуют на товары по акции «Лучшая цена» (желтый ценник):
                - акция «Лучшая цена» уже предполагает, что товар продаётся по минимальной цене.
            
    #    #ЛКБ-03-05                  - узнать можно ли оплатить заказ бонусами (бонусными рублями) и купонами одновременно (5 сек) - убрано, так как дублирует ЛКБ-01-05
    #    state: ЛКБ-03-05
    #        intent!: /003/ЛКБ-03-05
    #        script:
    #            sleep();
    #        a:  Скидка по бонусам (бонусным рублям) и купонам (в том числе и сертификатам) не суммируется, их необходимо применять раздельно.
            
        #ЛКБ-03-06                  - узнать можно ли оплатить заказ бонусами (бонусными рублями) полностью (20 сек)
        state: ЛКБ-03-06
            intent!: /003/ЛКБ-03-06
            script:
                sleep();
            a:  Бонусами (бонусными рублями) можно оплатить не более 50% от первоначальной стоимости товара:
                - полностью оплатить заказ бонусами не получится, оставшаяся часть обязательно оплачивается денежными средствами;
                - при предоплате, когда часть товара уже оплачена денежными средствами, а оставшуюся часть можно оплатить бонусами без остатка, в качестве закрываюшего платежа необходимо внести хотя бы 1 рубль денежными средствами, так как чек не может быть нулевым.
                
            
        #ЛКБ-03-07                  - узнать как оплатить заказ бонусами (бонусными рублями), что делать если с этим возникли проблемы (60 сек)
        state: ЛКБ-03-07
            intent!: /003/ЛКБ-03-07
            script:
                sleep();
            a:  Для оплаты бонусами (бонусными рублями) необходимо:
                1) зарегистрировать бонусную карту (выполняется это один раз и пока карта на регистрации, её баланс недоступен);
                2) убедиться в наличии положительного баланса бонусной карты (неиспользованные бонусы постепенно сгорают и баланс может стать нулевым);
                3) убедиться в наличии бонусов, доступных к списанию (на балансе отображается общее число начисленных бонусов и доступны к списанию они становятся не сразу, а только на 5-й день после начисления).
                При возникновении затруднений с оплатой бонусами:
                - во время оформления заказа на сайте интернет-магазина Hoff укажите номер Вашей бонусной карты в поле "Комментарий к заказу" и выберите способ оплаты: "Наличные";
                - после оформления дождитесь звонка от нашего оператора для подтверждения заказа, он озвучит его итоговую стоимость с учётом Вашей скидки и расскажет как она была рассчитана;
                - в разговоре с оператором Вы можете уточнить любые детали, в том числе статус активации Вашей карты, а также изменить способ оплаты или доставки на предпочтительный.
            
        #ЛКБ-03-08                  - узнать как/где зарегистрировать бонусную карту, сколько времени займет активация, почему так долго не активирует карту (20 сек)
        state: ЛКБ-03-08
            intent!: /003/ЛКБ-03-08
            script:
                sleep();
            a:  Копить бонусы (бонусные рубли) можно сразу после получения бонусной карты «Hoff бонус», зарегистрировать карту потребуется как только Вы захотите оплачивать накопленными бонусами свои покупки:
                - зарегистрировать бонусную карту можно на кассе розничного магазина Hoff, либо на сайте интернет-магазина Hoff в разделе "Бонусы" или "Личный кабинет", а также в моблиьном приложении Hoff;
                - например, для регистрации бонусной карты достаточно пройти по ссылке https://hoff.ru/bonus/registration/ и ввести её номер в поле ввода номера карты (номер находится на лицевой стороне карты, либо на оборотной, где штрихкод);
                - если вы оформляли бонусную карту на сайте интернет-магазина Hoff во время оформления заказа и ставили галочку напротив пункта с разрешением на обработку персональных данных, то дополнительная регистрация Вашей карты не требуется.
                Срок регистрации карты через сайт интернет-магазина Hoff проходит в течение 2 часов:
                - если не удается зарегистровать бонусную карту по указанной ссылке https://hoff.ru/bonus/registration/, то попробуйте повторить попытку позже или обратиться в колл-центр Hoff с 10 до 22 (МСК) ежедневно <a href="https://hoff.ru/contacts/zagruzhennost-koll-tsentra/" target="_blank">по графику работы горячей линии</a>;
                - также можно зарегистрировать карту в розничных магазинах Hoff при личном посещении, обратившись на стойку сервиса (но тогда срок активации карты увеличится до 14 дней для Москвы и МО, или – до 21 дня для остальных регионов).
            
        #ЛКБ-03-09                  - узнать почему не приходит смс при регистрации бонусной карты на сайте (30 сек)
        state: ЛКБ-03-09
            intent!: /003/ЛКБ-03-09
            script:
                sleep();
            a:  При регистрации бонусной карты на указанный телефон отправляется смс с кодом подтверждения:
                - смс обычно приходит в течение одного часа, оно может не прийти, когда ошибочно введены контактные данные или на указанный номер телефона уже зарегистрирована другая бонусная карта (на один телефон можно зарегистрировать только одну карту).
                При отсутствии смс:
                - повторите попытку регистрации бонусной карты через один час.
                Если смс снова не поступит:
                - зайдите на сайт https://hoff.ru и в правом верхнем углу нажмите по "Напишите нам";
                - затем выберите тему обращения «Hoff бонус», а в сообщении обязательно укажите номер Вашей карты и свои контактные данные (ФИО и телефон).
                Внимание! Если при регистрации бонусной карты будет выявлено, что на Ваш телефонный номер уже зарегистрирована другая бонусная карта, то Вам потребуется на выбор:
                - либо обратиться лично на стойку Сервиса розничного магазина Hoff, чтобы написать заявление для корректировки данных, блокировки старой карты и переброски оставшихся бонусных рублей с её баланса на новую карту;
                - либо обратиться в колл-центр Hoff с 10 до 22 (МСК) ежедневно <a href="https://hoff.ru/contacts/zagruzhennost-koll-tsentra/" target="_blank">по графику работы горячей линии Hoff</a> с просьбой отправить на указанный Вами email форму заявления о корректировке данных; после ее заполнения и распечатки Вам потребуется отправить её скан по почте (все инструкции будут отправлены на указанный Вами email).
            
        #ЛКБ-03-10                  - узнать баланс бонусной карты (количество бонусов (бонусныхз рублей))  или срок её/их действия (20 сек)
        state: ЛКБ-03-10
            intent!: /003/ЛКБ-03-10
            script:
                sleep();
            a:  Уточнить баланс бонусной карты «Hoff бонус» можно:
                - у кассиров или на стойке послепродажного обслуживания в розничных магазинах Hoff;
                - в мобильном приложении Hoff;
                - по ссылке https://hoff.ru/bonus/balance/ (пройдя по ссылке нужно ввести на выбор: либо номер карты, либо телефонный номер её владельца, указанный при регистрации карты (номер бонусной карты указан на её лицевой стороне).
                - по телефону колл-центра Hoff;
                При возникновении затруднений с уточнением количества доступных бонусов (бонусных рублей) или сроков их действия:
                - обращайтесь, пожалуйста, в колл-центр Hoff с 10 до 22 (МСК) ежедневно <a href="https://hoff.ru/contacts/zagruzhennost-koll-tsentra/" target="_blank">по графику работы горячей линии</a>;
                - во время обращения будьте готовы передать оператору данные Вашей бонусной карты: её номер и телефон владельца (номер бонусной карты указан на её лицевой стороне).
    
        #ЛКБ-03-11                  - узнать почему бонусы (бонусные рубли) не доступны к списанию (20 сек)
        state: ЛКБ-03-11
            intent!: /003/ЛКБ-03-11
            script:
                sleep();
            a:  Бонусы (бонусные рубли) становятся доступны к списанию не сразу, а только на 5-й день после их начисления:
                - если доступное к списанию количество бонусов меньше их общего числа на балансе бонусной карты, значит остальные бонусы пока еще не доступны к списанию и нужно подождать, пока не пройдет 5 дней с момента их начисления.
        
            
        #ЛКБ-03-12                  - узнать правила расчёта и сроки начисления бонусов (бонусных рублей) за покупку (45 сек)
        state: ЛКБ-03-12
            intent!: /003/ЛКБ-03-12
            script:
                sleep();
            a:  Основные положения условий начисления бонусов (бонусных рублей):
                - при расчёте количества начисляемых бонусов все товары делятся на три категории: для мебели – это 2% от стоимости товара; для товаров для дома – 5%; и для товаров, выделенных соответствующим ценником или рекламными материалами – 10%;
                - бонусы не начисляются: 1) за покупку услуг и подарочных карт; 2) за товары, оплаченные по безналичному расчёту; 3) на сумму оплаты купонами и бонусами.
                - при наличии в заказе номера бонусной карты и полной оплаты товаров, бонусы начисляются в день получения товара участником акции, если его оплата была произведена на кассе розничного магазина Hoff, либо на 3-й день после получения товара, если заказ был оформлен в интернет-магазине Hoff.
                Пример:
                - если Вы купили диван за 50000 рублей и он не был выделен особым ценником или рекламными материалами, то на карту будет зачислено 1000 бонусов (один бонус равен одному рублю скидки);
                - при этом, начисленные бонусы станут доступны к списанию на 5-й день со дня начисления.
                Бонусы становятся доступны не сразу, воспользоваться ими можно только на 5 день после начисления на баланс карты, если по истечении этого срока у Вас остались вопросы по начислению бонусов:
                - обращайтесь, пожалуйста, в колл-центр Hoff с 10 до 22 (МСК) ежедневно <a href="https://hoff.ru/contacts/zagruzhennost-koll-tsentra/" target="_blank">по графику работы горячей линии</a>;
                - во время обращения будьте готовы передать оператору данные Вашей карты (её номер и телефон владельца);
                - номер бонусной карты может располагаться как на её лицевой, так и на оборотной стороне, где штрихкод.
                
        #ЛКБ-03-13                  - узнать как привязать к бонусной карте другой номер телефона (15 сек)
        state: ЛКБ-03-13
            intent!: /003/ЛКБ-03-13
            script:
                sleep();
            a:  Для привязки другого номера телефона к Вашей бонусной карте Вам потребуется на выбор:
                - либо обратиться лично на стойку сервиса розничного магазина Hoff, чтобы написать заявление для корректировки данных, блокировки старой карты и переброски оставшихся бонусных рублей с её баланса на новую карту;
                - либо обратиться в колл-центр Hoff с 10 до 22 (МСК) ежедневно <a href="https://hoff.ru/contacts/zagruzhennost-koll-tsentra/" target="_blank">по графику работы горячей линии Hoff</a> с просьбой отправить на указанный Вами email форму заявления о корректировке данных; после ее заполнения и распечатки Вам потребуется отправить её скан по почте (все инструкции будут отправлены на указанный Вами email).

# -----------------------------------------------------------------------------
# ------------------- ЛКБ-04-00 - FAQ - ПОДАРОЧНЫЕ КАРТЫ ----------------------
# -----------------------------------------------------------------------------
    
        #ЛКБ-04-01                  - узнать основные условия по подарочным картам (60 сек)
        state: ЛКБ-04-01
            intent!: /003/ЛКБ-04-01
            script:
                sleep();
            a:  Подарочная карта – это платёжное средство, на котором находится сумма денег (в рублях), внесённая покупателем данной карты при её оформлении:
                - использовать подарочную карту может любой, кто её предъявит офлайн, то есть в розничных магазинах Hoff; нет возможности использовать подарочную карту онлайн, то есть на сайте интернет-магазина Hoff.
                Основные условия по подарочным картам:
                1) на балансе подарочной карты находятся денежные средства – рубли (один рубль на карте равен одному рублю скидки);
                2) подарочной картой можно пользоваться сразу после её оформления (регистрация или активация не требуются);
                3) срок действия подарочной карты отсчитываться со дня, указанного при её оформлении, и равен одному году. Когда срок истекает неизрасходованные на карте средства возврату или обмену не подлежат;
                4) номинал подарочной карты выбирается при покупке и равен количеству внесенных денежных средств (не менее 500 руб. и не более 25000 руб.). Обмен одной или нескольких карт на другие с целью изменения номинала не производится;
                5) карты могут быть выпущены в электронной (ЭПК) или пластиковй (ПК) форме. Независсимо от формы выпуска условия по картам одинаковые;
                6) картой Вы можете оплатить до 100% от стоимости любой услуги (в том числе и доставку) или любого товара Hoff, не зависимо от действующей на него скидки, даже по акции "Лучшая цена" (жёлтый ценник);
                7) подарочная карта применима на выбор вместе с купонами, или бонусными картами, или подарочными сертификатами;
                8) при исчерпании баланса карты, оставшаяся часть стоимости покупки оплачивается денежными средствами;
                С условиями акции Вы можете ознакомиться по ссылке https://hoff.ru/podarochnye-karty
        
        #ЛКБ-04-02                  - узнать инфо подарочным картам или сертификатам, полученным через посредников, Giftery и т.п. (30 сек)
        state: ЛКБ-04-02
            intent!: /003/ЛКБ-04-02
            script:
                sleep();
            a:  Я могу проконсультировать Вас только по тем сертификатам, а также бонусным и подарочным картам, которые были выпущены непосредственно в Hoff:
                - любые посредники, такие как Giftery, Zakazpodarka, Bantikov, оказывающие услуги по выпуску наших сертификатов или карт, могут иметь свою специфику, без учета которой дать точный ответ не предоставляется возможным.
                Пожалуйста, обратитесь за консультацией на сайт, через который был выпущен, либо планируется выпуск сертификата или карты.
                Для справки:
                - ссылка на условия по сертификатам Hoff: https://hoff.ru/sertifikat_zastroyschika (пройдя по ссылке, пролистайте вниз и нажмите на кнопку "Условия акции");
                - ссылка на условия по подарочным картам Hoff: https://hoff.ru/podarochnye-karty
        
        #ЛКБ-04-03                  - узнать чем различаются подарочные карты между собой (20 сек)
        state: ЛКБ-04-03
            intent!: /003/ЛКБ-04-03
            script:
                sleep();
            a:  Условия по всем подарочным картам одинаковые:
                - между собой они различаются только типом носителя (электронные\пластиковые) и изображением (рисунком), чтобы Вы могли подобрать подходящую;
                - подарочными картами можно оплатить любой товар или услугу Hoff, а также первый взнос по товарам в кредит;
                - подарочные карты принимаются только в розничных магазинах Hoff (офлайн), в интернет-магазине Hoff (офлайн) они не принимаются.
                С условиями акции Вы можете ознакомиться по ссылке https://hoff.ru/podarochnye-karty
        
        #ЛКБ-04-04                  - узнать можно ли совершать покупку на сумму большую, чем баланс подарочной карты (5 сек)
        state: ЛКБ-04-04
            intent!: /003/ЛКБ-04-04
            script:
                sleep();
            a:  Не волнуйтесь, даже если на Вашей подарочной карте недостаточно средств:
                - оставшуюся часть стоимости заказа можно будет оплатить денежными средствами.
                - также подарочная карта применима на выбор вместе с купонами, или бонусными картами, или подарочными сертификатами;
        
        #ЛКБ-04-05                  - узнать баланс (количество денежных средств) подарочной карты или срок её действия (20 сек)
        state: ЛКБ-04-05
            intent!: /003/ЛКБ-04-05
            script:
                sleep();
            a:  Для уточнения информации по Вашей карте (её баланс, сроки действия).
                Потребуется помощь оператора:
                - оператору необходимо передать номер Вашей карты, убедитесь в корректности номера перед тем, как сообщить его оператору;
                - номер указан на лицевой стороне карты (иногда он также может быть указан и на оборотной стороне карты, где штрихкод).
            go!: /Operator
            
    #Перевод на оператора
    #Перевод на оператора
    #Перевод на оператора
    
        #ЛКБ-04-06                  - узнать, где купить подарочную карту (25 сек)
        state: ЛКБ-04-06
            intent!: /003/ЛКБ-04-06
            script:
                sleep();
            a:  Подарочные карты Hoff можно купить на нашем сайте hoff.ru:
                - условия по всем подарочным картам Hoff одинаковые, между собой они отличаются принтом (внешним видом) и номиналом, которые Вы выбираете при оформлении;
                - список подарочных карт и условия акции смотрите по ссылке https://hoff.ru/catalog/podarochnye_karty
            
# -----------------------------------------------------------------------------
# --------- ЛКБ-05-00 - FAQ - НЕСТАНДАРТНЫЕ ВОПРОСЫ ПО ЛОЯЛЬНОСТИ -------------
# -----------------------------------------------------------------------------

        #ЛКБ-05-01                  - получить детализацию скидки по конкретному товару или заказу с учётом бонусов или купонов (5 сек)
        state: ЛКБ-05-01
            intent!: /003/ЛКБ-05-01
            script:
                sleep();
            a:  Для подготовки ответа потребуется помощь оператора.
            go!: /Operator
    
    #Перевод на оператора
    #Перевод на оператора
    #Перевод на оператора
