#Сценарий FAQ по тематике Лояльность (Купоны, Бонусные баллы, Подарочные карты, Сертификаты)

theme: /003

# -----------------------------------------------------------------------------
# ------------------------ ЛКБ-01-00 - FAQ - КУПОНЫ ---------------------------
# -----------------------------------------------------------------------------
    
    #ЛКБ-01-01                  - узнать общие условия по купонам, от чего зависит размер скидки, можно ли суммировать купоны между собой (40 сек)
    state: ЛКБ-01-01
        intent!: /003/ЛКБ-01-01
        script:
            sleep();
        a:  Основные условия по купонам:
            - размер скидки по купону зависит от его номинала. Один балл номинала равен одному рублю скидки;
            - купонами можно оплатить любой товар, но суммарный размер скидки не должен превышать 20 процентов от его первоначальной стоимости, а для техники - 10 процентов;
            - для оплаты покупки допускается суммирование купонов, но только из разных акций Hoff, в рамках одной акции купоны не суммируются;
            - купоны не действуют на товар по акции «Лучшая цена» (жёлтый ценник).
            Для расчёта итоговой скидки по купонам удобнее всего:
            - в комментарии к своему заказу (во время оформления покупки в интернет-магазине Hoff) указать данные купонов, которые Вы хотите применить: их номера и номиналы (номер может также располагаться на обороте купона, где штрихкод);
            - дождитесь звонка от оператора интернет-магазина Hoff на указанный номер телефона при оформлении заказа. Оператор скорректирует сумму, рассчитает итоговую скидку и уточнит все детали по заказу;
            - обратите внимание: итоговая скидка применяется не сразу, поэтому после оформления заказа на сайте интернет-магазина Hoff дождитесь звонка нашего оператора. В разговоре с ним Вы подтверждаете заказ, только после этого применяется скидка;
            Со всеми условиями акции можно ознакомиться по ссылке https://hoff.ru/actions/kupon_za_podpisku_na_rassylki/
    
    #ЛКБ-01-02                  - узнать можно ли оплатить купонами товар со скидкой (40 сек)
    state: ЛКБ-01-02
        intent!: /003/ЛКБ-01-02
        script:
            sleep();
        a:  Купонами можно оплатить любой товар с учётом ограничений на суммарный размер скидки по товару:
            - купоны можно суммировать между собой, но только из разных акций Hoff. В рамках одной акции купоны не суммируются;
            - величина суммарной скидки будет ограничена как товарной группой, так и уже действующей на товар скидкой (до 10% на товары группы "Техника" и до 20% на остальные товары);
            - купоны не действуют на товар по акции «Лучшая цена» (жёлтый ценник).
            Пример:
            - если товар из группы “Техника” уже имеет скидку в 3%, то купоном можно оплатить не более 7%.
            Со всеми условиями акции можно ознакомиться по ссылке https://hoff.ru/actions/kupon_za_podpisku_na_rassylki/
           
    
    #ЛКБ-01-03		            - узнать можно ли оплатить купонами товар по акции «Лучшая цена» (жёлтый ценник)(5 сек)
    state: ЛКБ-01-03
        intent!: /003/ЛКБ-01-03
        script:
            sleep();
        a:  Купоны не действуют на товар по акции «Лучшая цена» (жёлтый ценник):
            - акция «Лучшая цена» уже предполагает, что товар продаётся по минимальной цене.
    
    #ЛКБ-01-04                  - узнать можно ли оплатить купонами покупку бонусной или подарочной карты (5 сек)
    state: ЛКБ-01-04
        intent!: /003/ЛКБ-01-04
        script:
            sleep();
        a:  К сожалению, нет возможности оплатить полностью или даже частично купонами покупку подарочной карты.
    
    #ЛКБ-01-05                  - узнать можно ли оплачивать заказ купонами и бонусными баллами одновременно (5 сек)
    state: ЛКБ-01-05
        intent!: /003/ЛКБ-01-05
        script:
            sleep();
        a:  Купоны (или сертификаты) не суммируются с бонусными баллами.
    
    #ЛКБ-01-06                  - узнать можно ли оплатить заказ купонами полностью (20 сек)
    state: ЛКБ-01-06
        intent!: /003/ЛКБ-01-06
        script:
            sleep();
        a:  Нет возможности полностью оплатить заказ одним или несколькими купонами:
            - при частичной оплате купоном оставшаяся часть заказа обязательно оплачивается денежными средствами;
            - если часть заказа уже оплачена денежными средствами, а оставшуюся часть можно оплатить купоном без остатка, то все равно необходимо внести хотя бы 1 рубль, так как чек не может быть нулевым.
    
    #ЛКБ-01-07                  - узнать почему (в каких случаях) не активируется купон (20 сек)
    state: ЛКБ-01-07
        intent!: /003/ЛКБ-01-07
        script:
            sleep();
        a:  Купоны не активируются в трёх случаях:
            1) если на товар уже действует скидка 20% и более (или 10% и более - для техники);
            2) при попытке использования купонов вместе с бонусными баллами или товарами по акции «Лучшая цена» (жёлтый ценник);
            3) когда купон уже использован или истёк его срок действия.
            В иных случаях,
            - купоны активируются и ими можно оплатить до 20% первоначальной стоимости товара (или до 10% - для техники).
        
    #ЛКБ-01-08                  - узнать почему сумма заказа в письме не учитывает скидку по купону (30 сек)
    state: ЛКБ-01-08
        intent!: /003/ЛКБ-01-08
        script:
            sleep();
        a:  При оформлении заказа на сайте интернет-магазина Hoff:
            - Вам на почту автоматически отправляется письмо, которое может содержать стоимость заказа до применения скидки.
            Не волнуйтесь!
            - после этого на Ваш номер телефона поступит звонок от оператора интернет-магазина Hoff для подтверждения заказа, он проставит скидку с учётом купона и определит итоговую стоимость заказа.
            Во время доставки товара:
            - у водителя экспедитора будут на руках верные документы с итоговой стоимостью заказа, которая была проговорена оператором по телефону.
        
    #ЛКБ-01-09                  - узнать как использовать купон при оформлении заказа (20 сек)
    state: ЛКБ-01-09
        intent!: /003/ЛКБ-01-09
        script:
            sleep();
        a:  Оформить заказ и оплатить его купоном можно как в интернет-магазине hoff.ru, так и в гипермаркете Hoff:
            - в интернет-магазине необходимо указать данные купона в комментарии к оформляемому заказу и дождаться звонка оператора;
            - в гипермаркете потребуется иметь купон при себе в распечатанном виде (нужно будет предъявить его сотруднику Hoff).
            Подробнее про оплату купоном в интернет-магазине Hoff:
            1) в коментарии к заказу, при его оформлении, укажите данные купонов, которые Вы хотите применить: их количество, номера и номиналы (номер может располагаться на обороте купона, где штрихкод);
            2) завершив оформление заказа, необходимо дождаться звонка от оператора интернет–магазина Hoff на указанный номер телефона при оформлении;
            3) оператор расскажет какая итоговая скидка Вам доступна и уточнит все детали её расчёта. В разговоре с оператором Вы подтверждаете заказ, только после этого применяется скидка по купону.

    #ЛКБ-01-10	            	- узнать что делать, когда купон не активируется (не принимается или пишет "использованный") (60 сек)
    state: ЛКБ-01-10
        intent!: /003/ЛКБ-01-10
        script:
            sleep();
        a:  При возникновении проблем с вводом купона на сайте интернет-магазина Hoff:
            1) проверьте, что срок действия купона не истёк (он указан на оборотной стороне купона);
            2) введите в поле для комментариев данные всех купонов, которые Вы хотите использовать (номера, номиналы, количество). То есть не в поле "купон", а в поле "комментарий к заказу";
            3) способ оплаты выберите "наличные";
            4) после оформления заказа Вам позвонит оператор для его подтверждения. Оператор введёт скидку вручную и подтвердит, что указанные Вами купоны засчитаны. При необходимости оплаты банковской картой скажите ему об этом, и он выставит Вам счёт.
            Вы также можете оформить заказ и без указания купонов, но потом необходимо озвучить их данные оператору интернет-магазина Hoff по телефону:
            - выберите оплату наличными, а когда для подтверждения заказа Вам позвонит оператор, скажите ему о необходимости присоединить купоны и оплатить предпочитаемым Вами способом.
            - будьте готовы озвучить данные всех ваших купонов, которые хотите использовать (номера, номиналы, количество). Оператор всё сделает по телефону и выставит Вам счёт.
        
    #ЛКБ-01-11	            	- узнать как будет применена скидка по купону при безналичной оплате банковской картой (40 сек)
    state: ЛКБ-01-11
        intent!: /003/ЛКБ-01-11
        script:
            sleep();
        a:  При оформлении заказа скидка применяется не сразу:
            - скидка применяется после оформления, в момент когда Вам звонит наш оператор и Вы по телефону подтверждаете ему заказ.
            Поэтому независимо от условий оплаты или доставки, сначала дождитесь звонка оператора:
            - в разговоре с оператором всегда можно исправить данные заказа, изменить предпочитаемый способ оплаты или доставки;
            - окончательная стоимость заказа (с учетом всех скидок) будет озвучена Вам оператором интернет-магазина Hoff.
            Также, если до разговора с оператором Вам пришло письмо без учёта Вашей скидки или Вы забыли что-то указать в заказе:
            - будьте уверены, дождавшись звонка оператора, Вы сможете уточнить с ним все детали Вашего заказа.
           
    #ЛКБ-01-12	            	- узнать нужно ли распечатать купон (20 сек)
    state: ЛКБ-01-12
        intent!: /003/ЛКБ-01-12
        script:
            sleep();
        a:  Скидочный купон необходимо иметь при себе в распечатанном виде:
            - при оплате товара в магазине или при получении товара со службой доставки распечатанный купон необходимо передать сотруднику Hoff.
            Распечатать купон можно из файла:
            - при отсутствии или утере файла с купоном его копию можно отправить Вам на электронную почту, для этого напишите в чате сообщение: отправьте мне копию моего купона.
    
    #ЛКБ-01-13	            	- узнать как получить действующий купон (pdf), чтобы его распечатать (5 сек)
    state: ЛКБ-01-13
        intent!: /003/ЛКБ-01-13
        script:
            sleep();
        a:  Для отправки Вам действующего купона потребуется перевести наш диалог на оператора.
        go!: /Operator
    
#Перевод на оператора
#Перевод на оператора
#Перевод на оператора

                
    #ЛКБ-01-14	               	- узнать как получить новый купон (pdf), взамен старому (с истекшим сроком) (25 сек)
    state: ЛКБ-01-14
        intent!: /003/ЛКБ-01-14
        script:
            sleep();
        a:  Если срок действия купона истёк:
            - срок действия указан на самом купоне, обычно - на его обороте;
            - купон становится недействительным, когда срок истекает, а им так и не воспользовались.
            Не волнуйтесь, если купон истёк:
            - нередко, в ситуации, когда клиент не успел воспользоваться купоном, Hoff идёт навстречу и предлагает выпустить другой купон взамен недействительному.
            Для выпуска нового купона потребуется подключить оператора.
        go!: /Operator
    
#Перевод на оператора
#Перевод на оператора
#Перевод на оператора

    #ЛКБ-01-15	            	- узнать как получить купон (pdf) с нуля, в каком разделе сайта это можно сделать (15 сек)- 
    state: ЛКБ-01-15
        intent!: /003/ЛКБ-01-15
        script:
            sleep();
        a:  Для получения скидочного купона необходимо подписаться на рассылку интернет-магазина Hoff:
            - зайдите на сайт hoff.ru, прокрутите вниз любой страницы и там будет красная кнопка "подписаться", слева укажите свою почту и нажмите "подписаться".
    
    #ЛКБ-01-16                  - узнать почему купон (pdf) не пришёл на почту (25 сек)
    state: ЛКБ-01-16
        intent!: /003/ЛКБ-01-16
        script:
            sleep();
        a:  Купоны на email обычно отправляются по подписке или за отзывы на товары:
            - если Вы уже подписаны на рассылку интернет-магазина Hoff, а купон в течение суток не пришёл на указанный Вами адрес электронной почты, то убедитесь, что письмо с купоном не попало в папку "Спам" или иные автоматические фильтры, как, например, вкладка "Оповещения" в gmail.
            Если с момента подписки или публикации отзывов на товары прошло 24 часа, а письмо с купоном не поступило:
            - напишите одним сообщением свой email и фразу с просьбой выслать купон повторно на указанный email.

# -----------------------------------------------------------------------------
# ---------------------- ЛКБ-02-00 - FAQ - СЕРТИФИКАТЫ ------------------------
# -----------------------------------------------------------------------------
    
    #ЛКБ-02-01                   - узнать общие условия для сертификата новоселов (застройщика), могут ли им пользоваться посторонние (50 сек)
    state: ЛКБ-02-01
        intent!: /003/ЛКБ-02-01
        script:
            sleep();
        a:  Сертификат новосёлов (застройщика) является скидочным купоном на предъявителя:
            - это значит, что любой человек может оплатить с его помощью товары при оформлении заказа как онлайн (на сайте интернет-магазина Hoff), так и офлайн (на кассе магазина Hoff).
            Нет возможности купить сертификат:
            - его можно лишь получить у наших партнёров.
            Допускается суммирование нескольких сертификатов:
            - при покупке бытовой техники, моек и смесителей суммарная скидка по Сертификату новосёлов может составлять не более 10%, в остальных случая суммарная скидка не может превышать 15%.
            Для ознакомления с условиями акции и списком партнёров пройдите по ссылке https://hoff.ru/sertifikat_zastroyschika
            - пройдя по ссылке, пролистайте вниз и нажмите на кнопку "Условия акции".
    
    #ЛКБ-02-02                  - узнать сроки действия сертификата новоселов (застройщика) (5 сек)
    state: ЛКБ-02-02
        intent!: /003/ЛКБ-02-02
        script:
            sleep();
        a:  Сроки действия купонов ограничены (в том числе и сертификата новосёлов, как подарочного купона):
            - срок обычно указан на самом купоне (сертификате) - лицевой стороне или обороте;
            - купоном (сертификатом) можно воспользоваться до истечения этого срока.
        
    #ЛКБ-02-03                  - узнать где купить подарочный сертификат новосёлов (застройщика) (40 сек)
    state: ЛКБ-02-03
        intent!: /003/ЛКБ-02-03
        script:
            sleep();
        a:  Купоны, сертификаты и бонусные карты продаже не подлежат. Купить в Hoff Вы можете только подарочные карты:
            - между собой подарочные карты отличаются принтом (внешним видом) и номиналом, которые Вы выбираете при оформлении;
            - список подарочных карт и условия акции смотрите на нашем сайте: https://hoff.ru/catalog/podarochnye_karty
            Получить подарочные сертификаты для новосёлов:
            - можно только при покупке жилой недвижимости у партнёра акции. Партнёрами акции являются участники рынка недвижимости, осуществляющие на договорной основе распространение соответствующих сертификатов;
            - список партнёров и условия акции смотрите также на нашем сайте: https://hoff.ru/sertifikat_zastroyschika
        
    #ЛКБ-02-04                  - узнать можно ли оплатить сертификатом новоселов (застройщика) товар со скидкой, можно ли его суммировать с бонусными баллами (30 сек)
    state: ЛКБ-02-04
        intent!: /003/ЛКБ-02-04
        script:
            sleep();
        a:  Подарочным сертификатом можно оплачивать товары со скидкой, соблюдая условия:
            1) при покупке бытовой техники, моек и смесителей суммарная скидка не может превышать 10% от первоначальной стоимости товара, для других категорий товаров - не более 15%;
            2) товар не в категории «Лучшая цена» (жёлтый ценник);
            3) сертификатs не суммируются с купонами или бонусными баллами.

# -----------------------------------------------------------------------------
# ------------------------ ЛКБ-03-00 - FAQ - БОНУСЫ ---------------------------
# -----------------------------------------------------------------------------
        
    #ЛКБ-03-01                  - узнать общие условия по бонусным картам, чему равен один балл, от чего зависит размер скидки (30 сек)            
    state: ЛКБ-03-01
        intent!: /003/ЛКБ-03-01
        script:
            sleep();
        a:  Основные условия использования Бонусных карт "Hoff Бонус":
            1) один бонусный балл равен одному рублю скидки;
            2) срок действия бонусных баллов ограничен и зависит от акции;
            3) бонусными баллами можно оплатить любой товар с учётом ограничений на суммарный размер скидки по товару;
            4) баллами с бонусной карты можно оплатить не более 50% от первоначальной стоимости товара, в отличии от баллов с подарочной карты, которыми можно оплатить любой товар или услугу Hoff полностью.
            Все условия акции по бонусным картам “Hoff Бонус” по ссылке https://hoff.ru/bonus/rules/
        
    #ЛКБ-03-02                  - узнать сроки действия/хранения бонусных баллов (15 сек)
    state: ЛКБ-03-02
        intent!: /003/ЛКБ-03-02
        script:
            sleep();
        a:  Баллы на бонусной карте имеют ограниченный срок:
            - бонусные баллы за любую покупку действуют 180 дней с момента их начисления на бонусную карту, затем они сгорают;
            - приветственные бонусы (300 баллов), начисляемые при активации бонусной карты, действуют 90 дней и затем тоже сгорают.
        
    #ЛКБ-03-03                  - узнать можно ли оплатить бонусными баллами товар со скидкой (25 сек)
    state: ЛКБ-03-03
        intent!: /003/ЛКБ-03-03
        script:
            sleep();
        a:  Бонусными баллами можно оплатить товар со скидной при условии:
            1) суммарная скидка не может превышать 50% от первоначальной стоимости товара;
            2) бонусные баллы не действуют с товарами по акции «Лучшая цена» (жёлтый ценник).
            Пример:
            - если товар уже имеет скидку в 15%, то бонусными баллами можно оплатить не более 35%.
            
    #ЛКБ-03-04                  - узнать можно ли оплатить бонусными баллами товар по акции «Лучшая цена» (жёлтый ценник) (10 сек)
    state: ЛКБ-03-04
        intent!: /003/ЛКБ-03-04
        script:
            sleep();
        a:  Бонусные баллы не действуют на товары по акции «Лучшая цена» (желтый ценник):
            - акция «Лучшая цена» уже предполагает, что товар продаётся по минимальной цене.
        
#    #ЛКБ-03-05                  - узнать можно ли оплатить заказ бонусными баллами и купонами одновременно (5 сек) - убраног так как дублирует ЛКБ-01-05
#    state: ЛКБ-03-05
#        intent!: /003/ЛКБ-03-05
#        script:
#            sleep();
#        a:  Бонусные баллы и купоны (в том числе и сертификаты) использовать вместе не получится.
        
    #ЛКБ-03-06                  - узнать можно ли оплатить заказ бонусными баллами полностью (20 сек)
    state: ЛКБ-03-06
        intent!: /003/ЛКБ-03-06
        script:
            sleep();
        a:  Баллами с бонусной карты можно оплатить не более 50% от первоначальной стоимости товара:
            - полностью оплатить заказ бонусными баллами не получится, оставшаяся часть обязательно оплачивается денежными средствами;
            - если часть товара уже оплачена деньгами, а оставшуюся часть можно оплатить бонусными баллами без остатка, то всё равно необходимо внести хотя бы 1 рубль денежными средствами, так как чек не может быть нулевым.
            
        
    #ЛКБ-03-07                  - узнать как оплатить заказ бонусными баллами, что делать если с этим возникли проблемы (60 сек)
    state: ЛКБ-03-07
        intent!: /003/ЛКБ-03-07
        script:
            sleep();
        a:  Для оплаты бонусными баллами нужно выполнить два условия:
            1) Бонусная карта должна быть активирована (пока карта на активации, её баланс недоступен);
            2) Баланс бонусной карты должен быть положительным, поскольку неиспользованные бонусные баллы постепенно сгорают.
            При возникновении проблем с оплатой бонусными баллами:
            - во время оформления заказа на сайте интернет-магазина Hoff укажите номер Вашей бонусной карты в поле "Комментарий к заказу" и выберите способ оплаты: "Наличные";
            - после оформления дождитесь звонка от нашего оператора для подтверждения заказа, он озвучит его итоговую стоимость с учётом Вашей скидки и расскажет как она была рассчитана;
            - в разговоре с оператором Вы можете уточнить любые детали, в том числе статус активации Вашей карты, а также изменить способ оплаты или доставки на предпочтительный.
        
    #ЛКБ-03-08                  - узнать как/где зарегистрировать бонусную карту, сколько времени займет активация, почему так долго не активирует карту (20 сек)
    state: ЛКБ-03-08
        intent!: /003/ЛКБ-03-08
        script:
            sleep();
        a:  Для регистрации бонусной карты "Hoff Бонус" необходимо пройти по ссылке https://hoff.ru/bonus/registration/
            - введите номер в поле ввода номера карты (он может находиться как на лицевой стороне карты, так и на оборотной, где штрихкод).
            Срок активации карты при регистрации на сайте проходит в течении 2 часов:
            - если не удается активировать по ссылке, то попробуйте повторить попытку позже;
            - также можно зарегистрировать карту в Гипермаркете Hoff при личном посещении, обратившись на стойку сервиса (но тогда срок активации карты увеличится до 21 дня).
        
    #ЛКБ-03-09                  - узнать почему не приходит смс при регистрации бонусной карты на сайте (30 сек)
    state: ЛКБ-03-09
        intent!: /003/ЛКБ-03-09
        script:
            sleep();
        a:  При регистрации бонусной карты на указанный телефон отправляется смс с кодом подтверждения:
            - смс обычно приходит в течение одного часа, оно может не прийти, когда ошибочно введены контактные данные или на указанный номер телефона уже зарегистрирована другая бонусная карта (на один телефон можно зарегистрировать только одну карту).
            При отсутствии смс:
            - повторите попытку регистрации бонусной карты через один час.
            Если смс снова не поступит:
            - зайдите на сайт https://hoff.ru и в правом верхнем углу нажмите по "Напишите нам";
            - затем выберите тему обращения "Hoff-бонус", а в сообщении обязательно укажите номер Вашей карты и свои контактные данные (ФИО и телефон).
            Внимание:
            - если в ходе рассмотрения Вашего обращения, отправленного через форму обратной связи на сайте hoff.ru будет выявлено, что на Ваш телефонный номер уже зарегистрирована другая бонусная карта, то Вам потребуется лично обратиться на стойку Сервиса гипермаркета Hoff, чтобы написать заявление для корректировки данных, блокировки старой карты и переброски бонусных баллов с её баланса на новую карту.
        
    #ЛКБ-03-10                  - узнать баланс (количество баллов) бонусной карты или срок её/их действия (20 сек)
    state: ЛКБ-03-10
        intent!: /003/ЛКБ-03-10
        script:
            sleep();
        a:  Уточнить баланс бонусной карты "Hoff бонус" можно по ссылке https://hoff.ru/bonus/balance/
            - пройдя по ссылке нужно ввести номер карты и телефонный номер её владельца, указанный при регистрации карты.
            - номер карты может быть указан как на лицевой стороне, так и на оборотной стороне карты, где штрихкод.
            При возникновении затруднений с уточнением количества доступных баллов или сроков их действия:
            - нужно отправить команду в чат "переведите на оператора";
            - и слелдующим сообщением отправить оператору краткое описание ситуации с перечислением данных Вашей карты (номера и телефона владельца).

    #ЛКБ-03-11                  - узнать почему бонусные баллы не доступны к списанию (20 сек)
    state: ЛКБ-03-11
        intent!: /003/ЛКБ-03-11
        script:
            sleep();
        a:  Бонусные баллы становятся доступны не сразу:
            - их активация происходит только на 6-й день после их начисления;
            - если доступное к списанию количество баллов меньше общего числа баллов на балансе бонусной карты, значит остальные баллы пока еще не активны и нужно подождать, пока не пройдет шесть дней с момента их начисления.
    
        
    #ЛКБ-03-12                  - узнать правила расчёта и сроки начисления бонусных баллов за покупку (45 сек)
    state: ЛКБ-03-12
        intent!: /003/ЛКБ-03-12
        script:
            sleep();
        a:  Основные положения условий начисления бонусных баллов:
            - при расчёте количества начисляемых бонусных баллов все товары делятся на две категории: для мебели - это 2% от стоимости товара, а для товаров для дома - 5% от стоимости;
            - бонусы не начисляются: 1) за покупку услуг и подарочных карт; 2) за товары, оплаченные по безналичному расчёту; 3) на сумму оплаты купонами и бонусами.
            Бонусные баллы доступны не сразу, их активация проходит только на 6 день:
            - если по истечении этого срока бонусные баллы не поступили, то напишите об этом, указав номер Вашей карты, и Ваша ситуация будет рассмотрена подробно;
            - номер бонусной карты может располагаться как на лицевой, так и на оборотной стороне карты, где штрихкод.  
            Пример:
            - если Вы купили диван за 50000 рублей, то на карту будет зачислено 1000 бонусных баллов (один бонусный балл равен одному рублю скидки);
            - при этом, начисленные бонусные баллы станут доступны на 6 день.
            
    #ЛКБ-03-13                  - узнать как привязать к бонусной карте другой номер телефона (15 сек)
    state: ЛКБ-03-13
        intent!: /003/ЛКБ-03-13
        script:
            sleep();
        a:  Для привязки другого номера телефона к Вашей бонусной карте:
            - потребуется только Ваш личный визит в ближайший гипермаркет Hoff для оформления обращения на стойке сервиса.

# -----------------------------------------------------------------------------
# ------------------- ЛКБ-04-00 - FAQ - ПОДАРОЧНЫЕ КАРТЫ ----------------------
# -----------------------------------------------------------------------------
    
    #ЛКБ-04-01                  - узнать общую инфо по подарочным картам (60 сек)
    state: ЛКБ-04-01
        intent!: /003/ЛКБ-04-01
        script:
            sleep();
        a:  Основные условия по подарочным картам:
            - один балл на карте равен одному рублю скидки;
            - активация подарочной карты не требуется;
            - срок действия подарочной карты отсчитываться со дня, указанного при её оформлении, и равен одному году. Когда срок истекает неизрасходованные на карте средства возврату или обмену не подлежат;
            - номинал подарочной карты выбирается при покупке и равен количеству внесенных денежных средств (не менее 500 руб. и не более 25000 руб.). Обмен одной или нескольких карт на другие с целью изменения номинала не производится;
            - карты могут быть выпущены в электронной (ЭПК) или пластиковй (ПК) форме. Независсимо от формы выпуска условия по картам одинаковые;
            - картой Вы можете оплатить до 100% от стоимости любой услуги (в том числе и доставку) или любого товара Hoff, не зависимо от действующей на него скидки, даже по акции "Лучшая цена" (жёлтый ценник);
            - подарочная карта применима на выбор вместе с купонами, или бонусными картами, или подарочными сертификатами;
            - при исчерпании баланса карты, оставшаяся часть стоимости покупки оплачивается денежными средствами;
            Использовать подарочную карту можно только офлайн, то есть в гипермаркетах или других магазинах Hoff:
            - нет возможности использовать подарочную карту онлайн, то есть на сайте интернет-магазина Hoff.
            С условиями акции Вы можете ознакомиться по ссылке https://hoff.ru/podarochnye-karty
    
    #ЛКБ-04-02                  - узнать инфо подарочным картам или сертификатам, полученным через посредников, Giftery и т.п. (30 сек)
    state: ЛКБ-04-02
        intent!: /003/ЛКБ-04-02
        script:
            sleep();
        a:  Я могу проконсультировать Вас только по тем сертификатам, а также бонусным и подарочным картам, которые были выпущены непосредственно в Hoff:
            - любые посредники, такие как Giftery, Zakazpodarka, Bantikov, оказывающие услуги по выпуску наших сертификатов или карт, могут иметь свою специфику, без учета которой дать точный ответ не предоставляется возможным.
            Пожалуйста, обратитесь за консультацией на сайт, через который был выпущен, либо планируется выпуск сертификата или карты.
            Для справки:
            - ссылка на условия по сертификатам Hoff: https://hoff.ru/sertifikat_zastroyschika (пройдя по ссылке, пролистайте вниз и нажмите на кнопку "Условия акции");
            - ссылка на условия по подарочным картам Hoff: https://hoff.ru/podarochnye-karty
    
    #ЛКБ-04-03                  - узнать чем различаются подарочные карты между собой (20 сек)
    state: ЛКБ-04-03
        intent!: /003/ЛКБ-04-03
        script:
            sleep();
        a:  Условия по всем подарочным картам одинаковые:
            - между собой они различаются только типом носителя (электронные\пластиковые) и изображением (рисунком), чтобы Вы могли подобрать подходящую;
            - подарочными картами можно оплатить любой товар или услугу Hoff, а также первый взнос по товарам в кредит;
            - подарочные карты принимаются только в гипермаркетах Hoff (офлайн), в интернет-магазине они не принимаются.
            С условиями акции Вы можете ознакомиться по ссылке https://hoff.ru/podarochnye-karty
    
    #ЛКБ-04-04                  - узнать можно ли совершать покупку на сумму большую, чем баланс подарочной карты (5 сек)
    state: ЛКБ-04-04
        intent!: /003/ЛКБ-04-04
        script:
            sleep();
        a:  Не волнуйтесь, даже если на Вашей подарочной карте недостаточно средств:
            - оставшуюся часть стоимости заказа можно будет оплатить денежными средствами.
            - также подарочная карта применима на выбор вместе с купонами, или бонусными картами, или подарочными сертификатами;
    
    #ЛКБ-04-05                  - узнать баланс (количество баллов) подарочной карты или срок её действия (20 сек)
    state: ЛКБ-04-05
        intent!: /003/ЛКБ-04-05
        script:
            sleep();
        a:  Для уточнения информации по Вашей карте:
            - о количестве доступных баллов и срокам их действия.
            Потребуется передать номер Вашей карты, убедитесь, что он верен, и сообщите его оператору:
            - номер может быть указан как на лицевой стороне, так и на оборотной стороне карты, где штрихкод.
        go!: /Operator
        
#Перевод на оператора
#Перевод на оператора
#Перевод на оператора

    #ЛКБ-04-06                  - узнать, где купить подарочную карту (25 сек)
    state: ЛКБ-04-06
        intent!: /003/ЛКБ-04-06
        script:
            sleep();
        a:  Подарочные карты Hoff можно купить на нашем сайте hoff.ru:
            - условия по всем подарочным картам Hoff одинаковые, между собой они отличаются принтом (внешним видом) и номиналом, которые Вы выбираете при оформлении;
            - список подарочных карт и условия акции смотрите по ссылке https://hoff.ru/catalog/podarochnye_karty
            
# -----------------------------------------------------------------------------
# --------- ЛКБ-05-00 - FAQ - НЕСТАНДАРТНЫЕ ВОПРОСЫ ПО ЛОЯЛЬНОСТИ -------------
# -----------------------------------------------------------------------------

    #ЛКБ-05-01                  - получить детализацию скидки по конкретному товару или заказу с учётом бонусов или купонов (5 сек)
    state: ЛКБ-05-01
        intent!: /003/ЛКБ-05-01
        script:
            sleep();
        a:  Для подготовки ответа потребуется подключить оператора к нашему диалогу.
        go!: /Operator

#Перевод на оператора
#Перевод на оператора
#Перевод на оператора
