#Сценарий FAQ по тематике Лояльность (Купоны, Бонусы, Подарочные карты, Сертификаты)

theme: /003/

    state: ЛКБ
        
        state: ЛКБ-00-00
            intent!: /003/ЛКБ-00-00
            a:  КУПОНЫ:
                0101) [Какие основные условия по купонам Hoff, от чего зависит размер скидки, можно ли суммировать купоны между собой?]
                0909) [Как использовать купон для оплаты заказа при его оформлении?]
                1212) [В каком виде можно предъявить купон (нужно ли его распечатать)?]
                0202) [Можно ли оплатить купонами товар со скидкой?]
                0303) [Можно ли оплатить купонами товар по акции «Лучшая цена» (жёлтый ценник)?]
                0404) [Можно ли оплатить купонами покупку подарочной карты?]
                0505) [Можно ли оплатить заказ купонами и бонусами (бонусными рублями) одновременно?]
                0606) [Можно ли оплатить заказ купонами полностью?]
                1111) [Как будет применена скидка по купону при безналичной оплате банковской картой?]
                1515) [Как получить новый купон через интернет?]
                1414) [Как получить новый купон взамен старому (с истекшим сроком)?]
                1313) [Как повторно получить уже действующий купон?]
                1616) [Почему купон не пришёл на почту?]
                0808) [Почему сумма заказа в письме не учитывает скидку по купону?]
                0707) [В каких случаях купон не принимается?]
                1010) [Что делать, когда купон не принимается или пишет «использованный»?]
                
                СЕРТИФИКАТЫ:
                1701) [Какие основные условия для сертификата новосёлов, могут ли им пользоваться посторонние?]
                1802) [Какие сроки действия сертификата новосёлов?]
                1903) [Можно ли купить сертификат новосёлов?]
                2004) [Можно ли оплатить сертификатом новосёлов товар со скидкой, суммируется ли он с бонусами (бонусными рублями)?]
                
                БОНУСЫ:
                2101) [Какие основные условия по бонусным картам, чему равен один бонус (бонусный рубль), от чего зависит размер скидки при оплате бонусами?]
                3212) [Какие правила расчёта и сроки начисления бонусов (бонусных рублей) за покупку?]
                2202) [Какие сроки действия (хранения) бонусов (бонусных рублей)?]
                3010) [Какой баланс у моей бонусной карты, сколько на ней бонусов (бонусных рублей), какой срок их (её) действия?]
                2303) [Можно ли оплатить бонусами (бонусными рублями) товар со скидкой?]
                2404) [Можно ли оплатить бонусами (бонусными рублями) товар по акции «Лучшая цена» (жёлтый ценник)?]
                2606) [Можно ли оплатить заказ бонусами (бонусными рублями) полностью?]
                2707) [Как оплатить заказ бонусами (бонусными рублями), что делать если с этим возникли проблемы?]
                2808) [Как зарегистрировать бонусную карту, сколько времени это займёт, почему моя карта всё ещё на регистрации?]
                2909) [Почему не приходит смс при регистрации бонусной карты на сайте интернет-магазина Hoff?]
                3111) [Почему бонусы (бонусные рубли) не доступны к списанию?]
                3313) [Как привязать к бонусной карте другой номер телефона?]
                
                ПОДАРОЧНЫЕ КАРТЫ:
                3401) [Какие основные условия по подарочным картам Hoff?]
                3603) [Чем различаются подарочные карты Hoff между собой?]
                3704) [Можно ли совершать покупку на сумму большую, чем баланс подарочной карты Hoff?]
                3805) [Как узнать баланс (количество денежных средств) подарочной карты Hoff или срок её действия?]
                3906) [Где купить подарочную карту Hoff?]
                3502) [Какие условия по подарочным картам или сертификатам Hoff, полученным через посредников?]

# -----------------------------------------------------------------------------
# ------------------------ ЛКБ-01-00 - FAQ - КУПОНЫ ---------------------------
# -----------------------------------------------------------------------------
    
        #Вопрос 01                  - узнать основные условия по купонам, от чего зависит размер скидки, можно ли суммировать купоны между собой
        state: ЛКБ-01-01
            intent!: /003/ЛКБ-01-01
            script:
                sleep();
            a:  Основные условия по купонам:
                1) размер скидки по купону зависит от его номинала. Одна условная единица номинала равна одному рублю скидки;
                2) купонами можно оплатить любой товар, но суммарный размер скидки не должен превышать 20 процентов от его первоначальной стоимости, а для техники - 10 процентов;
                3) для оплаты покупки допускается суммирование купонов, но только из разных акций Hoff, в рамках одной акции купоны не суммируются;
                4) купоны не действуют на товар по акции «Лучшая цена» (жёлтый ценник).
                Для расчёта итоговой скидки по купонам удобнее всего:
                - в комментарии к своему заказу (во время оформления покупки в интернет-магазине Hoff) укажите данные купонов, которые вы хотите применить: их номера и номиналы (номер может также располагаться на обороте купона, где штрихкод);
                - дождитесь звонка от оператора интернет-магазина Hoff на указанный номер телефона при оформлении заказа. Оператор скорректирует сумму, рассчитает итоговую скидку и уточнит все детали по заказу;
                - обратите внимание, что итоговая скидка применяется не сразу, поэтому после оформления заказа на сайте интернет-магазина Hoff дождитесь звонка нашего оператора. В разговоре с ним вы подтверждаете заказ, только после этого применяется скидка.
                Со всеми условиями акции можно ознакомиться по ссылке:
                <ul>
                    <li><a href="https://hoff.ru/actions/kupon_za_podpisku_na_rassylki/" target="_blank">https://hoff.ru/actions/kupon_za_podpisku_na_rassylki/</a></li>
                </ul>
        
        #Вопрос 02                  - узнать можно ли оплатить купонами товар со скидкой
        state: ЛКБ-01-02
            intent!: /003/ЛКБ-01-02
            script:
                sleep();
            a:  Купонами можно оплатить любой товар с учётом ограничений на суммарный размер скидки по товару:
                - купоны можно суммировать между собой, но только из разных акций Hoff. В рамках одной акции купоны не суммируются;
                - величина суммарной скидки будет ограничена как товарной группой, так и уже действующей на товар скидкой (до 10% на товары группы "Техника" и до 20% на остальные товары);
                - купоны не действуют на товар по акции «Лучшая цена» (жёлтый ценник).
                Пример:
                - если товар из группы “Техника” уже имеет скидку в 3%, то купоном можно оплатить не более 7%.
                Со всеми условиями акции можно ознакомиться по ссылке:
                <ul>
                    <li><a href="https://hoff.ru/actions/kupon_za_podpisku_na_rassylki/" target="_blank">https://hoff.ru/actions/kupon_za_podpisku_na_rassylki/</a></li>
                </ul>
        
        #Вопрос 03		            - узнать можно ли оплатить купонами товар по акции «Лучшая цена» (жёлтый ценник)
        state: ЛКБ-01-03
            intent!: /003/ЛКБ-01-03
            script:
                sleep();
            a:  Купоны не действуют на товар по акции «Лучшая цена» (жёлтый ценник):
                - акция «Лучшая цена» уже предполагает, что товар продаётся по минимальной цене.
        
        #Вопрос 04                  - узнать можно ли оплатить купонами покупку подарочной карты
        state: ЛКБ-01-04
            intent!: /003/ЛКБ-01-04
            script:
                sleep();
            a:  К сожалению, нет возможности оплатить полностью или даже частично купонами покупку подарочной карты.
        
        #Вопрос 05                  - узнать можно ли оплачивать заказ купонами и бонусами (бонусными рублями) одновременно
        state: ЛКБ-01-05
            intent!: /003/ЛКБ-01-05
            script:
                sleep();
            a:  Купоны (или сертификаты) не суммируются с бонусами (бонусными рублями).
        
        #Вопрос 01                  - узнать можно ли оплатить заказ купонами полностью
        state: ЛКБ-01-06
            intent!: /003/ЛКБ-01-06
            script:
                sleep();
            a:  Полная оплата покупки одним или несколькими купонами не предусмотрена правилами Hoff:
                <ul>
                    <li>купонами можно оплатить не более 20% от суммы покупки, при покупке бытовой техники, моек и смесителей скидка с учетом купонов не может быть больше 10%;</li>
                    <li>купонами можно воспользоваться при первом внесении оплаты.</li>
                </ul>
                Подробнее с правилами акции вы можете ознакомиться по ссылке:
                <ul>
                    <li><a href="https://hoff.ru/actions/kupon_za_podpisku_na_rassylki/" target="_blank">https://hoff.ru/actions/kupon_za_podpisku_na_rassylki/</a></li>
                </ul>

        #Вопрос 07                  - узнать почему (в каких случаях) не активируется купон
        state: ЛКБ-01-07
            intent!: /003/ЛКБ-01-07
            script:
                sleep();
            a:  Купоны не активируются в трёх случаях:
                1) если на товар уже действует скидка 20% и более (или 10% и более – для техники);
                2) при попытке использования купонов вместе с бонусами (бонусными рублями) или товарами по акции «Лучшая цена» (жёлтый ценник);
                3) когда купон уже использован или истёк его срок действия.
                В иных случаях,
                <ul>
                    <li>купоны активируются и ими можно оплатить до 20% первоначальной стоимости товара (или до 10% – для техники).</li>
                </ul>

        #Вопрос 08                  - узнать почему сумма заказа в письме не учитывает скидку по купону
        state: ЛКБ-01-08
            intent!: /003/ЛКБ-01-08
            script:
                sleep();
            a:  При оформлении заказа на сайте интернет-магазина Hoff:
                - на вашу почту автоматически отправляется письмо, которое может содержать стоимость заказа до применения скидки.
                Не волнуйтесь!
                - после этого на ваш номер телефона поступит звонок от оператора интернет-магазина Hoff для подтверждения заказа, он проставит скидку с учётом купона и определит итоговую стоимость заказа.
                Во время доставки товара:
                <ul>
                    <li>у водителя экспедитора будут на руках документы с итоговой стоимостью заказа, которая была озвучена оператором по телефону.</li>
                </ul>

        #Вопрос 09                  - узнать как использовать купон при оформлении заказа
        state: ЛКБ-01-09
            intent!: /003/ЛКБ-01-09
            script:
                sleep();
            a:  Оформить заказ и оплатить его купоном можно как в розничных магазинах Hoff, так и в интернет-магазине Hoff:
                - в розничных магазинах потребуется предъявить купон сотруднику Hoff (в распечатанном виде или показать с экрана мобильного устройства, если это разрешено условиями акции, в рамках которой он выдан);
                - в интернет-магазине необходимо указать данные купона в комментарии к оформляемому заказу и дождаться звонка оператора.
                Подробнее про оплату купоном в интернет-магазине Hoff:
                1) в комментарии к заказу, при его оформлении, укажите данные купонов, которые вы хотите применить: их количество, номера и номиналы (номер может располагаться на обороте купона, где штрихкод);
                2) завершив оформление заказа, необходимо дождаться звонка от оператора интернет–магазина Hoff на указанный при оформлении номер телефона;
                3) оператор расскажет какая итоговая скидка вам доступна и уточнит все детали её расчёта. В разговоре с оператором вы подтверждаете заказ, только после этого применяется скидка по купону.

    
        #Вопрос 10	            	- узнать что делать, когда купон не активируется (не принимается или пишет "использованный")
        state: ЛКБ-01-10
            intent!: /003/ЛКБ-01-10
            script:
                sleep();
            a:  При возникновении проблем с вводом купона на сайте интернет-магазина Hoff:
                1) проверьте, что срок действия купона не истёк (он указан на оборотной стороне купона);
                2) введите в поле "комментарий к заказу" данные всех купонов, которые вы хотите использовать (номера, номиналы, количество) или будьте готовы озвучить их при звонке от оператора интернет-магазина;
                3) способ оплаты выберите "наличные";
                4) после оформления заказа вам позвонит оператор для его подтверждения; оператор введёт скидку вручную и подтвердит, что указанные вами купоны засчитаны; при желании оплатить заказ банковской картой онлайн скажите оператору об этом, он пришлёт вам соответствующую ссылку (выставит счёт).

            
        #Вопрос 11	            	- узнать как будет применена скидка по купону при безналичной оплате банковской картой
        state: ЛКБ-01-11
            intent!: /003/ЛКБ-01-11
            script:
                sleep();
            a:  При оформлении заказа скидка применяется не сразу:
                - скидка применяется после оформления, в момент, когда вам звонит наш оператор, и вы по телефону подтверждаете ему заказ.
                Поэтому независимо от условий оплаты или доставки, сначала дождитесь звонка оператора:
                - в разговоре с оператором всегда можно исправить данные заказа, изменить предпочитаемый способ оплаты или доставки;
                - окончательная стоимость заказа (с учетом всех скидок) будет озвучена вам оператором интернет-магазина Hoff.
                Также, если до разговора с оператором вам пришло письмо без учёта вашей скидки или вы забыли что-то указать в заказе:
                - будьте уверены, дождавшись звонка оператора, вы сможете уточнить с ним все детали вашего заказа.
               
        #Вопрос 12	            	- узнать нужно ли распечатать купон
        state: ЛКБ-01-12
            intent!: /003/ЛКБ-01-12
            script:
                sleep();
            a:  При оплате товара в магазине Hoff или при получении товара со службой доставки распечатанный купон необходимо передать сотруднику Hoff. Поэтому купон потребуется распечатать, если иное не предусмотрено правилами его использования. То есть, в зависимости от акции, вы можете:
                - либо показать купон с экрана мобильного устройства;
                - либо распечатать его на бумаге из файла, ранее полученного по электронной почте.
                При отсутствии или утере купона:
                - копию файла с купоном можно получить на электронную почту, для этого отправьте мне сообщение "Отправьте мне копию моего купона" в этот чат.
            inlineButtons:
                {text:"Получить копию купона"} -> ../ЛКБ-01-13
            
        #Вопрос 13	            	- узнать как получить действующий купон (pdf), чтобы его распечатать
        state: ЛКБ-01-13
            intent!: /003/ЛКБ-01-13
            script:
                sleep();
            a:  Для отправки вам действующего купона потребуется помощь оператора.
            go!: /Operator
    
#Перевод на оператора
#Перевод на оператора
#Перевод на оператора
            
        #Вопрос 14	               	- узнать как получить новый купон (pdf), взамен старому (с истекшим сроком)
        state: ЛКБ-01-14
            intent!: /003/ЛКБ-01-14
            script:
                sleep();
            a:  Купоны становятся недействительными, когда истекает их срок действия:
                <ul>
                    <li>выдача нового купона не производится, если в течение своего срока действия он не был использован.</li>
                </ul>
                #- не волнуйтесь, когда вы не успели воспользоваться купоном, а его срок действия, указаный на обороте купона, истёк.
                #- нередко, в ситуации, когда клиент не успел воспользоваться купоном, Hoff идёт навстречу и предлагает выпустить другой купон взамен недействительному.
                #Для выпуска нового купона потребуется помощь оператора.
                #go!: /Operator

        #Вопрос 15	            	- узнать как получить купон (pdf) с нуля, в каком разделе сайта это можно сделать
        state: ЛКБ-01-15
            intent!: /003/ЛКБ-01-15
            script:
                sleep();
            a:  Для получения скидочного купона необходимо подписаться на рассылку интернет-магазина Hoff:
                - зайдите на сайт hoff.ru, прокрутите вниз любой страницы и там будет красная кнопка "подписаться", слева укажите свою почту и нажмите "подписаться".
                Также получить скидку на покупки можно, воспользовавшись предложениями по действующим акциям Hoff:
                <ul>
                    <li>с акциями Hoff можно ознакомиться по ссылке <a href="https://hoff.ru/actions/" target="_blank">https://hoff.ru/actions/</a></li>
                </ul>    
        
        #Вопрос 16                  - узнать почему купон (pdf) не пришёл на почту
        state: ЛКБ-01-16
            intent!: /003/ЛКБ-01-16
            script:
                sleep();
            a:  Купоны на email обычно отправляются по подписке или за отзывы на товары:
                - если вы уже подписаны на рассылку интернет-магазина Hoff, а купон в течение суток не пришёл на указанный вами адрес электронной почты, то убедитесь, что письмо с купоном не попало в папку "Спам" или иные автоматические фильтры, как, например, вкладка "Оповещения" в gmail.
                Если с момента подписки или публикации отзывов на товары прошло 24 часа, а письмо с купоном не поступило:
                <ul>
                    <li>напишите мне в этот чат одним сообщением свой email и фразу с просьбой выслать купон повторно на указанный email.</li>
                </ul>

# -----------------------------------------------------------------------------
# ---------------------- ЛКБ-02-00 - FAQ - СЕРТИФИКАТЫ ------------------------
# -----------------------------------------------------------------------------
    
        #Вопрос 17                   - узнать основные условия для сертификата новосёлов, могут ли им пользоваться посторонние
        state: ЛКБ-02-01
            intent!: /003/ЛКБ-02-01
            script:
                sleep();
            a:  Сертификат новосёлов представляет собой скидочное средство и является разновидностью купонов. Основные условия его использованя:
                1) действие cертификата новосёлов распространяется на товары со скидкой и допускается суммирование нескольких Сертификатов, при этом суммарная скидка с учетом сертификатов не может превышать 15%; при покупке бытовой техники, моек и смесителей скидка по Сертификату новосёлов может составлять не более 10%;
                2) сертификат новосёлов не может быть использован при доплате за товар, по которому ранее была внесена предоплата;
                3) номинал сертификата новосёлов может быть использован только один раз и полностью, при этом сдача с сертификата не выдаётся;
                4) воспользоваться сертификатом новосела может любой человек, кто его предъявит.
                Сертификат можно получить только у наших партнеров:
                <ul>
                    <li><a href="https://hoff.ru/sertifikat_zastroyschika/" target="_blank">https://hoff.ru/sertifikat_zastroyschika/</a></li>
                </ul>
                С полными условиями акции можно ознакомиться по ссылке:
                <ul>
                    <li><a href="https://hoff.ru/sertifikat_zastroyschika/usloviya/" target="_blank">https://hoff.ru/sertifikat_zastroyschika/usloviya/</a></li>
                </ul>
        
        #Вопрос 18                  - узнать сроки действия сертификата новосёлов
        state: ЛКБ-02-02
            intent!: /003/ЛКБ-02-02
            script:
                sleep();
            a:  Срок действия сертификата новосёлов не более 2,5 лет:
                <ul>
                    <li>точная дата указана на сертификате;</li>
                    <li>сертификатом можно воспользоваться до истечения этой даты.</li>
                </ul>
            
        #Вопрос 19                  - узнать где купить сертификат новосёлов
        state: ЛКБ-02-03
            intent!: /003/ЛКБ-02-03
            script:
                sleep();
            a:  Получить сертификат новосёлов Hoff можно только при покупке жилой недвижимости у партнёров акции, список которых указан по ссылке:
                <ul>    
                    <li><a href="https://hoff.ru/sertifikat_zastroyschika/" target="_blank">https://hoff.ru/sertifikat_zastroyschika/</a></li>
                </ul>
            
        #Вопрос 20                  - узнать можно ли оплатить сертификатом новосёлов товар со скидкой, можно ли его суммировать с бонусами (бонусными рублями)
        state: ЛКБ-02-04
            intent!: /003/ЛКБ-02-04
            script:
                sleep();
            a:  Действие сертификата новосёлов распространяется на товары со скидкой:
                <ul>
                    <li>допускается суммирование нескольких сертификатов, но суммарная скидка с учётом сертификатов не может превышать 15%;</li>
                    <li>допускается использование бонусных рублей для получения скидки при оплате товаров, на которые уже предоставлены скидки, однако, суммарная скидка на товар с учётом использования бонусных рублей не может быть более 50%.</li>
                </ul>

# -----------------------------------------------------------------------------
# ------------------------ ЛКБ-03-00 - FAQ - БОНУСЫ ---------------------------
# -----------------------------------------------------------------------------
        
        #Вопрос 21                  - узнать основные условия по бонусным картам, чему равен один бонус (бонусный рубль), от чего зависит размер скидки
        state: ЛКБ-03-01
            intent!: /003/ЛКБ-03-01
            script:
                sleep();
            a:  Бонусная карта — это карта для получения скидок в виде бонусов (один бонус равен одному рублю скидки):
                1) получить и использовать карту Hoff бонус можно как в розничных магазинах Hoff, так и в интернет-магазине Hoff;
                2) бонусы начисляются в размере 2% от оплаченной денежными средствами стоимости товара из категории «мебель» и 5% из остальных категорий, 10% от стоимости товаров, выделенных соответствующим ценником или рекламными материалами;
                3) срок действия бонусов — 180 дней с момента начисления; за первую покупку происходит начисление 300 приветственных бонусов, их срок действия 90 дней с момента начисления;
                4) бонусы активируются через 5 дней с момента покупки, при этом без регистрации в программе лояльности (заполненной анкеты) их списание невозможно;
                5) бонусами можно оплатить не более 50% от первоначальной стоимости товара.
                Ознакомиться со всеми условиями программы лояльности «Hoff бонус» можно по ссылке:
                <ul>
                    <li><a href="https://hoff.ru/bonus/rules/" target="_blank">https://hoff.ru/bonus/rules/</a></li>
                </ul>
#            a:  Бонусная карта – это карта для начисления и списания бонусов (бонусных рублей) за покупки по акциям и в виде компенсаций (один бонус на балансе карты равен одному рублю скидки):
#                - использовать карту можно как в розничных магазинах Hoff, так и в интернет-магазине Hoff.
#                - для оплаты бонусами потребуется номер карты или номер телефона, указанный при её регистрации, при оплате на кассе розничного магазина Hoff на него будет отправлен проверочный код для подтверждения операции списания бонусов.
#                Основные условия использования бонусных карт «Hoff бонус»:
#                1) действие акции распространяется только на участников программы лояльности Hoff, то есть на физических лиц, прошедших регистрацию и согласных с условиями акции «Hoff бонус».
#                2) бонусами можно оплатить любой товар из ассортимента Hoff, удовлетворяющий условиям акции; основными ограничениями на оплату бонусами служат: суммарный размер скидки по товару и действие акции "Лучшая цена" (жёлтый ценник); Hoff по своему усмотрению может вводить ограничения на использование бонусных рублей при приобретении товаров и услуг.
#                3) бонусами можно оплатить не более 50% от первоначальной стоимости товара, в отличии от денежных средств (рублей) с баланса подарочной карты, которыми можно оплатить любой товар или услугу Hoff полностью.
#                4) получить бонусную карту можно как в розничных магазинах Hoff, так и на сайте интернет-магазина Hoff при покупке онлайн.
#                5) после получения карты можно сразу копить бонусы, а воспользоваться ими для оплаты товаров можно только после её единоразовой регистрации; если при оформлении карты онлайн вы были согласны с условиями акции «Hoff бонус» и дали своё согласие на обработку персональных данных, поставив галочку напротив соответствующего пункта, то оплачивать доступными к списанию бонусами можно будет сразу после получения карты.
#                6) при покупке товаров, соответствующих акции, бонусы на бонусную карту начисляются после оплаты на кассе розничного магазина Hoff, либо после получения товара покупателем при офоромлении заказа на сайте интернет-магазина Hoff.
#                7) баланс карты отображает общее число начисленных бонусов, но не все из них можно использовать сразу после начисления, бонусы на карте становятся доступны к списанию только на 5-й день со дня начисления.
#                8) срок действия бонусов ограничен и отсчитывается со дня, когда бонусы становятся доступны к списанию: для базовых бонусов – 180 дней, приветственных – 90 дней, начисленных по акции – указано в условиях акции; бонусы с истёкшим сроком сгорают.
            
        #Вопрос 22                  - узнать сроки действия/хранения бонусов (бонусных рублей)
        state: ЛКБ-03-02
            intent!: /003/ЛКБ-03-02
            script:
                sleep();
            a:  Бонусы (бонусные рубли) на бонусной карте имеют ограниченный срок, он отсчитывается с момента начисления:
                - для базовых бонусов – 180 дней, приветственных – 90 дней, начисленных по акции – указано в условиях акции;
                - по истечению срока действия бонусы сгорают и не подлежат восстановлению.

        #Вопрос 23                  - узнать можно ли оплатить бонусами (бонусными рублями) товар со скидкой
        state: ЛКБ-03-03
            intent!: /003/ЛКБ-03-03
            script:
                sleep();
            a:  Бонусами (бонусными рублями) можно оплатить товар со скидкой при условии:
                1) суммарная скидка не может превышать 50% от первоначальной стоимости товара;
                2) бонусы не действуют с товарами по акции «Лучшая цена» (жёлтый ценник).
                Пример:
                - если товар уже имеет скидку в 15%, то бонусами можно оплатить не более 35%.
                
        #Вопрос 24                  - узнать можно ли оплатить бонусами (бонусными рублями) товар по акции «Лучшая цена» (жёлтый ценник)
        state: ЛКБ-03-04
            intent!: /003/ЛКБ-03-04
            script:
                sleep();
            a:  Бонусы (бонусные рубли) не действуют на товары по акции «Лучшая цена» (желтый ценник):
                - акция «Лучшая цена» уже предполагает, что товар продаётся по минимальной цене.
            
    #    #Вопрос 25                  - узнать можно ли оплатить заказ бонусами (бонусными рублями) и купонами одновременно ---- убрано, так как дублирует ЛКБ-01-05
    #    state: ЛКБ-03-05
    #        intent!: /003/ЛКБ-03-05
    #        script:
    #            sleep();
    #        a:  Скидка по бонусам (бонусным рублям) и купонам (в том числе и сертификатам) не суммируется, их необходимо применять раздельно.
            
        #Вопрос 26                  - узнать можно ли оплатить заказ бонусами (бонусными рублями) полностью
        state: ЛКБ-03-06
            intent!: /003/ЛКБ-03-06
            script:
                sleep();
            a:  Бонусами (бонусными рублями) можно оплатить не более 50% от первоначальной стоимости товара:
                <ul>
                    <li>допускается использование бонусов для получения скидки при оплате товаров, на которые уже предоставлены скидки, однако, суммарная скидка на товар с учётом использования бонусных рублей не может быть более 50%;</li>
                    <li>при оплате товара частями использование бонусных рублей допускается только при доплате за товар в размере не менее 1 рубля, после которой товар оплачен полностью.</li>
                </ul>
            
        #Вопрос 27                  - узнать как оплатить заказ бонусами (бонусными рублями), что делать если с этим возникли проблемы
        state: ЛКБ-03-07
            intent!: /003/ЛКБ-03-07
            script:
                sleep();
            a:  Для оплаты бонусами (бонусными рублями) необходимо:
                1) проверить наличие регистрации по ссылке <a href="https://hoff.ru/bonus/registration/" target="_blank">https://hoff.ru/bonus/registration/</a> на сайте интернет-магазина Hoff;
                2) убедиться в наличии бонусов, доступных к списанию <a href="https://hoff.ru/bonus/balance/" target="_blank">https://hoff.ru/bonus/balance/</a> (на балансе отображается общее число начисленных бонусов, доступны к списанию они становятся через 5 дней после начисления).
                При возникновении затруднений с оплатой бонусами:
                <ul>
                    <li>во время оформления заказа на сайте интернет-магазина Hoff укажите номер Вашей бонусной карты в поле "Комментарий к заказу" и выберите способ оплаты: "Наличные";</li>
                    <li>после оформления дождитесь звонка от нашего оператора для подтверждения заказа, он озвучит итоговую стоимость с учётом вашей скидки и расскажет как она была рассчитана;</li>
                    <li>в разговоре с оператором вы можете уточнить любые детали, в том числе статус активации вашей карты, а также изменить способ оплаты или доставки на предпочтительный.</li>
                </ul>

        #Вопрос 28                  - узнать как/где зарегистрировать бонусную карту, сколько времени займет активация, почему так долго не активирует карту
        state: ЛКБ-03-08
            intent!: /003/ЛКБ-03-08
            script:
                sleep();
            a:  Зарегистрировать бонусную карту можно на выбор:
                - заполнив бумажную анкету и опустив её в соответствующую стойку в розничных магазинах Hoff;
                - заполнив электронную форму по ссылке <a href="https://hoff.ru/bonus/registration/" target="_blank">https://hoff.ru/bonus/registration/</a> на сайте интернет-магазина Hoff;
                - заполнив электронную форму в мобильном приложении Hoff.
                Сроки регистрации карты:
                - на основании бумажной анкеты, оставленной в розничном магазине Hoff, произойдет в течение 21 дня (для Москвы и МО в течение 14 дней);
                - на основании заполненной формы на сайте или в мобильном приложении происходит в течение 2 часов.
                Когда не удается зарегистрировать бонусную карту:
                <ul>
                    <li>попробуйте повторить попытку позже;</li>
                    <li>либо обратитесь в Единую Информационную Службу Hoff с 10 до 22 (МСК) ежедневно <a href="https://hoff.ru/contacts/zagruzhennost-koll-tsentra/" target="_blank">по графику её работы</a>.</li>
                </ul>
                
        #Вопрос 29                  - узнать почему не приходит смс при регистрации бонусной карты на сайте
        state: ЛКБ-03-09
            intent!: /003/ЛКБ-03-09
            script:
                sleep();
            a:  При регистрации бонусной карты для верификации указанного номера телефона, на него отправляется смс с кодом подтверждения:
                - смс обычно приходит в течение одного часа, оно может не прийти, когда ошибочно введены контактные данные или на указанный номер телефона уже зарегистрирована другая бонусная карта (на один телефон можно зарегистрировать только одну карту).
                При отсутствии смс:
                - повторите попытку регистрации бонусной карты через один час.
                Если смс снова не поступит:
                <ul>
                    <li>зайдите на сайт <a href="https://hoff.ru" target="_blank">интернет-магазина Hoff</a> и в правом верхнем углу нажмите по "Напишите нам";</li>
                    <li>затем выберите тему обращения «Hoff бонус», а в сообщении обязательно укажите номер вашей карты и свои контактные данные (ФИО и телефон).</li>
                </ul>
#                Внимание! Если при регистрации бонусной карты будет выявлено, что на ваш телефонный номер уже зарегистрирована другая бонусная карта, то вам потребуется на выбор:
#                - либо обратиться лично на стойку Сервиса розничного магазина Hoff, чтобы написать заявление для корректировки данных, блокировки старой карты и переброски оставшихся бонусных рублей с её баланса на новую карту;
#                - либо обратиться в Единую Информационную Службу Hoff с 10 до 22 (МСК) ежедневно <a href="https://hoff.ru/contacts/zagruzhennost-koll-tsentra/" target="_blank">по графику её работы</a> с просьбой отправить на указанный вами email форму заявления о корректировке данных; после ее заполнения и распечатки вам потребуется отправить её скан по почте (все инструкции будут отправлены на указанный вами email).
            
        #Вопрос 30                  - узнать баланс моей бонусной карты, сколько на ней бонусов (бонусных рублей), какой срок их (её) действия?
        state: ЛКБ-03-10
            intent!: /003/ЛКБ-03-10
            script:
                sleep();
            a:  Уточнить баланс бонусной карты «Hoff бонус» можно:
                <ul>
                    <li>у кассиров, продавцов отделов мебели или на стойке послепродажного обслуживания в розничных магазинах Hoff;</li>
                    <li>в мобильном приложении Hoff;</li>
                    <li>по ссылке <a href="https://hoff.ru/bonus/balance/" target="_blank">https://hoff.ru/bonus/balance/</a> (пройдя по ссылке нужно ввести на выбор: либо номер карты, либо телефонный номер её владельца, указанный при регистрации карты;</li>
                    <li>по телефону Единой Информационной Службы Hoff с 10 до 22 (МСК) ежедневно <a href="https://hoff.ru/contacts/zagruzhennost-koll-tsentra/" target="_blank">по графику её работы</a>.</li>
                </ul>
#                При возникновении затруднений с уточнением количества доступных бонусов или сроков их действия:
#                - обращайтесь, пожалуйста, в Единую Информационную Службу Hoff с 10 до 22 (МСК) ежедневно <a href="https://hoff.ru/contacts/zagruzhennost-koll-tsentra/" target="_blank">по графику её работы</a>;
#                - во время обращения будьте готовы передать оператору данные вашей бонусной карты: её номер и телефон владельца (номер бонусной карты указан на её лицевой стороне).
    
        #Вопрос 31                  - узнать почему бонусы (бонусные рубли) не доступны к списанию
        state: ЛКБ-03-11
            intent!: /003/ЛКБ-03-11
            script:
                sleep();
            a:  Бонусы становятся доступны к списанию не сразу:
                <ul>
                    <li>если на балансе бонусной карты доступное к списанию количество бонусов меньше их общего числа, подождите, пока пройдет 5 дней с момента их начисления, чтобы они стали доступны к списанию;</li>
                    <li>без регистрации в программе лояльности (заполненной анкеты) списание бонусов невозможно, проверить наличие регистрации можно по ссылке <a href="https://hoff.ru/bonus/registration/" target="_blank">https://hoff.ru/bonus/registration/</a> на сайте интернет-магазина Hoff.</li>
                </ul>
                
        #Вопрос 32                  - узнать правила расчёта и сроки начисления бонусов (бонусных рублей) за покупку
        state: ЛКБ-03-12
            intent!: /003/ЛКБ-03-12
            script:
                sleep();
            a:  Правила начисления бонусов (бонусных рублей):
                - 2% от стоимости товара из категории «мебель» и 5% из остальных категорий; для товаров, выделенных соответствующим ценником или рекламными материалами — 10%;
                - только на стоимость товара, оплаченную денежными средствами, в том числе с использованием подарочных карт, после применения скидочных средств.
                Бонусы не начисляются:
                - за оплату услуг;
                - за покупку подарочных карт;
                - за товары, оплаченные с помощью банковского перевода (юридическими лицами).
                Срок начисления бонусов — в течение 3-х дней:
                - с даты оплаты 100% стоимости покупки в розничных магазинах;
                - с даты передачи товара при покупках в интернет-магазине Hoff.
                Бонусы активируются через 5 дней с момента покупки, но без регистрации в программе лояльности (заполненной анкеты) их списание невозможно.
                Пример:
                <ul>
                    <li>если вы купили диван за 50000 рублей, и он не был выделен особым ценником или рекламными материалами, то на карту будет зачислено 1000 бонусов (один бонус равен одному рублю скидки).</li>
                </ul>
#            a:  Основные положения условий начисления бонусов (бонусных рублей):
#                - при расчёте количества начисляемых бонусов все товары делятся на три категории: для мебели – это 2% от стоимости товара; для товаров для дома – 5%; и для товаров, выделенных соответствующим ценником или рекламными материалами – 10%;
#                - бонусы не начисляются: 1) за покупку услуг и подарочных карт; 2) за товары, оплаченные по безналичному расчёту; 3) на сумму оплаты купонами и бонусами.
#                - при наличии в заказе номера бонусной карты и полной оплаты товаров, бонусы начисляются в день получения товара участником акции, если его оплата была произведена на кассе розничного магазина Hoff, либо на 3-й день после получения товара, если заказ был оформлен в интернет-магазине Hoff.
#                Пример:
#                - если вы купили диван за 50000 рублей и он не был выделен особым ценником или рекламными материалами, то на карту будет зачислено 1000 бонусов (один бонус равен одному рублю скидки);
#                - при этом, начисленные бонусы станут доступны к списанию на 5-й день со дня начисления.
#                Бонусы становятся доступны не сразу, воспользоваться ими можно только на 5 день после начисления на баланс карты, если по истечении этого срока у вас остались вопросы по начислению бонусов:
#                - обращайтесь, пожалуйста, в Единую Информационную Службу Hoff с 10 до 22 (МСК) ежедневно <a href="https://hoff.ru/contacts/zagruzhennost-koll-tsentra/" target="_blank">по графику её работы</a>;
#                - во время обращения будьте готовы передать оператору данные вашей карты (её номер и телефон владельца);
#                - номер бонусной карты может располагаться как на её лицевой, так и на оборотной стороне, где штрихкод.
                
        #Вопрос 33                  - узнать как привязать к бонусной карте другой номер телефона
        state: ЛКБ-03-13
            intent!: /003/ЛКБ-03-13
            script:
                sleep();
            a:  Для добавления или изменения номера телефона к Вашей бонусной карте вам потребуется на выбор:
                - либо обратиться лично на стойку сервиса розничного магазина Hoff, чтобы написать заявление для корректировки данных;
                - либо пройти по ссылке <a href="https://hoff.ru/bonus/" target="_blank">https://hoff.ru/bonus/</a> и скачать заявление на изменение контактных данных, затем прислать скан заполненного заявления, воспользовавшись формой «Напишите нам», которая расположена в правом верхнем углу сайта;
                - либо обратиться в Единую Информационную Службу Hoff (с 10 до 22 (МСК) ежедневно <a href="https://hoff.ru/contacts/zagruzhennost-koll-tsentra/" target="_blank">по графику её работы</a>) с просьбой выслать на указанный вами email форму заявления о корректировке данных; после ее заполнения и распечатки вам потребуется отправить её скан по почте (все инструкции будут отправлены на указанный вами email).

#            a:  Для привязки другого номера телефона к вашей бонусной карте вам потребуется на выбор:
#                - либо обратиться лично на стойку сервиса розничного магазина Hoff, чтобы написать заявление для корректировки данных, блокировки старой карты и переброски оставшихся бонусных рублей с её баланса на новую карту;
#                - либо обратиться в Единую Информационную Службу Hoff с 10 до 22 (МСК) ежедневно <a href="https://hoff.ru/contacts/zagruzhennost-koll-tsentra/" target="_blank">по графику её работы</a> с просьбой отправить на указанный вами email форму заявления о корректировке данных; после ее заполнения и распечатки вам потребуется отправить её скан по почте (все инструкции будут отправлены на указанный вами email).

# -----------------------------------------------------------------------------
# ------------------- ЛКБ-04-00 - FAQ - ПОДАРОЧНЫЕ КАРТЫ ----------------------
# -----------------------------------------------------------------------------
    
        #Вопрос 34                  - узнать основные условия по подарочным картам
        state: ЛКБ-04-01
            intent!: /003/ЛКБ-04-01
            script:
                sleep();
            a:  Подарочная карта – это платёжное средство, на котором находится сумма денег (в рублях), внесённая покупателем данной карты при её покупке. Основные условия по подарочным картам:
                1) подарочной картой можно пользоваться сразу после её покупки (регистрация или активация не требуются); использовать подарочную карту может любой, кто её предъявит офлайн (в розничных магазинах Hoff); нет возможности использовать подарочную карту онлайн (на сайте интернет-магазина Hoff);
                2) на балансе подарочной карты находятся денежные средства – рубли;
                3) срок действия подарочной карты отсчитываться со дня, указанного при её покупке, и равен одному году; когда срок истекает неизрасходованные на карте средства возврату или обмену не подлежат;
                4) подарочной картой вы можете оплатить до 100% от стоимости любой услуги (в том числе и доставку) или любого товара Hoff, не зависимо от действующей на него скидки, даже по акции "Лучшая цена" (жёлтый ценник); при исчерпании баланса карты, оставшаяся часть стоимости покупки оплачивается денежными средствами;
                5) подарочная карта применима на выбор вместе с купонами, или бонусными картами, или подарочными сертификатами;
                6) подарочные карты могут быть выпущены в электронной (ЭПК) или пластиковой (ПК) форме (независимо от формы выпуска условия по картам одинаковые); номинал подарочной карты выбирается при покупке и равен количеству внесенных денежных средств (не менее 500 руб. и не более 25000 руб.); обмен одной или нескольких карт на другие с целью изменения номинала не производится.
                С условиями акции вы можете ознакомиться по ссылке:
                <ul>
                    <li><a href="https://hoff.ru/podarochnye-karty/" target="_blank">https://hoff.ru/podarochnye-karty/</a></li>
                </ul>
        
        #Вопрос 35                  - узнать инфо подарочным картам или сертификатам, полученным через посредников, Giftery и т.п.
        state: ЛКБ-04-02
            intent!: /003/ЛКБ-04-02
            script:
                sleep();
            a:  Я могу проконсультировать вас только по тем сертификатам, а также бонусным и подарочным картам, которые были выпущены непосредственно в Hoff:
                - любые посредники, такие как Giftery, Zakazpodarka, Bantikov, оказывающие услуги по выпуску наших сертификатов или карт, могут иметь свою специфику, без учета которой дать точный ответ не предоставляется возможным.
                Пожалуйста, обратитесь за консультацией на сайт, через который был выпущен, либо планируется выпуск сертификата или карты.
                Для справки:
                <ul>
                    <li>ссылка на условия по сертификатам Hoff: <a href="https://hoff.ru/sertifikat_zastroyschika/" target="_blank">https://hoff.ru/sertifikat_zastroyschika/</a> (пройдя по ссылке, пролистайте вниз и нажмите на кнопку "Условия акции");</li>
                    <li>ссылка на условия по подарочным картам Hoff: <a href="https://hoff.ru/podarochnye-karty/" target="_blank">https://hoff.ru/podarochnye-karty/</a></li>
                </ul>
                
        #Вопрос 36                  - узнать чем различаются подарочные карты между собой
        state: ЛКБ-04-03
            intent!: /003/ЛКБ-04-03
            script:
                sleep();
            a:  Условия по всем подарочным картам одинаковые:
                - между собой они различаются только типом носителя (электронные\пластиковые) и изображением (рисунком), чтобы вы могли подобрать подходящую;
                - подарочными картами можно оплатить любой товар или услугу Hoff, а также первый взнос по товарам в кредит;
                - подарочные карты принимаются только в розничных магазинах Hoff (офлайн), в интернет-магазине Hoff (онлайн) они не принимаются.
                С условиями акции вы можете ознакомиться по ссылке
                <ul>
                    <li><a href="https://hoff.ru/podarochnye-karty/" target="_blank">https://hoff.ru/podarochnye-karty/</a></li>
                </ul>
        
        #Вопрос 37                  - узнать можно ли совершать покупку на сумму большую, чем баланс подарочной карты
        state: ЛКБ-04-04
            intent!: /003/ЛКБ-04-04
            script:
                sleep();
            a:  Не волнуйтесь, даже если на вашей подарочной карте недостаточно средств:
                - оставшуюся часть стоимости заказа можно будет оплатить денежными средствами;
                - также подарочная карта применима на выбор вместе с купонами, или бонусными картами, или подарочными сертификатами.
        
        #Вопрос 38                  - узнать баланс (количество денежных средств) подарочной карты или срок её действия
        state: ЛКБ-04-05
            intent!: /003/ЛКБ-04-05
            script:
                sleep();
            a:  Для уточнения информации по вашей карте (её баланс, сроки действия).
                Потребуется помощь оператора:
                - оператору необходимо передать номер вашей карты, убедитесь в корректности номера перед тем, как сообщить его оператору;
                - номер указан на лицевой стороне карты (иногда он также может быть указан и на оборотной стороне карты, где штрихкод).
            go!: /Operator
            
    #Перевод на оператора
    #Перевод на оператора
    #Перевод на оператора
    
        #Вопрос 39                  - узнать, где купить подарочную карту
        state: ЛКБ-04-06
            intent!: /003/ЛКБ-04-06
            script:
                sleep();
            a:  Подарочные карты Hoff можно купить на сайте интернет-магазина Hoff:
                <ul>
                    <li>условия по всем подарочным картам Hoff одинаковые, между собой они отличаются принтом (внешним видом) и номиналом, которые вы выбираете при её покупке;</li>
                    <li>список подарочных карт и условия акции смотрите по ссылке <a href="https://hoff.ru/catalog/podarochnye_karty" target="_blank">https://hoff.ru/catalog/podarochnye_karty</a> на сайте интернет-магазина Hoff.</li>
                </ul>
                
# -----------------------------------------------------------------------------
# --------- ЛКБ-05-00 - FAQ - НЕСТАНДАРТНЫЕ ВОПРОСЫ ПО ЛОЯЛЬНОСТИ -------------
# -----------------------------------------------------------------------------

        #ЛКБ-05-01                  - получить детализацию скидки по конкретному товару или заказу с учётом бонусов или купонов
        state: ЛКБ-05-01
            intent!: /003/ЛКБ-05-01
            script:
                sleep();
            a:  Для подготовки ответа потребуется помощь оператора.
            go!: /Operator
    
    #Перевод на оператора
    #Перевод на оператора
    #Перевод на оператора
