#Сценарий FAQ по тематике КАДРЫ (вопросы к кадровым специалистам)
#S001 = Staff 001


theme: /S001/

    state: К00
        script:
            sleep();
        a:  ОБЩИЕ ВОПРОСЫ:
                31) [узнать код магазина Hoff (бизнес-юнита, БЮ)?]
                32) [какое расписание у автобуса?]
                62) [какой график занятости переговорных комнат?]
                63) [как забронировать переговорную комнату?]
                36) [как подключиться к вебинару (конференции), что делать при возникновении проблем с этим?]
                29) [как пользоваться корпоративной скидкой?]
                33) [как организовать корпоративный праздник?]
                58) [что делать при поломке офисной техники?]
                35) [всё о внутреннем обучении в Hoff (расписание, программы, форматы).]
                34) [как организовать участие во внешнем обучении или конференции?]

            ОРГАНИЗАЦИЯ ДОСТУПА
            (верме, пропуска, логины и пароли)
                01) [какой пароль у моего рабочего компьютера?]
                39) [как получить постоянный пропуск?]
                51) [как заказать гостевой пропуск для посетителя?]
                37) [как зайти в LMS, Pyrus, заявку на подбор?]
                77) [какие последствия для сотрудников, забывших отметиться в верменале?]
                79) [какие последствия для сотрудников, отметившихся в верменале с опозданием?]
                80) [как отметиться в верменале сотрудникам, работающим сегодня в другом магазине?]
                78) [как исправить ошибки, допущенные при отметке в верменале?]
                81) [что делать при сбое или поломке верменала?]

            МЕСТОПОЛОЖЕНИЕ 
            (расположение чего-либо)
                70) [какой адрес и схема проезда центрального офиса, магазина, БЮ?]
                64) [какое парковочное место можно занять?]
                40) [где получить канцелярские товары?]
                68) [где взять кофе, чай, сахар?]
                52) [где заказать визитки?]
                71) [где находится телефонный справочник сотрудников?]
                30) [где расположена переговорная комната?]
                41) [где находится 8 кабинет в центрального офиса?]
                42) [где находится ближайший чёрно-белый принтер и его номер?]
                43) [где находится ближайший цветной принтер и его номер?]
                45) [где находится гостевой туалет (какой пароль)?]
                59) [где находится аптечка (лекарства, пластыри, антисептики)?]

            РАСЧЁТЫ ПО ФИНАНСАМ
            (зарплата, премия, коммандировочные, налоги):
                02) [когда выплачивается заработная плата?]
                12) [как получить расчётный листок (зарплатный лист)?]
                03) [как оформить налоговый вычет на ребёнка?]
                04) [как оформить НЕ-удержание НДФЛ из заработной платы в связи с имущественным вычетом?]
                08) [как оформить пособие при рождении ребёнка?]
                09) [как оформить пособие по уходу за ребёнком?]
                13) [как получить зарплату на карту другого банка или через наличный расчёт?]
                14) [как производится вычет алиментов по судебному постановлению?]
                15) [когда выплачиваются отпускные?]
                16) [как оплачиваются ночные часы?]
                17) [какую сумму мне выплатят при рождении ребенка?]
                18) [как и где я могу получить зарплатную карту Альфа-банка?]
                19) [когда выплачивается квартальная премия?]
                20) [когда выплачивается премия за приведенного друга или за наставничество?]
                23) [когда выплачиваются командировочные или суточные?]
            
            НАЙМ 
            (подбор, перевод, адаптация, увольнение)
                06) [где посмотреть открытые вакансии и как перевестись в другой магазин?]
                07) [у кого подписать обходной лист?]
                10) [когда можно уволиться?]
                24) [как подать заявку на подбор сотрудника?]
                27) [что делать, если не работает ссылка в задании в плане адаптации?]
                26) [как прикрепить наставника к новичку?]
                25) [почему не получается ничего редактировать в плане адаптации новичка?]
                28) [почему оценочные формы не доступны на редактирование после их заполнения сотрудником?]

            ДЕЛОПРОИЗВОДСТВО
            (оформление, подпись, заказ документов)
                49) [как оформить командировку?]
                21) [как оформить доверенность или получить её заверенную скан-копию?]
                44) [как подписать документы у генерального директора?]
                53) [как зарегистрировать письмо?]
                72) [где лежат образцы и шаблоны заявлений?]
                73) [как заказать документы и справки из отдела кадров или бухгалтерии?]
                75) [как получить свой экземпляр или копию трудового договора?]

            РАССЫЛКА
            (отправка документов почтой и курьером)
                46) [как отправить документы почтой или курьером (МСК, МО, регионы, зарубеж)?]
                66) [куда положить документы для отправки почтой или курьером?]
                48) [где находятся конверты для отправки документов?]
                47) [какие сроки доставки документов почтой или курьером?]
                56) [как заказать срочную курьерскую доставку (уже сегодня)?]
                55) [сможет ли курьер за один день отвезти, подписать и вернуть документы обратно?]
                60) [когда приезжает курьерская служба (DIMEX, UPS)?]
                67) [где обычно лежат привезенные документы (с почты или курьером) и когда их доставят?]

            ОТДЫХ И ВОССТАНОВЛЕНИЕ
            (отпуски, отгулы, больничные, декрет)
                05) [как оформить больничный?]
                11) [как оформить отпуск?]
                81) [как оформить полис ДМС?]

# ----------------------------------------------------------------------------
# ------------- Сценарии тематики КОБ (Общие вопросы по кадрам)  -------------
# ----------------------------------------------------------------------------

    state: КОБ
        
        #Вопрос 31                     - узнать код магазина Hoff (бизнес-юнита, БЮ)
        state: КОБ-01
            intent!: /Кадры/КОБ-01
            script:
                sleep();
            a:  Перечень кодов магазинов Hoff и их контактных данных расположен по ссылке:
                - <a href="https://time.hoff.ru/about/shops/" target="_blank">https://time.hoff.ru/about/shops/</a>

        #Вопрос 32                     - узнать расписание автобуса
        state: КОБ-02
            intent!: /Кадры/КОБ-02
            script:
                sleep();
            a:  Расписание автобусов расположено на портале в разделе "Схемы проезда" по ссылке:
                - <a href="https://time.hoff.ru/about/maps/" target="_blank">https://time.hoff.ru/about/maps/</a>

        #Вопрос 62                      - узнать занятость переговорных
        state: КОБ-03
            intent!: /Кадры/КОБ-03
            script:
                sleep();
            a:  Занятость переговорных комнат в центральном офисе вы можете посмотреть через Outlook. Для этого воспользуйтесь инструкцией по бронированию переговорной комнаты, обратившись к её разделу "Просмотр занятости переговорной комнаты":
                - <a href="http://confluence.kifr-ru.local:8090/pages/viewpage.action?pageId=16258114" target="_blank">http://confluence.kifr-ru.local:8090/pages/viewpage.action?pageId=16258114</a>

        #Вопрос 63                      - узнать как забронировать переговорную комнату
        state: КОБ-04
            intent!: /Кадры/КОБ-04
            script:
                sleep();
            a:  Забронировать переговорные комнаты в центральном офисе вы можете через Outlook или секретарей.
                Для бронирования через Outlook:
                - <a href="http://confluence.kifr-ru.local:8090/pages/viewpage.action?pageId=16258114" target="_blank">http://confluence.kifr-ru.local:8090/pages/viewpage.action?pageId=16258114</a>
                Для бронирования через секретарей:
                - Маковеева Ксения (<a href="mailto:Kseniya.Makoveeva@hoff.ru" target="_blank">Kseniya.Makoveeva@hoff.ru</a>, тел.710-106);
                - Витвицкая Александра (<a href="mailto:Aleksandra.Vitvickaya@hoff.ru" target="_blank">Aleksandra.Vitvickaya@hoff.ru</a>, тел.710-105).

        #Вопрос 36                      - узнать как подключиться к вебинару (конференции), что делать при возникновении проблем с этим
        state: КОБ-05
            intent!: /Кадры/КОБ-05
            script:
                sleep();
            a:  Для уточнения деталей по подключению к вебинару необходимо обращаться к его организатору. С настройкой подключения к распространенным сервисам проведения вебинаров можно ознакомиться по ссылке:
                - <a href="http://confluence.kifr-ru.local:8090/pages/viewpage.action?pageId=26122878" target="_blank">http://confluence.kifr-ru.local:8090/pages/viewpage.action?pageId=26122878</a>
                При возникновении проблем:
                - по причине неисправности вашего компьютера или подключения к интернет, позвоните в [helpdesk] по внутреннему телефону 333+1;
                - в иных случаях, обращайтесь за помощью непосредственно к организатору вебинара.
                
        #Вопрос 29                     - узнать как пользоваться корпоративной скидкой для сотрудников
        state: КОБ-06
            intent!: /Кадры/КОБ-06
            script:
                sleep();
            a:  Коропоративной скидкой могут пользоваться любые сотрудники Hoff, прошедшие испытательный срок. Ознакомиться с политикой скидок в Hoff можно по ссылке:
                - <a href="http://confluence.kifr-ru.local:8090/pages/viewpage.action?pageId=41780544" target="_blank">http://confluence.kifr-ru.local:8090/pages/viewpage.action?pageId=41780544</a>

        #Вопрос 33                      - узнать как организовать корпоративный праздник
        state: КОБ-07
            intent!: /Кадры/КОБ-07
            script:
                sleep();
            a:  В компании Hoff принято дружно отмечать важные события и праздники. Для каждого бизнес-юнита в бюджете компании ежегодно предусматривается возможность организации одного корпоративного мероприятия.
                - получить дополнительный бюджет на мероприятия возможно при активном участии в мотивационных акциях Hoff.
                Порядок организации корпоративного мероприятия:
                1) начать организацию мероприятия не позднее чем за месяц до его проведения (в большинстве случаев около 4 недель требуется на заключение договоров с контрагентами и решение организационных вопросов);
                2) проверить бюджет и выбрать формат мероприятия;
                3) выбрать контрагентов и согласовать с ними все детали.
                Подробная инструкция и прочие документы по организации мероприятий расположены по ссылке:
                - <a href="http://confluence.kifr-ru.local:8090/pages/viewpage.action?pageId=48126302" target="_blank">http://confluence.kifr-ru.local:8090/pages/viewpage.action?pageId=48126302</a>

        #Вопрос 58                      - узнать что делать и к кому обратиться, если не работает/сломалась офисная техника
        state: КОБ-08
            intent!: /Кадры/КОБ-08
            script:
                sleep();
            a:  При поломке офисной техники необходимо оформить заявку в [helpdesk] любым из предлагаемых способов на выбор:
                - по электронной почте: <a href="mailto:helpdesk@hoff.ru" target="_blank">helpdesk@hoff.ru</a>;
                - на портале: <a href="http://helpdesk.kifr-ru.local:81/" target="_blank">http://helpdesk.kifr-ru.local:81/</a>;
                - по внутреннему телефону: 333+1.

        #Вопрос 35                      - узнать все о внутреннем обучении в Hoff (расписание, программы, форматы, тематики)
        state: КОБ-09
            intent!: /Кадры/КОБ-09
            script:
                sleep();
            a:  Сотрудникам Hoff предоставляется широкий спектр внутренних программ обучения. Пройти внутреннее обучение может любой сотрудник без ограничений. Для ознакомления с полным каталогом обучающих курсов пройдите по ссылке:
                - <a href="https://study.hoff.ru/marketplace/courses" target="_blank">https://study.hoff.ru/marketplace/courses</a>
                Подробности о форматах, программах, планах и сроках обучений уточняйте по ссылке:
                - <a href="http://confluence.kifr-ru.local:8090/pages/viewpage.action?pageId=41785089" target="_blank">http://confluence.kifr-ru.local:8090/pages/viewpage.action?pageId=41785089</a>

        #Вопрос 34                      - узнать как организовать участие во внешнем обучении или конференции
        state: КОБ-10
            intent!: /Кадры/КОБ-10
            script:
                sleep();
            a:  Для сотрудников Hoff возможна организация внешнего обучения или участия в профессиональной конференции. Для этого обращайтесь к специалисту по организации обучения Департамента обучения и развития:
                - Ксения Никитина (<a href="mailto:Kseniya.Nikitina@hoff.ru" target="_blank">Kseniya.Nikitina@hoff.ru, тел.: 700-658).
                Внимание!
                - обратиться необходимо за месяц до даты проведения мероприятия (на оформление финансовых документов обычно требуется около 4 недель).
                Рассмотрение вашего обращения будет проходить в несколько этапов:
                1) проверка наличия бюджета на обучение у вашего подразделения;
                2) согласование решения по обращению c руководителем вашей дирекции;
                3) уведомление сотрудника, подавшего обращение о принятом решении;
                4) организация оплаты участия в мероприятии (при положительном решении) сотрудником Hoff, указаннымй в уведомлении (будьте готовы направить ему всю необходимую информацию о мероприятии).
                
# ----------------------------------------------------------------------------
# ---- Сценарии тематики КДС (СКУД, верме, пропуска, логины и пароли)  -------
# ----------------------------------------------------------------------------

    state: КДС

        #вопрос 01                      - узнать или восстановить пароль от своего рабочего компьютера
        state: КДС-01
            intent!: /Кадры/КДС-01
            script:
                sleep();
            a:  Для первого входа в свой рабочий компьютер введите пароль: aaaaaaaa#1 (на английской раскладке), сразу потребуется придумать новый и поменять на него.
                - если вы забыли свой новый пароль или у вас так и не получилось войти в компьютер, то звоните в [helpdesk] по внутренней связи 333+1.
    
        #Вопрос 39                      - узнать как получить постоянный пропуск
        state: КДС-02
            intent!: /Кадры/КДС-02
            script:
                sleep();
            a:  Для получения постоянного пропуска:
                В центральном офисе:
                - ожидайте письмо о готовности постоянного пропуска (для новых сотрудников);
                - напишите <a href="https://time.hoff.ru/company/personal/user/48514/" target="_blank">Сбродовой Екатерине</a> по электронной почте <a href="mailto:Ekaterina.Sbrodova@hoff.ru" target="_blank">Ekaterina.Sbrodova@hoff.ru</a> или обратитесь в Дирекцию по развитию и недвижимости (второй этаж ЦО, вход напротив лифта, 4 дверь по левой стороне коридора, кабинет №8).
                В магазинах и прочих БЮ:
                - обратитесь к коменданту.

        #Вопрос 51                      - узнать как заказать гостевой пропуск для посетителя
        state: КДС-03
            intent!: /Кадры/КДС-03
            script:
                sleep();
            a:  Для заказа гостевых пропусков в центральный офис (ЦО) Hoff обратитесь по электронной почте к секретарям:
                - Ксения Маковеева (<a href="mailto:Kseniya.Makoveeva@hoff.ru" target="_blank">Kseniya.Makoveeva@hoff.ru</a>);
                - Витвицкая Александра (<a href="mailto:Aleksandra.Vitvickaya@hoff.ru" target="_blank">Aleksandra.Vitvickaya@hoff.ru</a>).
                В письме обязательно укажите:
                - имена и фамилии гостей;
                - дату встречи;
                - марку, модель и номер автомобиля, на котором они приедут (если гостям потребуются парковочные места).
                Внимание!
                - для гостей ЦО Hoff предусмотрены парковочные места под номерами 25 и 26 (на другие места ставить машины гостей запрещено).

        #Вопрос 37                      - узнать как зайти в LMS, Pyrus, заявку на подбор
        state: КДС-04
            intent!: /Кадры/КДС-04
            script:
                sleep();
            a:  Учётные данные для доступа к информационным системам Hoff указаны по ссылке:
                - <a href="http://confluence.kifr-ru.local:8090/pages/viewpage.action?pageId=46040661" target="_blank">http://confluence.kifr-ru.local:8090/pages/viewpage.action?pageId=46040661</a>
                В некоторых случаях в качестве логина потребуется указать ваш табельный номер или адрес электронной почты, а также ваш пароль от компьютера (AD):
                - ваш табельный номер и адрес электронной почты указаны в вашем профиле на корпоративном портале <a href="https://time.hoff.ru/" target="_blank">https://time.hoff.ru/</a> (справа-сверху нажмите по своему ФИО и выберите "Мой профиль");
                - если вы забыли свой пароль, то обращайтесь в [helpdesk] по внутреннему телефону 333+1 или по электронной почте на адрес <a href="mailto:helpdesk@hoff.ru" target="_blank">helpdesk@hoff.ru</a>.

        #Вопрос 77                      - узнать о последствиях забытой отметки в верменале
        state: КДС-05
            intent!: /Кадры/КДС-05
            script:
                sleep();
            a:  По правилам биометрии, при забытой отметке в верменале табель не корректируется и данный день не оплачивается.

        #Вопрос 79                      - узнать о последствиях отметки в верменале для опоздавших на работу
        state: КДС-06
            intent!: /Кадры/КДС-06
            script:
                sleep();
            a:  Опоздание менее чем на 10 минут не учитывается. В иных случаях (при опоздании более чем на 10 минут), длительность вашей оплаченной смены будет уменьшена на длительность опоздания с учётом математических правил округления.

        #Вопрос 80                      - узнать как отметиться в верменале, если работаешь сегодня в другом магазине
        state: КДС-07
            intent!: /Кадры/КДС-07
            script:
                sleep();
            a:  При необходимости работы в другом БЮ вам потребуется в обычном режиме отметиться на Приход и Уход при условии, что в данном БЮ имеется верменал.

        #Вопрос 78                      - узнать как поступать при ошибочной отметке в верменале
        state: КДС-08
            intent!: /Кадры/КДС-08
            script:
                sleep();
            a:  Если вы перепутали кнопки Приход и Уход при отметке в верменале, то обратитесь к вашему директору или непосредственному руководителю для корректировки табеля по причине ошибочной отметки на уход/приход в верменале.

        #Вопрос 81                      - узнать что делать, если не работает или сломался верменал
        state: КДС-09
            intent!: /Кадры/КДС-09
            script:
                sleep();
            a:  При поломке верменала сообщите о случившемся в [helpdesk], оформив заявку любым из способов:
                - по электронной почте: <a href="mailto:helpdesk@hoff.ru" target="_blank">helpdesk@hoff.ru</a>;
                - на портале: <a href="http://helpdesk.kifr-ru.local:81/" target="_blank">http://helpdesk.kifr-ru.local:81/</a> (выбрав каталог Биометрия);
                - по внутреннему телефону: 333+1.

# ----------------------------------------------------------------------------
# ------ Сценарии тематики КМЕ (Местоположение того или иного объекта)  ------
# ----------------------------------------------------------------------------

    state: КМЕ

        #Вопрос 70                      - узнать адрес и схему проезда центрального офиса/магазина
        state: КМЕ-01
            intent!: /Кадры/КМЕ-01
            script:
                sleep();
            a:  Схемы проезда до центрального офиса и магазинов вы можете посмотреть на портале:
                - <a href="https://time.hoff.ru/about/maps/" target="_blank">https://time.hoff.ru/about/maps/</a>

        #Вопрос 64                      - узнать какое парковочное место у бизнес-центра можно занять
        state: КМЕ-02
            intent!: /Кадры/КМЕ-02
            script:
                sleep();
            a:  Все парковочные места закреплены за компаниями бизнес-центра, в котором расположен центральный офис Hoff. Поэтому постоянное машиноместо для вас, к сожалению, организовать не получится. Только в случае приезда гостей можно забронировать на определенную дату 25-ое и 26-ое место на парковке. Для этого потребуется заказать им пропуска. Оформить пропуска необходимо через секретарей:
                - Маковеева Ксения (<a href="mailto:Kseniya.Makoveeva@hoff.ru" target="_blank">Kseniya.Makoveeva@hoff.ru</a>, тел.710-106);
                - Витвицкая Александра (<a href="mailto:Aleksandra.Vitvickaya@hoff.ru" target="_blank">Aleksandra.Vitvickaya@hoff.ru</a>, тел.710-105).
                В письме секретарям обязательно укажите:
                - имена и фамилии гостей,
                - дату встречи,
                - марку, модель и номер автомобиля, на котором они приедут (для бронирования парковочного места).

        #Вопрос 40                      - узнать как и у кого можно получить канцелярские товары
        state: КМЕ-03
            intent!: /Кадры/КМЕ-03
            script:
                sleep();
            a:  В центральном офисе:
                - канцтовары вы можете получить у <a href="https://time.hoff.ru/company/personal/user/48514/" target="_blank">Сбродовой Екатерины</a> (<a href="mailto:Ekaterina.Sbrodova@hoff.ru" target="_blank">Ekaterina.Sbrodova@hoff.ru</a>), 8-ой кабинет; кабинет расположен на втором этаже (вход напротив лифта), 4-ая дверь по левой стороне коридора.
                В магазинах и прочих БЮ:
                - обращайтесь к коменданту.

        #Вопрос 68                      - узнать, где и у кого на работе можно взять кофе/чай/сахар
        state: КМЕ-04
            intent!: /Кадры/КМЕ-04
            script:
                sleep();
            a:  В центральном офисе:
                - вы можете обратится в 8-ой кабинет к <a href="https://time.hoff.ru/company/personal/user/48514/" target="_blank">Сбродовой Екатерине</a> (<a href="mailto:Ekaterina.Sbrodova@hoff.ru" target="_blank">Ekaterina.Sbrodova@hoff.ru</a>);
                - 8-ой кабинет расположен на втором этаже (вход напротив лифта), 4-ая дверь по левой стороне коридора.
                В магазинах и прочих БЮ:
                - обращайтесь к коменданту.

        #Вопрос 52                      - узнать как и кому можно заказать визитки
        state: КМЕ-05
            intent!: /Кадры/КМЕ-05
            script:
                sleep();
            a:  Для заказа визиток напишите по электронной почте секретарям:
                - Маковеева Ксения (<a href="mailto:Kseniya.Makoveeva@hoff.ru" target="_blank">Kseniya.Makoveeva@hoff.ru</a>)
                - Витвицкая Александра (<a href="mailto:Aleksandra.Vitvickaya@hoff.ru" target="_blank">Aleksandra.Vitvickaya@hoff.ru</a>)
                Они пришлют образец на визитки, заполните его и перешлите обратно:
                - сроки изготовления: от двух недель;
                - среднее количество визиток при заказе: 100 штук;
                - ограничения на заказ: по должностям.

        #Вопрос 71                      - узнать где найти телефонный справочник сотрудников
        state: КМЕ-06
            intent!: /Кадры/КМЕ-06
            script:
                sleep();
            a:  Для уточнения информации о сотрудниках Hoff воспользуйтесь поиском на корпоративном портале:
                - <a href="https://time.hoff.ru/company/" target="_blank">https://time.hoff.ru/company/</a>
                Внимание!
                - вводить ФИО сотрудника в строку поиска на портале необходимо в именительном падеже.

        #Вопрос 30                      - узнать где расположена переговорная комната
        state: КМЕ-07
            intent!: /Кадры/КМЕ-07
            script:
                sleep();
            a:  Список переговорных и их местоположений по каждому БЮ расположен по ссылке:
                - <a href="https://time.hoff.ru/services/" target="_blank">https://time.hoff.ru/services/</a>

        #Вопрос 41                      - узнать где находится 8 кабинет и как до него дойти
        state: КМЕ-08
            intent!: /Кадры/КМЕ-08
            script:
                sleep();
            a:  Кабинет №8 "Дирекция по развитию и недвижимости" расположен:
                - на втором этаже центрального офиса Hoff (дверь напротив лифта), 4-ая дверь по левой стороне коридора.
                К сотрудникам дирекции можно обратитьтся по вопросам поддержки.
                <a href="https://time.hoff.ru/company/personal/user/48514/" target="_blank">Сбродова Екатерина</a> (<a href="mailto:Ekaterina.Sbrodova@hoff.ru" target="_blank">Ekaterina.Sbrodova@hoff.ru</a>):
                - кофе для кофемашин;
                - бумага;
                - канцтовары;
                - пропуска для новых сотрудников;
                - заказ мебели;
                - клининг;
                - вендинг "ВкусВилл".
                <a href="https://time.hoff.ru/company/personal/user/48132/" target="_blank">Павлов Михаил</a> (<a href="mailto:Mikhail.Pavlov@hoff.ru" target="_blank">Mikhail.Pavlov@hoff.ru</a>):
                - мелкий ремонт мебели и электрики.
                <a href="https://time.hoff.ru/company/personal/user/47683/" target="_blank">Науменко Бибигуль</a> (<a href="mailto:Bibigul.Naumenko@hoff.ru" target="_blank">Bibigul.Naumenko@hoff.ru</a>):
                - командировки.

        #Вопрос 42                      - узнать номер ближайшего принтера. чтобы распечатать документ
        state: КМЕ-09
            intent!: /Кадры/КМЕ-09
            script:
                sleep();
            a:  Уточнить местонахождение ближайшего принтера можно:
                - в центральном офисе: по ссылке <a href="http://confluence.kifr-ru.local:8090/pages/viewpage.action?pageId=16258135" target="_blank">http://confluence.kifr-ru.local:8090/pages/viewpage.action?pageId=16258135</a>;
                - В магазинах и прочих БЮ: обращайтесь к коменданту.
                Для получения доступа к принтеру отправьте заявку в [helpdesk] любым из способов:
                - по электронной почте: <a href="mailto:helpdesk@hoff.ru" target="_blank">helpdesk@hoff.ru</a>;
                - на портале: <a href="http://helpdesk.kifr-ru.local:81/" target="_blank">http://helpdesk.kifr-ru.local:81/</a> (выбрав каталог Биометрия);
                - по внутреннему телефону: 333+1.

        #Вопрос 43                      - узнать где находится цветной принтер, чтобы распечатать цветной материал
        state: КМЕ-10
            intent!: /Кадры/КМЕ-10
            script:
                sleep();
            a:  При необходимости распечатать документы в цвете отправьте их на соответствующие принтеры.
                В центральном офисе:
                - 2 этаж: в OPEN SPACE за ресепшн (номер принтера: 7100030);
                - 4 этаж: возле шкафа в конце коридора (номер принтера: 7100023).
                С расположением остальных принтеров можно ознакомиться по ссылке:
                <a href="http://confluence.kifr-ru.local:8090/pages/viewpage.action?pageId=16258135" target="_blank">http://confluence.kifr-ru.local:8090/pages/viewpage.action?pageId=16258135</a>
                В магазинах и прочих БЮ:
                - обращайтесь к системному администратору или коменданту.
                Для получения доступа к принтеру отправьте заявку в [helpdesk] любым из способов:
                - по электронной почте: <a href="mailto:helpdesk@hoff.ru" target="_blank">helpdesk@hoff.ru</a>;
                - на портале: <a href="http://helpdesk.kifr-ru.local:81/" target="_blank">http://helpdesk.kifr-ru.local:81/</a> (выбрав каталог Биометрия);
                - по внутреннему телефону: 333+1.
                

        #Вопрос 45                      - узнать где находится гостевой мужской туалет и какой пароль от него
        state: КМЕ-11
            intent!: /Кадры/КМЕ-11
            script:
                sleep();
            a:  Гостевой мужской туалет в центральном офисе находится один пролет вниз по лестнице со второго этажа.
                - код: 2015#

        #Вопрос 59                      - узнать где можно на работе найти лекарства
        state: КМЕ-12
            intent!: /Кадры/КМЕ-12
            script:
                sleep();
            a:  Для центрального офиса:
                - у секретарей на ресепшн есть аптечка.
                В магазинах и прочих БЮ:
                - обращайтесь к коменданту.

# ----------------------------------------------------------------------------
# ------ Сценарии тематики КВЫ (Выплаты, зарплата, премия, отпускные)  -------
# ----------------------------------------------------------------------------
    
    state: КВЫ
    
        #Вопрос 02                     - узнать когда выплачивается заработная плата?
        state: КВЫ-01
            intent!: /Кадры/КВЫ-01
            script:
                sleep();
            a:  Зарплата приходит 5-ого и 20-ого числа (дважды в месяц):
                - 20-ого числа - за первую половину текущего месяца, а 5-ого числа - за  вторую половину предыдущего месяца.
                - премия за текущий месяц выплачивается 20 числа следующего месяца.
                - если зарплатный день выпадает на нерабочий день (выходной или праздник), то выплата переносится на предшествующий рабочий день (ближайший к зарплатному).
                С производственным календарём вы можете ознакомиться по ссылке
                <ul>
                    <li><a href="https://time.hoff.ru/calendar/" target="_blank">https://time.hoff.ru/calendar/</a></li>
                </ul>

        #Вопрос 12                     - узнать как получить расчетный листок (зарплатный лист)?
        state: КВЫ-02
            intent!: /Кадры/КВЫ-02
            script:
                sleep();
            a:  Запросить расчётный листок (зарплатный лист) по уже выплаченной зарплате вы можете в личном кабинете на портале Hoff:
                - на портале time.hoff.ru клкните по своей Фотографии или "Имени и фамилии" в верхнем правом углу;
                - из выпадающего меню выберите "Мой кошелёк";
                - в открывшемся разделе "Расчётный листок" пролистайте вниз, укажите период (по умолчанию будет выставлен самый актуальный) и нажмите "Запросить рачёт".
                Также за расчётным листком можно обраться к своему непосредственному руководителю или специалисту по кадровому администрированию своего БЮ.
                Внимание!
                - запросы на будущие выплаты не формируются.

    
        #Вопрос 03                     - узнать как оформить налоговый вычет на ребенка?
        state: КВЫ-03
            intent!: /Кадры/КВЫ-03
            script:
                sleep(); 
            a:  Для оформления налогового вычета на ребёнка потребуется пакет документов:
                1) оригинал заявления (<a href="https://time.hoff.ru/docs/shared/path/Бланки%20и%20шаблоны/Заявления%20на%20налоговые%20вычеты/" target="_blank">шаблон по форме Hoff</a>);
                2) копия свидетельства о рождении;
                3) оригинал справки 2 НДФЛ за текущий календарный год, если в этом году вы работали.
                Заполненные документы необходимо передать специалисту по кадровому администрированию своего бизес-юнита.
                - в дальнейшем все вопросы по документам решайте с ним;
                - срок оформления документов: до двух недель.
                Ознакомиться с памяткой "Налоговый вычет на ребёнка" вы можите по ссылке:
                <ul>
                    <li><a href="http://confluence.kifr-ru.local:8090/pages/viewpage.action?pageId=46043585" target="_blank">http://confluence.kifr-ru.local:8090/pages/viewpage.action?pageId=46043585</a>".
                </ul>

        #Вопрос 04                     - узнать как оформить НЕ-удержание НДФЛ из заработной платы в связи с имущественным вычетом?
        state: КВЫ-04
            intent!: /Кадры/КВЫ-04
            script:
                sleep();
            a:  Для оформления возврата НДФЛ, излишне удержанного из заработной платы, потребуется пакет документов:
                1) оригинал заявления (по форме Hoff): <a href="https://time.hoff.ru/services/blanks/" target="_blank">https://time.hoff.ru/services/blanks/</a>
                2) оригинал уведомления ИФНС.
                Заполненные документы необходимо передать специалисту по кадровому администрированию своего БЮ.
                - все вопросы в дальнейшем по документам решайте с ним;
                - срок оформления документов: до двух недель.
                Ознакомиться с памяткой "Оформление вычета по НДФЛ (на имущество, обучение или страхование)" вы можите по ссылке:
                - <a href="http://confluence.kifr-ru.local:8090/x/fQXeAg" target="_blank">http://confluence.kifr-ru.local:8090/x/fQXeAg</a>

        #Вопрос 08                     - узнать как оформить пособие при рождении ребенка?
        state: КВЫ-05
            intent!: /Кадры/КВЫ-05
            script:
                sleep();
            a:  Для оформления единовременного пособия при рождении ребёнка потребуется пакет документов:
                1) оригинал заявления (по форме Hoff): <a href="https://time.hoff.ru/services/blanks/" target="_blank">https://time.hoff.ru/services/blanks/</a>
                2) оригинал справки о рождении ребёнка (форма 1 от ЗАГСА);
                3) копия свидетельства о рождении ребёнка;
                4) заверенная копия трудовой книжки второго родителя;
                5) оригинал справки с места работы второго родителя о том, что ранее это пособие не назначалось и не выплачивалось.
                Заполненные документы необходимо передать специалисту по кадровому администрированию своего БЮ.
                - все вопросы в дальнейшем по документам решайте с ним;
                - срок оформления документов: до двух недель.
                Ознакомиться с памяткой "Оформление пособия при рождении ребёнка" вы можите по ссылке:
                - <a href="http://confluence.kifr-ru.local:8090/pages/viewpage.action?pageId=46043576" target="_blank">http://confluence.kifr-ru.local:8090/pages/viewpage.action?pageId=46043576</a>

        #Вопрос 09                     - узнать как оформить пособие по уходу за ребёнком?
        state: КВЫ-06
            intent!: /Кадры/КВЫ-06
            script:
                sleep();
            a:  Для оформления пособия по уходу за ребёнком потребуется:
                1) оригинал заявления до 1,5 лет (по форме Hoff): <a href="https://time.hoff.ru/services/blanks/" target="_blank">https://time.hoff.ru/services/blanks/</a>
                2) оригинал заявления до 3 лет (по форме Hoff): <a href="https://time.hoff.ru/services/blanks/" target="_blank">https://time.hoff.ru/services/blanks/</a>
                3) заверенная копия трудовой книжки второго родителя;
                4) копия свидетельства о рождении ребёнка;
                5) оригинал справки с места работы второго родителя о том, что ранее это пособие не назначалось и не выплачивалось.
                Заполненные документы необходимо передать специалисту по кадровому администрированию своего БЮ.
                - все вопросы по документам в дальнейшем решайте с ним;
                - срок оформления документов: до двух недель.
                Ознакомиться с памяткой "Оформление пособия по уходу за ребёнком" вы можите по ссылке:
                - <a href="http://confluence.kifr-ru.local:8090/pages/viewpage.action?pageId=46043576" target="_blank">http://confluence.kifr-ru.local:8090/pages/viewpage.action?pageId=46043576</a>

        #Вопрос 13                     - узнать как получать зарплату на карту другого банка или через наличный расчет?
        state: КВЫ-07
            intent!: /Кадры/КВЫ-07
            script:
                sleep();
            a:  Зарплата может перечисляться только в безналичной форме и только на счета Альфа-Банка.
                - к сожалению, другие варианты исключены по техническим причинам.
                Информацию по зарплате:
                - уточняйте у специалиста по кадровому администрированию своего БЮ.
    
        #Вопрос 14                     - узнать как производится вычет алиментов по судебному постановлению?
        state: КВЫ-08
            intent!: /Кадры/КВЫ-08
            script:
                sleep();
            a:  В отношении вычета алиментов:
                - указанный в судебном постановлении процент удерживается два раза в месяц с каждого начисления, в том числе и с пособия по нетрудоспособности.
    
        #Вопрос 15                     - узнать когда выплачиваются отпускные
        state: КВЫ-09
            intent!: /Кадры/КВЫ-09
            script:
                sleep();
            a:  Отпускные выплачиваются:
                - в день зарплаты (но не позднее чем за три дня до отпуска) или в межрасчетные дни (вторник, пятница).
    
        #Вопрос 16                     - узнать как оплачиваются ночные часы?
        state: КВЫ-10
            intent!: /Кадры/КВЫ-10
            script:
                sleep();
            a:  Стандартная ставка доплаты за работу в ночные часы составляет 20% от часовой ставки.
    
        #Вопрос 17                     - узнать какую сумму мне выплатят при рождении ребенка
        state: КВЫ-11
            intent!: /Кадры/КВЫ-11
            script:
                sleep();
            a: Пособие по рождению ребёнка:
               - устанавливается федеральным законом и каждый год его сумма меняется.
               С точной суммой вы можете ознакомиться по ссылке:
               - <a href="http://confluence.kifr-ru.local:8090/pages/viewpage.action?pageId=46043576" target="_blank">http://confluence.kifr-ru.local:8090/pages/viewpage.action?pageId=46043576</a>
    
        #Вопрос 18                     - узнать как и где я могу получить зарплатную карту Альфа банка?
        state: КВЫ-12
            intent!: /Кадры/КВЫ-12
            script:
                sleep();
            a:  По зарплатной карте:
                - для уточнения места и времени поступления вашей зарплатной карты позвоните в Алфа-Банк.
                Телефоны Алфа-Банка:
                -  8-(800)-200-0000 (бесплатно)
                - +7-(495)-78-888-78 (Москва и МО)
                При возникновении вопросов:
                - обращайтесь к специалисту по кадровому администрированию своего БЮ.
    
        #Вопрос 19                     - узнать когда выплачивается квартальная премия
        state: КВЫ-13
            intent!: /Кадры/КВЫ-13
            script:
                sleep();
            a:  Квартальная премия выплачивается четыре раза в год за добросовестное и своевременное выполнение должностных обязанностей:
                - 20 мая (за первый квартал текущего года);
                - 20 августа (за второй квартал текущего года);
                - 20 ноября (за третий квартал текущего года);
                - 20 марта (за четвертый квартал прошедшего года).
                При возникновении вопросов:
                - обращайтесь к специалисту по кадровому администрированию своего БЮ.
    
        #Вопрос 20                     - узнать когда выплачивается премия за приведенного друга или за наставничество?
        state: КВЫ-14
            intent!: /Кадры/КВЫ-14
            script:
                sleep();
            a:  При устройстве нового сотрудника премия выплачивается:
                - как его рекомендателю, так и его наставнику 20 числа месяца, следующего за месяцем окончания испытательного срока нового сортрудника.
                При возникновении вопросов:
                - обращайтесь к специалисту по кадровому администрированию своего БЮ.
    
        #Вопрос 23                     - узнать когда выплачиваются командировочные или суточные?
        state: КВЫ-15
            intent!: /Кадры/КВЫ-15
            script:
                sleep();
            a:  Коммандировочные (суточные) выплачиваются на зарплатный счёт сотрудника. Для этого:
                - сначала оформляется заявка на коммандировку в Pyrus, после чего дата выплаты зависит от срочности коммандировки;
                - если заявка подана не позднее чем за пять дней до её начала, то суточные выплачиваются в первый день коммандировки. В ином случае, выплата осуществляется после окончания коммандировки на основе предоставленного Вами авансового отчёта.
                При возникновении вопросов:
                - обращайтесь к специалисту по кадровому администрированию своего БЮ.
    
# ----------------------------------------------------------------------------
# ----------- Сценарии тематики КНА (Найм, переводы и увольнения)  -----------
# ----------------------------------------------------------------------------
    
    state: КНА
            
        #Вопрос 06                     - узнать где посмотреть открытые вакансии и как перевестись в другой магазин?
        state: КНА-01
            intent!: /Кадры/КНА-01
            script:
                sleep();
            a:  Мы ценим ваше стремление к профессиональному росту и развитию вместе с Hoff! Актуальные предложения о работе регулярно публикуются в разделе “Вакансии” на корпоративном портале Hoff:
                - <a href="https://time.hoff.ru/development/jobs/" target="_blank">https://time.hoff.ru/development/jobs/</a>
                - все детали подачи отклика на открытую вакансию или о переводе в другой магазин (бизнес-юнит, БЮ) смотрите в памятке соискателя.
                С памяткой вы можете ознакомиться по ссылке:
                - <a href="http://confluence.kifr-ru.local:8090/pages/viewpage.action?pageId=48117934" target="_blank">http://confluence.kifr-ru.local:8090/pages/viewpage.action?pageId=48117934</a>
    
        #Вопрос 07                     - узнать у кого подписать обходной лист?
        state: КНА-02
            intent!: /Кадры/КНА-02
            script:
                sleep();
            a:  Обходной лист подписывается у всех лиц, указанных в нём.
                - при возникновении проблем с его подписанием обращайтесь к вашему неопсредственному рукововдителю, а в его отстутсвии - к дежурному менеджеру своего БЮ.
    
        #Вопрос 10                     - узнать когда можно уволиться?
        state: КНА-03
            intent!: /Кадры/КНА-03
            script:
                sleep();
            a:  Чтобы уволиться (расторгнуть трудовой договор) необходимо:
                1) написать заявление по форме Hoff и передать его своему непосредственному руководителю;
                2) уточнить дату увольнения у своего непосредственного руководителя.
                Заявление расположено по ссылке:
                - <a href="https://time.hoff.ru/services/blanks/" target="_blank">https://time.hoff.ru/services/blanks/</a>
                Внимание!
                - заранее рассчитайте дату, когда Вам необходимо подать заявление на увольнение.
                Дата увольнения:
                - назначается через установленный законом срок и отсчитывается со дня, следующего за днём получения заявления работодателем;
                - для штатных сотрудников - не ранее чем, через 2 недели (ст. 80 ТК РФ);
                - для проходящих испытательный срок - не ранее, чем через три дня (ст. 71 ТК РФ);
                - а чтобы уволиться досрочно, Вам потребуется согласие работодателя.
                При возникновении вопросов:
                - обращайтесь к специалисту по кадровому администрированию своего БЮ.
    
        #Вопрос 24                     - узнать как подать заявку на подбор сотрудника?
        state: КНА-04
            intent!: /Кадры/КНА-04
            script:
                sleep();
            a:  Заявка на подбор сотрудника подаётся через корпоративный портал Hoff по ссылке:
                - <a href="http://10.71.220.20:9090/web_entry/rcr2/main.htm?doc_id=6163931768902151570" target="_blank">http://10.71.220.20:9090/web_entry/rcr2/main.htm?doc_id=6163931768902151570</a>
    
        #Вопрос 27                     - узнать что делать, если не работает ссылка в задании в плане адаптации?
        state: КНА-05
            intent!: /Кадры/КНА-05
            script:
                sleep();
            a:  По техническим вопросам настройки плана адаптации:
                - обращайтесь на почту <a href="mailto:e-learning@hoff.ru" target="_blank">e-learning@hoff.ru</a> или к менеджеру по адаптации и наставничеству Галине Лысенко.
                В письме:
                1) обязательно укажите свои данные (ФИО, табельный номер и подразделение);
                2) прикрепите скриншот сообщения об ошибке (при наличии).
    
        #Вопрос 26                     - узнать как прикрепить наставника к новичку?
        state: КНА-06
            intent!: /Кадры/КНА-06
            script:
                sleep();
            a:  Для прикрепления наставника к новичку нужно:
                1) добавить сотрудника в любое задание плана адаптации, и он появится в шапке плана.
                2) затем обязательно отправьте письмо (в свободной форме) на <a href="mailto:e-learning@hoff.ru" target="_blank">e-learning@hoff.ru</a> или менеджеру по адаптации и наставничеству Лысенко Галине, чтобы уведомить о прикреплении наставника к новичку. В копии к письму укажите email'ы новичка и его наставника, чтобы они тоже получили уведомление. Их тоже важно своевременно уведомить.
#                Контактные данные менеджера по адаптации и наставничеству уточните по ссылке:
#                - "ссылка на портал"
    
        #Вопрос 25                     - узнать почему не получается ничего редактировать в плане адаптации новичка?
        state: КНА-07
            intent!: /Кадры/КНА-07
            script:
                sleep();
            a:  Запрет на редактирование в плане адаптации новичка:
                - установлен, когда план находится в статусе завершенного ("Завершено успешно", "Завершено неуспешно", "Отменено");
                - в остальных случаях запрет связан с техническим сбоем.
                При техническом сбое:
                - обратитесь на почту <a href="mailto:e-learning@hoff.ru" target="_blank">e-learning@hoff.ru</a> или к менеджеру по адаптации и наставничеству Галине Лысенко.
    
        #Вопрос 28                     - узнать почему оценочные формы не доступны на редактирование после их заполнения сотрудником?
        state: КНА-08
            intent!: /Кадры/КНА-08
            script:
                sleep();
            a:  Если оценочные формы не доступны на редактирование, то сотруднику необходимо:
                1) зайти на корпоративный портал Hoff под своей учетной записью;
                2) открыть одну из форм, заполненных им в оценочной процедуре;
                3) нажать кнопку "Завершить и перейти на следующий этап";
                4) в итоге, оценочная форма переведется на этап "Оценка руководителя" и её можно будет редактировать.
                По техническим вопросам настройки оценочных форм:
                - обращайтесь на почту <a href="mailto:e-learning@hoff.ru" target="_blank">e-learning@hoff.ru</a> или в отдел оценки к Екатерине Бердриковой или Магомеду Нальгиеву.
                В письме:
                1) обязательно укажите свои данные (ФИО, табельный номер и подразделение);
                2) прикрепите скриншот сообщения об ошибке (при наличии).



# ----------------------------------------------------------------------------
# ------ Сценарии тематики КДЕ (Оформление, подпись, заказ документов) -------
# ----------------------------------------------------------------------------

    state: КДЕ

        #Вопрос 49                      - узнать как оформить комадировку
        state: КДЕ-01
            intent!: /Кадры/КДЕ-01
            script:
                sleep();
            a:  Оформление командировок происходит не менее чем за 5 рабочих дней до предстоящей даты командировки. Заявка на командировку оформляются через систему Pyrus по ссылке:
                - <a href="https://pyrus.com/t#uf489092" target="_blank">https://pyrus.com/t#uf489092</a>.
                Инструкция: Командировки.

        #Вопрос 21                      - узнать как оформить доверенность или получить её заверенную скан-копию
        state: КДЕ-02
            intent!: /Кадры/КДЕ-02
            script:
                sleep();
            a:  Вы можете как оформить новую доверенность, так и распечатать копию уже выпущенной и заверить её:
                1) для оформления новой доверенности необходимо обратиться к специалисту по кадровому администрированию своего БЮ;
                2) для распечатки уже выпущенной доверенности скачайте её скан-копию c файлового сервера Hoff. Для этого необходимо скопировать следующий текст без скобок: (file:///N:\ДЕПАРТАМЕНТ_ЮРИДИЧЕСКИЙ\Доверенности сканы\) и вставить его в адресную строку проводника windows или интернет-браузера, а затем открыть папку с номером необходимого БЮ, где и лежит скан-копия доверенности.
                3) для заверения копии доверенности обратитьесь к ответственному лицу своего БЮ.
#                , его контактные данные доступны по ссылке: "ссылка на портал"
    
        #Вопрос 44                      - узнать как можно подписать документы у генерального директора
        state: КДЕ-03
            intent!: /Кадры/КДЕ-03
            script:
                sleep();
            a:  В центральном офисе:
                - приемная находится справа от ресепшн, стол справа, лотки "На подпись" и "Подписанное".
                В магазинах и прочих БЮ:
                - обращайтесь к старшему кассиру или руководителю направления.

        #Вопрос 53                      - узнать как и где можно зарегистрировать письмо
        state: КДЕ-04
            intent!: /Кадры/КДЕ-04
            script:
                sleep();
            a:  В центральном офисе слева от ресепшн находятся специальные ящики. В 30-ом ящике находится папка исходящих писем, там можно посмотреть нумерацию.

        #Вопрос 72                      - узнать где найти образцы и шаблоны заявлений
        state: КДЕ-05
            intent!: /Кадры/КДЕ-05
            script:
                sleep();
            a:  Необходимые бланки и шаблоны вы можете найти на портале:
                - <a href="https://time.hoff.ru/services/blanks/" target="_blank">https://time.hoff.ru/services/blanks/</a>
                При возникновении дополнительных вопросов обращайтесь к специалисту по кадровому администрированию своего БЮ:
                - <a href="https://time.hoff.ru/business_units/" target="_blank">https://time.hoff.ru/business_units/</a>
                Все вопросы по документам в дальнейшем решайте с ним.

        #Вопрос 73                      - узнать как заказать документы и справки из отдела кадров или бухгалтерии
        state: КДЕ-06
            intent!: /Кадры/КДЕ-06
            script:
                sleep();
            a:  Обращайтесь к специалисту по кадровому администрированию своего БЮ:
                - <a href="https://time.hoff.ru/business_units/" target="_blank">https://time.hoff.ru/business_units/</a>
                Все вопросы по документам в дальнейшем решайте с ним.

        #Вопрос 75                      - узнать как можно получить свой экземпляр или копию трудового договора
        state: КДЕ-07
            intent!: /Кадры/КДЕ-07
            script:
                sleep();
            a:  Обращайтесь к специалисту по кадровому администрированию своего БЮ:
                - <a href="https://time.hoff.ru/business_units/" target="_blank">https://time.hoff.ru/business_units/</a>

# ----------------------------------------------------------------------------
# ------ Сценарии тематики КРА (Рассылка документов почтой и курьером) -------
# ----------------------------------------------------------------------------

    state: КРА
    
        #Вопрос 46                      - узнать как отправить документы почтой или курьером (МСК, МО, регионы, зарубеж)
        state: КРА-01
            intent!: /Кадры/КРА-01
            script:
                sleep();
            a:  В центральном офисе:
                Доставку документов по Московской области осуществляет курьерская служба Даймекс, по Москве - штатный курьер.
                - курьерская служба Даймекс забирает отправления из центрального офиса каждый день, ориентировочно в 15 часов. Когда ждать сегодня курьерскую службу подскажут секретари - Маковеева Ксения (<a href="mailto:Kseniya.Makoveeva@hoff.ru" target="_blank">Kseniya.Makoveeva@hoff.ru</a>, тел.710-106) и Витвицкая Александра (<a href="mailto:Aleksandra.Vitvickaya@hoff.ru" target="_blank">Aleksandra.Vitvickaya@hoff.ru</a>, тел.710-105).
                - для отправки почтой России не срочной корреспонденции - возьмите конверт А4 в 15 ящике около ресепшн или маленький - у секретарей. Далее отдаете письмо секретарям.
                - для отправки через курьерскую службу, найдите заявку на штатного курьера на диске N (папка "ДЕПАРТАМЕНТ_АДМИНИСТРАЦИИ", файл "Заявка на курьера") или на корпоративном портале <a href="https://time.hoff.ru/services/blanks/" target="_blank">https://time.hoff.ru/services/blanks/</a>.
                - заполненную заявку вместе с документами на отправку следует отнести секретарям - Маковеевой Ксении (<a href="mailto:Kseniya.Makoveeva@hoff.ru" target="_blank">Kseniya.Makoveeva@hoff.ru</a>, тел.710-106) и Витвицкой Александре (<a href="mailto:Aleksandra.Vitvickaya@hoff.ru" target="_blank">Aleksandra.Vitvickaya@hoff.ru</a>, тел.710-105).
                В магазинах и прочих БЮ:
                - обращайтесь к коменданту.

        #Вопрос 66                      - узнать как осуществляется передача документов курьеру
        state: КРА-02
            intent!: /Кадры/КРА-02
            script:
                sleep();
            a:  Документы на отправку:
                В центральном офисе:
                - для отправки документов штатным курьером по Москве - справа от ресепшн есть специальный лоток "Заявки на курьера" - вместе с заявкой прикладываете документ.
                - для отправки документов по Московской области, регионам и заграницу - рядом с ресепшн есть специальные ящики. Коверты Даймекс и UPS - 35 ящик. Документы оставляете в 16 ящике.
                В магазинах и прочих БЮ:
                - уточняйте у коменданта.

        #Вопрос 48                      - узнать где находятся конверты
        state: КРА-03
            intent!: /Кадры/КРА-03
            script:
                sleep();
            a:  В центральном офисе:
                Слева от ресепш находятся специальные ящики.
                - Конверты для отправки Даймекс и UPS - 35 ящик,
                - Накладные - 29 ящик,
                - Обычные конверты А4 - 15 ящик,
                - Маленькие конверты - у секретарей
                В магазинах и прочих БЮ:
                - уточняйте у коменданта.

        #Вопрос 47                      - узнать сроки доставки документов курьером или почтой
        state: КРА-04
            intent!: /Кадры/КРА-04
            script:
                sleep();
            a:  В центральном офисе:
                - документы доставляют в зависимости от направления.
                - в среднем 1-2 дня по Москве, 2-3 дня Даймекс, UPS и почта России - уточнять у секретарей: Маковеева Ксения (<a href="mailto:Kseniya.Makoveeva@hoff.ru" target="_blank">Kseniya.Makoveeva@hoff.ru</a>, тел.710-106) и Витвицкая Александра (<a href="mailto:Aleksandra.Vitvickaya@hoff.ru" target="_blank">Aleksandra.Vitvickaya@hoff.ru</a>, тел.710-105)
                - отправка почты России по Московским офисам осуществляется каждую среду, по регионам - раз в 2 недели по четвергам.
                - когда срочная отправка - курьерская служба по Москве (1 день) или курьерская служба Даймекс (Московская область и Регионы, 1-3 дня, в зависимости от месторасположения магазина).

        #Вопрос 56                      - узнать можно ли сегодня срочно заказать курьерскую доставку
        state: КРА-05
            intent!: /Кадры/КРА-05
            script:
                sleep();
            a:  В большинстве случаев доставка осуществляется на следующий день, но бывают исключения. Для уточнения возможности обратитесь к секретарям центрального офиса - Маковеевой Ксении (<a href="mailto:Kseniya.Makoveeva@hoff.ru" target="_blank">Kseniya.Makoveeva@hoff.ru</a>, тел.710-106) и Витвицкой Александре (<a href="mailto:Aleksandra.Vitvickaya@hoff.ru" target="_blank">Aleksandra.Vitvickaya@hoff.ru</a>, тел.710-105).

        #Вопрос 55                      - узнать сможет ли курьер за один день отвезти документы и вернуть их обратно подписанными
        state: КРА-06
            intent!: /Кадры/КРА-06
            script:
                sleep();
            a:  Курьер сможет подождать пока подпишут привезенные им документы и отвезти их вам обратно, но это обязательно нужно указать в заявке.

        #Вопрос 60                      - узнать когда приезжает курьерская служба (DIMEX, UPS)
        state: КРА-07
            intent!: /Кадры/КРА-07
            script:
                sleep();
            a:  Для ускоренной доставки документов Hoff сотрудничает с курьерскими службами:
                - доставка по России - DIMEX (Даймекс);
                - доставка зарубеж - UPS (УПС).
                В центральном офисе (ЦО):
                - курьерская служба DIMEX забирает отправления из ЦО каждый день, примерно в 15 часов, точное время подскажут секретари;
                - курьерская служба UPS забирает отправления из ЦО по предварительному вызову (определенных дней нет), поэтому для планирования времени приезда курьера при доставке заграницу обращайтесь к секретарям.
                В магазинах и прочих БЮ:
                - уточняйте у коменданта.
                Секретари ЦО:
                - Маковеева Ксения (<a href="mailto:Kseniya.Makoveeva@hoff.ru" target="_blank">Kseniya.Makoveeva@hoff.ru</a>, тел.710-106)
                - Витвицкая Александра (<a href="mailto:Aleksandra.Vitvickaya@hoff.ru" target="_blank">Aleksandra.Vitvickaya@hoff.ru</a>, тел.710-105).

        #Вопрос 67                      - узнать где обычно лежат документы, привезенные с почты или курьером, когда их доставят
        state: КРА-08
            intent!: /Кадры/КРА-08
            script:
                sleep();
            a:  Документы, доставленные с почты или курьером (курьерской службой) обычно лежат:
                В центральном офисе:
                - Почта: письма с почты приносят в понедельник и среду днем; найти их можно в лотке "Внешняя почта" справа от ресепшн;
                - Курьер: в лотке "Внешняя почта" справа от ресепшн.
                В магазинах и прочих БЮ:
                - уточняйте у коменданта.

# ----------------------------------------------------------------------------
# -------------- Сценарии тематики КОТ (Отдых и восстановление) --------------
# ----------------------------------------------------------------------------
    
    state: КОТ
            
        #Вопрос 05                     - узнать как оформить больничный?
        state: КОТ-01
            intent!: /Кадры/КОТ-01
            script:
                sleep();
            a:  Регламент Hoff по оформлению больничного предполагает обязательное выполнение условий сотрудником:
                1) уведомление в тот же день при открытии больничного в лечебном учреждении (в том числе и по ДМС, см. памятки о "ДМС") своего непосредственного руководителя и специалиста по кадровому администрированию своего БЮ (уточняйте его данные по email: <a href="mailto:zarplata@hoff.ru" target="_blank">zarplata@hoff.ru</a>);
                2) уведомление об уже полученном больничном листе специалиста по кадровому администрированию своего БЮ;
                3) уведомление в трёхдневный срок со дня выхода на работу (необходимо предоставить оригинал листка нетрудоспособности специалисту по кадровому администрированию своего БЮ, а при электронном оформлении больничного — его номер).
                Все предписания регламента легко соблюсти, используя удобный бизнес-процесс "Оформление больничного листка".
                Для справки:
                - видео-инструкция "Запуск бизнес-процесса по оформлению больничного".
    
        #Вопрос 11                     - узнать как оформлять отпуск?
        state: КОТ-02
            intent!: /Кадры/КОТ-02
            script:
                sleep();
            a:  Для оформления отпуска потребуется:
                1) написать заявление (по форме Hoff): <a href="https://time.hoff.ru/services/blanks/" target="_blank">https://time.hoff.ru/services/blanks/</a>
                2) передать заявление своему непосредственному руководителю.
                Внимание!
                Заявление нужно подать в установленный срок, зависящий от вида отпуска:
                1) не позднее чем за две недели (до даты ежегодного основного оплачиваемого отпуска или отпуска за стаж);
                2) не позднее чем за один день (до даты неоплачиваемого отпуска, за свой счёт).
                При возникновении вопросов:
                - обращайтесь к специалисту по кадровому администрированию своего БЮ.
                Ознакомиться с памяткой "Оформление заявлени на отпуск" вы можите по ссылке:
                - <a href="http://confluence.kifr-ru.local:8090/pages/viewpage.action?pageId=48104845" target="_blank">http://confluence.kifr-ru.local:8090/pages/viewpage.action?pageId=48104845</a>

        #Вопрос 82                     - узнать как оформлять отпуск?
        state: КОТ-03
            intent!: /Кадры/КОТ-03
            script:
                sleep();
            a:  Для оформления полиса ДМС необходимо:
                - для центрального офиса: обратиться к специалисту Дирекции по персоналу Криченко Владиславу по электронной почте <a href="mailto:Vladislav.Krichenko@hoff.ru" target="_blank">Vladislav.Krichenko@hoff.ru</a>;
                - для розницы: обратиться к специалисту по кадровому администрированию своего БЮ.

#переключить на оператора


#state: почта
#        intent!: /Общие/Почта
#        a: <a href="mailto:your@mailbox.com?subject=Вопрос с сайта&body=Здравствуйте, web-мастер&сс=your_another@mailbox.com">Нажми меня</a>
    
