theme: /ticketProblems




    state: cantFindTicketsOnMailFullInfo
        # 4EX: Добрый вечер! Я у вас приобретал билеты: рейс Магас-Москва (Внуково) - 09.01.2019 13.20. и Москва (Внуково)-Магас - 12.01.2019 09.40. Не нахожу квитанций на своей почте. Прошу выслать их вновь. С УВ., М. Картоев
        # 4 города
        q!: * [$ticket/$airplaneTicket/$flight] * $iataAndRailway::fromCode $iataAndRailway::destCode $iataAndRailway::destCode $iataAndRailway::fromCode * ($dateDig::dateDig1/$dateLetters::dateLetters1/$numberDate) * ($dateDig::dateDig2/$dateLetters::dateLetters2) * [$roundTrip] * ($absent/$ne (нашел/нашёл/нашол/нашла/нахожу)/($cannot2/$succeedInNot) найти/$ne вижу/нет/неть/нету/$ne (пришла/пришел/пришёл/пришло/пришли/приходит/приходят/получил*/прислали)) * ($eTicket/~квитанция/$ticket/$airplaneTicket/$flight) *
        q!: * ($absent/$ne (нашел/нашёл/нашол/нашла/нахожу)/($cannot2/$succeedInNot) найти/$ne вижу/нет/неть/нету/$ne (пришла/пришел/пришёл/пришло/пришли/приходит/приходят/получил*/прислали)) * ($eTicket/~квитанция/$ticket/$airplaneTicket/$flight) * [$ticket/$airplaneTicket/$flight] * $iataAndRailway::fromCode $iataAndRailway::destCode $iataAndRailway::destCode $iataAndRailway::fromCode * ($dateDig::dateDig1/$dateLetters::dateLetters1/$numberDate) * ($dateDig::dateDig2/$dateLetters::dateLetters2) * [$roundTrip] *

        q!: * [$ticket/$airplaneTicket/$flight] * $iataAndRailway::fromCode $iataAndRailway::destCode $iataAndRailway::destCode $iataAndRailway::fromCode * [$roundTrip] * ($dateDig::dateDig1/$dateLetters::dateLetters1/$numberDate) * ($dateDig::dateDig2/$dateLetters::dateLetters2) * ($absent/$ne (нашел/нашёл/нашол/нашла/нахожу)/($cannot2/$succeedInNot) найти/$ne вижу/нет/неть/нету/$ne (пришла/пришел/пришёл/пришло/пришли/приходит/приходят/получил*/прислали)) * ($eTicket/~квитанция/$ticket/$airplaneTicket/$flight) *
        q!: * ($absent/$ne (нашел/нашёл/нашол/нашла/нахожу)/($cannot2/$succeedInNot) найти/$ne вижу/нет/неть/нету/$ne (пришла/пришел/пришёл/пришло/пришли/приходит/приходят/получил*/прислали)) * ($eTicket/~квитанция/$ticket/$airplaneTicket/$flight) * [$ticket/$airplaneTicket/$flight] * $iataAndRailway::fromCode $iataAndRailway::destCode $iataAndRailway::destCode $iataAndRailway::fromCode * [$roundTrip] * ($dateDig::dateDig1/$dateLetters::dateLetters1/$numberDate) * ($dateDig::dateDig2/$dateLetters::dateLetters2) *

        q!: * [$ticket/$airplaneTicket/$flight] * [$roundTrip] * $iataAndRailway::fromCode $iataAndRailway::destCode $iataAndRailway::destCode $iataAndRailway::fromCode * ($dateDig::dateDig1/$dateLetters::dateLetters1/$numberDate) * ($dateDig::dateDig2/$dateLetters::dateLetters2) * ($absent/$ne (нашел/нашёл/нашол/нашла/нахожу)/($cannot2/$succeedInNot) найти/$ne вижу/нет/неть/нету/$ne (пришла/пришел/пришёл/пришло/пришли/приходит/приходят/получил*/прислали)) * ($eTicket/~квитанция/$ticket/$airplaneTicket/$flight) *
        q!: * ($absent/$ne (нашел/нашёл/нашол/нашла/нахожу)/($cannot2/$succeedInNot) найти/$ne вижу/нет/неть/нету/$ne (пришла/пришел/пришёл/пришло/пришли/приходит/приходят/получил*/прислали)) * [$ticket/$airplaneTicket/$flight] * [$roundTrip] * $iataAndRailway::fromCode $iataAndRailway::destCode $iataAndRailway::destCode $iataAndRailway::fromCode * ($dateDig::dateDig1/$dateLetters::dateLetters1/$numberDate) * ($dateDig::dateDig2/$dateLetters::dateLetters2) *

        q!: * [$ticket/$airplaneTicket/$flight] * ($dateDig::dateDig1/$dateLetters::dateLetters1/$numberDate) * ($dateDig::dateDig2/$dateLetters::dateLetters2) * $iataAndRailway::fromCode $iataAndRailway::destCode $iataAndRailway::destCode $iataAndRailway::fromCode * [$roundTrip] * ($absent/$ne (нашел/нашёл/нашол/нашла/нахожу)/($cannot2/$succeedInNot) найти/$ne вижу/нет/неть/нету/$ne (пришла/пришел/пришёл/пришло/пришли/приходит/приходят/получил*/прислали)) * ($eTicket/~квитанция/$ticket/$airplaneTicket/$flight) *
        q!: * ($absent/$ne (нашел/нашёл/нашол/нашла/нахожу)/($cannot2/$succeedInNot) найти/$ne вижу/нет/неть/нету/$ne (пришла/пришел/пришёл/пришло/пришли/приходит/приходят/получил*/прислали)) * [$ticket/$airplaneTicket/$flight] * ($dateDig::dateDig1/$dateLetters::dateLetters1/$numberDate) * ($dateDig::dateDig2/$dateLetters::dateLetters2) * $iataAndRailway::fromCode $iataAndRailway::destCode $iataAndRailway::destCode $iataAndRailway::fromCode * [$roundTrip] *

        q!: * [$ticket/$airplaneTicket/$flight] * ($dateDig::dateDig1/$dateLetters::dateLetters1/$numberDate) * ($dateDig::dateDig2/$dateLetters::dateLetters2) * [$roundTrip] * $iataAndRailway::fromCode $iataAndRailway::destCode $iataAndRailway::destCode $iataAndRailway::fromCode * ($absent/$ne (нашел/нашёл/нашол/нашла/нахожу)/($cannot2/$succeedInNot) найти/$ne вижу/нет/неть/нету/$ne (пришла/пришел/пришёл/пришло/пришли/приходит/приходят/получил*/прислали)) * ($eTicket/~квитанция/$ticket/$airplaneTicket/$flight) *
        q!: * ($absent/$ne (нашел/нашёл/нашол/нашла/нахожу)/($cannot2/$succeedInNot) найти/$ne вижу/нет/неть/нету/$ne (пришла/пришел/пришёл/пришло/пришли/приходит/приходят/получил*/прислали)) * [$ticket/$airplaneTicket/$flight] * ($dateDig::dateDig1/$dateLetters::dateLetters1/$numberDate) * ($dateDig::dateDig2/$dateLetters::dateLetters2) * [$roundTrip] * $iataAndRailway::fromCode $iataAndRailway::destCode $iataAndRailway::destCode $iataAndRailway::fromCode *

        q!: * [$ticket/$airplaneTicket/$flight] * [$roundTrip] * ($dateDig::dateDig1/$dateLetters::dateLetters1/$numberDate) * ($dateDig::dateDig2/$dateLetters::dateLetters2) * $iataAndRailway::fromCode $iataAndRailway::destCode $iataAndRailway::destCode $iataAndRailway::fromCode * ($absent/$ne (нашел/нашёл/нашол/нашла/нахожу)/($cannot2/$succeedInNot) найти/$ne вижу/нет/неть/нету/$ne (пришла/пришел/пришёл/пришло/пришли/приходит/приходят/получил*/прислали)) * ($eTicket/~квитанция/$ticket/$airplaneTicket/$flight) *
        q!: * ($absent/$ne (нашел/нашёл/нашол/нашла/нахожу)/($cannot2/$succeedInNot) найти/$ne вижу/нет/неть/нету/$ne (пришла/пришел/пришёл/пришло/пришли/приходит/приходят/получил*/прислали)) * [$ticket/$airplaneTicket/$flight] * [$roundTrip] * ($dateDig::dateDig1/$dateLetters::dateLetters1/$numberDate) * ($dateDig::dateDig2/$dateLetters::dateLetters2) * $iataAndRailway::fromCode $iataAndRailway::destCode $iataAndRailway::destCode $iataAndRailway::fromCode *
        # 3 города
        # 4EX: москва питер москва 16 19 февраля Не нахожу квитанций
        q!: * ($absent/$ne (нашел/нашёл/нашол/нашла/нахожу)/($cannot2/$succeedInNot) найти/$ne вижу/нет/неть/нету/$ne (пришла/пришел/пришёл/пришло/пришли/приходит/приходят/получил*/прислали)) * ($eTicket/~квитанция/$ticket/$airplaneTicket/$flight) * [$ticket/$airplaneTicket/$flight] * $iataAndRailway::fromCode $iataAndRailway::destCode $iataAndRailway::fromCode * ($dateDig::dateDig1/$dateLetters::dateLetters1/$numberDate) * ($dateDig::dateDig2/$dateLetters::dateLetters2) * [$roundTrip] *
        q!: * [$ticket/$airplaneTicket/$flight] * $iataAndRailway::fromCode $iataAndRailway::destCode $iataAndRailway::fromCode * ($dateDig::dateDig1/$dateLetters::dateLetters1/$numberDate) * ($dateDig::dateDig2/$dateLetters::dateLetters2) * [$roundTrip] * ($absent/$ne (нашел/нашёл/нашол/нашла/нахожу)/($cannot2/$succeedInNot) найти/$ne вижу/нет/неть/нету/$ne (пришла/пришел/пришёл/пришло/пришли/приходит/приходят/получил*/прислали)) * ($eTicket/~квитанция/$ticket/$airplaneTicket/$flight) *

        q!: * ($absent/$ne (нашел/нашёл/нашол/нашла/нахожу)/($cannot2/$succeedInNot) найти/$ne вижу/нет/неть/нету/$ne (пришла/пришел/пришёл/пришло/пришли/приходит/приходят/получил*/прислали)) * ($eTicket/~квитанция/$ticket/$airplaneTicket/$flight) * [$ticket/$airplaneTicket/$flight] * $iataAndRailway::fromCode $iataAndRailway::destCode $iataAndRailway::fromCode * [$roundTrip] * ($dateDig::dateDig1/$dateLetters::dateLetters1/$numberDate) * ($dateDig::dateDig2/$dateLetters::dateLetters2) *
        q!: * [$ticket/$airplaneTicket/$flight] * $iataAndRailway::fromCode $iataAndRailway::destCode $iataAndRailway::fromCode * [$roundTrip] * ($dateDig::dateDig1/$dateLetters::dateLetters1/$numberDate) * ($dateDig::dateDig2/$dateLetters::dateLetters2) * ($absent/$ne (нашел/нашёл/нашол/нашла/нахожу)/($cannot2/$succeedInNot) найти/$ne вижу/нет/неть/нету/$ne (пришла/пришел/пришёл/пришло/пришли/приходит/приходят/получил*/прислали)) * ($eTicket/~квитанция/$ticket/$airplaneTicket/$flight) *

        q!: * ($absent/$ne (нашел/нашёл/нашол/нашла/нахожу)/($cannot2/$succeedInNot) найти/$ne вижу/нет/неть/нету/$ne (пришла/пришел/пришёл/пришло/пришли/приходит/приходят/получил*/прислали)) * ($eTicket/~квитанция/$ticket/$airplaneTicket/$flight) * [$ticket/$airplaneTicket/$flight] * [$roundTrip] * $iataAndRailway::fromCode $iataAndRailway::destCode $iataAndRailway::fromCode * ($dateDig::dateDig1/$dateLetters::dateLetters1/$numberDate) * ($dateDig::dateDig2/$dateLetters::dateLetters2) *
        q!: * [$ticket/$airplaneTicket/$flight] * [$roundTrip] * $iataAndRailway::fromCode $iataAndRailway::destCode $iataAndRailway::fromCode * ($dateDig::dateDig1/$dateLetters::dateLetters1/$numberDate) * ($dateDig::dateDig2/$dateLetters::dateLetters2) * ($absent/$ne (нашел/нашёл/нашол/нашла/нахожу)/($cannot2/$succeedInNot) найти/$ne вижу/нет/неть/нету/$ne (пришла/пришел/пришёл/пришло/пришли/приходит/приходят/получил*/прислали)) * ($eTicket/~квитанция/$ticket/$airplaneTicket/$flight) *

        q!: * ($absent/$ne (нашел/нашёл/нашол/нашла/нахожу)/($cannot2/$succeedInNot) найти/$ne вижу/нет/неть/нету/$ne (пришла/пришел/пришёл/пришло/пришли/приходит/приходят/получил*/прислали)) * ($eTicket/~квитанция/$ticket/$airplaneTicket/$flight) * [$ticket/$airplaneTicket/$flight] * ($dateDig::dateDig1/$dateLetters::dateLetters1/$numberDate) * ($dateDig::dateDig2/$dateLetters::dateLetters2) * $iataAndRailway::fromCode $iataAndRailway::destCode $iataAndRailway::fromCode * [$roundTrip] *
        q!: * [$ticket/$airplaneTicket/$flight] * ($dateDig::dateDig1/$dateLetters::dateLetters1/$numberDate) * ($dateDig::dateDig2/$dateLetters::dateLetters2) * $iataAndRailway::fromCode $iataAndRailway::destCode $iataAndRailway::fromCode * [$roundTrip] * ($absent/$ne (нашел/нашёл/нашол/нашла/нахожу)/($cannot2/$succeedInNot) найти/$ne вижу/нет/неть/нету/$ne (пришла/пришел/пришёл/пришло/пришли/приходит/приходят/получил*/прислали)) * ($eTicket/~квитанция/$ticket/$airplaneTicket/$flight) *

        q!: * ($absent/$ne (нашел/нашёл/нашол/нашла/нахожу)/($cannot2/$succeedInNot) найти/$ne вижу/нет/неть/нету/$ne (пришла/пришел/пришёл/пришло/пришли/приходит/приходят/получил*/прислали)) * ($eTicket/~квитанция/$ticket/$airplaneTicket/$flight) * [$ticket/$airplaneTicket/$flight] * ($dateDig::dateDig1/$dateLetters::dateLetters1/$numberDate) * ($dateDig::dateDig2/$dateLetters::dateLetters2) * [$roundTrip] * $iataAndRailway::fromCode $iataAndRailway::destCode $iataAndRailway::fromCode *
        q!: * [$ticket/$airplaneTicket/$flight] * ($dateDig::dateDig1/$dateLetters::dateLetters1/$numberDate) * ($dateDig::dateDig2/$dateLetters::dateLetters2) * [$roundTrip] * $iataAndRailway::fromCode $iataAndRailway::destCode $iataAndRailway::fromCode * ($absent/$ne (нашел/нашёл/нашол/нашла/нахожу)/($cannot2/$succeedInNot) найти/$ne вижу/нет/неть/нету/$ne (пришла/пришел/пришёл/пришло/пришли/приходит/приходят/получил*/прислали)) * ($eTicket/~квитанция/$ticket/$airplaneTicket/$flight) *

        q!: * ($absent/$ne (нашел/нашёл/нашол/нашла/нахожу)/($cannot2/$succeedInNot) найти/$ne вижу/нет/неть/нету/$ne (пришла/пришел/пришёл/пришло/пришли/приходит/приходят/получил*/прислали)) * ($eTicket/~квитанция/$ticket/$airplaneTicket/$flight) * [$ticket/$airplaneTicket/$flight] [$roundTrip] * ($dateDig::dateDig1/$dateLetters::dateLetters1/$numberDate) * ($dateDig::dateDig2/$dateLetters::dateLetters2) * $iataAndRailway::fromCode $iataAndRailway::destCode $iataAndRailway::fromCode *
        q!: * [$ticket/$airplaneTicket/$flight] [$roundTrip] * ($dateDig::dateDig1/$dateLetters::dateLetters1/$numberDate) * ($dateDig::dateDig2/$dateLetters::dateLetters2) * $iataAndRailway::fromCode $iataAndRailway::destCode $iataAndRailway::fromCode * ($absent/$ne (нашел/нашёл/нашол/нашла/нахожу)/($cannot2/$succeedInNot) найти/$ne вижу/нет/неть/нету/$ne (пришла/пришел/пришёл/пришло/пришли/приходит/приходят/получил*/прислали)) * ($eTicket/~квитанция/$ticket/$airplaneTicket/$flight) *
        # 2 города
        # 4EX: москва хабаровск на 12 ноября и 23 ноября обратно Не нахожу квитанций
        q!: * ($absent/$ne (нашел/нашёл/нашол/нашла/нахожу)/($cannot2/$succeedInNot) найти/$ne вижу/нет/неть/нету/$ne (пришла/пришел/пришёл/пришло/пришли/приходит/приходят/получил*/прислали)) * ($eTicket/~квитанция/$ticket/$airplaneTicket/$flight) * [$ticket/$airplaneTicket/$flight] * ($dateDig::dateDig1/$dateLetters::dateLetters1/$numberDate) * ($dateDig::dateDig2/$dateLetters::dateLetters2) * $iataAndRailway::fromCode * $iataAndRailway::destCode * [$roundTrip] *
        q!: * [$ticket/$airplaneTicket/$flight] * ($dateDig::dateDig1/$dateLetters::dateLetters1/$numberDate) * ($dateDig::dateDig2/$dateLetters::dateLetters2) * $iataAndRailway::fromCode * $iataAndRailway::destCode * [$roundTrip] * ($absent/$ne (нашел/нашёл/нашол/нашла/нахожу)/($cannot2/$succeedInNot) найти/$ne вижу/нет/неть/нету/$ne (пришла/пришел/пришёл/пришло/пришли/приходит/приходят/получил*/прислали)) * ($eTicket/~квитанция/$ticket/$airplaneTicket/$flight) *

        q!: * ($absent/$ne (нашел/нашёл/нашол/нашла/нахожу)/($cannot2/$succeedInNot) найти/$ne вижу/нет/неть/нету/$ne (пришла/пришел/пришёл/пришло/пришли/приходит/приходят/получил*/прислали)) * ($eTicket/~квитанция/$ticket/$airplaneTicket/$flight) * [$ticket/$airplaneTicket/$flight] * ($dateDig::dateDig1/$dateLetters::dateLetters1/$numberDate) * ($dateDig::dateDig2/$dateLetters::dateLetters2) * [$roundTrip] * $iataAndRailway::fromCode * $iataAndRailway::destCode *
        q!: * [$ticket/$airplaneTicket/$flight] * ($dateDig::dateDig1/$dateLetters::dateLetters1/$numberDate) * ($dateDig::dateDig2/$dateLetters::dateLetters2) * [$roundTrip] * $iataAndRailway::fromCode * $iataAndRailway::destCode * ($absent/$ne (нашел/нашёл/нашол/нашла/нахожу)/($cannot2/$succeedInNot) найти/$ne вижу/нет/неть/нету/$ne (пришла/пришел/пришёл/пришло/пришли/приходит/приходят/получил*/прислали)) * ($eTicket/~квитанция/$ticket/$airplaneTicket/$flight) *

        q!: * ($absent/$ne (нашел/нашёл/нашол/нашла/нахожу)/($cannot2/$succeedInNot) найти/$ne вижу/нет/неть/нету/$ne (пришла/пришел/пришёл/пришло/пришли/приходит/приходят/получил*/прислали)) * ($eTicket/~квитанция/$ticket/$airplaneTicket/$flight) * [$ticket/$airplaneTicket/$flight] * [$roundTrip] * ($dateDig::dateDig1/$dateLetters::dateLetters1/$numberDate) * ($dateDig::dateDig2/$dateLetters::dateLetters2) * $iataAndRailway::fromCode * $iataAndRailway::destCode *
        q!: * [$ticket/$airplaneTicket/$flight] * [$roundTrip] * ($dateDig::dateDig1/$dateLetters::dateLetters1/$numberDate) * ($dateDig::dateDig2/$dateLetters::dateLetters2) * $iataAndRailway::fromCode * $iataAndRailway::destCode * ($absent/$ne (нашел/нашёл/нашол/нашла/нахожу)/($cannot2/$succeedInNot) найти/$ne вижу/нет/неть/нету/$ne (пришла/пришел/пришёл/пришло/пришли/приходит/приходят/получил*/прислали)) * ($eTicket/~квитанция/$ticket/$airplaneTicket/$flight) *

        q!: * ($absent/$ne (нашел/нашёл/нашол/нашла/нахожу)/($cannot2/$succeedInNot) найти/$ne вижу/нет/неть/нету/$ne (пришла/пришел/пришёл/пришло/пришли/приходит/приходят/получил*/прислали)) * ($eTicket/~квитанция/$ticket/$airplaneTicket/$flight) * [$ticket/$airplaneTicket/$flight] * $iataAndRailway::fromCode * ($dateDig::dateDig1/$dateLetters::dateLetters1/$numberDate) * $iataAndRailway::destCode * ($dateDig::dateDig2/$dateLetters::dateLetters2) * [$roundTrip] *
        q!: * [$ticket/$airplaneTicket/$flight] * $iataAndRailway::fromCode * ($dateDig::dateDig1/$dateLetters::dateLetters1/$numberDate) * $iataAndRailway::destCode * ($dateDig::dateDig2/$dateLetters::dateLetters2) * [$roundTrip] * ($absent/$ne (нашел/нашёл/нашол/нашла/нахожу)/($cannot2/$succeedInNot) найти/$ne вижу/нет/неть/нету/$ne (пришла/пришел/пришёл/пришло/пришли/приходит/приходят/получил*/прислали)) * ($eTicket/~квитанция/$ticket/$airplaneTicket/$flight) *

        q!: * ($absent/$ne (нашел/нашёл/нашол/нашла/нахожу)/($cannot2/$succeedInNot) найти/$ne вижу/нет/неть/нету/$ne (пришла/пришел/пришёл/пришло/пришли/приходит/приходят/получил*/прислали)) * ($eTicket/~квитанция/$ticket/$airplaneTicket/$flight) * [$ticket/$airplaneTicket/$flight] * [$roundTrip] * $iataAndRailway::fromCode * ($dateDig::dateDig1/$dateLetters::dateLetters1/$numberDate) * $iataAndRailway::destCode * ($dateDig::dateDig2/$dateLetters::dateLetters2) *
        q!: * [$ticket/$airplaneTicket/$flight] * [$roundTrip] * $iataAndRailway::fromCode * ($dateDig::dateDig1/$dateLetters::dateLetters1/$numberDate) * $iataAndRailway::destCode * ($dateDig::dateDig2/$dateLetters::dateLetters2) * ($absent/$ne (нашел/нашёл/нашол/нашла/нахожу)/($cannot2/$succeedInNot) найти/$ne вижу/нет/неть/нету/$ne (пришла/пришел/пришёл/пришло/пришли/приходит/приходят/получил*/прислали)) * ($eTicket/~квитанция/$ticket/$airplaneTicket/$flight) *

        q!: * ($absent/$ne (нашел/нашёл/нашол/нашла/нахожу)/($cannot2/$succeedInNot) найти/$ne вижу/нет/неть/нету/$ne (пришла/пришел/пришёл/пришло/пришли/приходит/приходят/получил*/прислали)) * ($eTicket/~квитанция/$ticket/$airplaneTicket/$flight) * [$ticket/$airplaneTicket/$flight] * $iataAndRailway::fromCode * ($dateDig::dateDig1/$dateLetters::dateLetters1/$numberDate) * ($dateDig::dateDig2/$dateLetters::dateLetters2) * $iataAndRailway::destCode * [$roundTrip] *
        q!: * [$ticket/$airplaneTicket/$flight] * $iataAndRailway::fromCode * ($dateDig::dateDig1/$dateLetters::dateLetters1/$numberDate) * ($dateDig::dateDig2/$dateLetters::dateLetters2) * $iataAndRailway::destCode * [$roundTrip] * ($absent/$ne (нашел/нашёл/нашол/нашла/нахожу)/($cannot2/$succeedInNot) найти/$ne вижу/нет/неть/нету/$ne (пришла/пришел/пришёл/пришло/пришли/приходит/приходят/получил*/прислали)) * ($eTicket/~квитанция/$ticket/$airplaneTicket/$flight) *

        q!: * ($absent/$ne (нашел/нашёл/нашол/нашла/нахожу)/($cannot2/$succeedInNot) найти/$ne вижу/нет/неть/нету/$ne (пришла/пришел/пришёл/пришло/пришли/приходит/приходят/получил*/прислали)) * ($eTicket/~квитанция/$ticket/$airplaneTicket/$flight) * [$ticket/$airplaneTicket/$flight] * [$roundTrip] * $iataAndRailway::fromCode * ($dateDig::dateDig1/$dateLetters::dateLetters1/$numberDate) * ($dateDig::dateDig2/$dateLetters::dateLetters2) * $iataAndRailway::destCode *
        q!: * [$ticket/$airplaneTicket/$flight] * [$roundTrip] * $iataAndRailway::fromCode * ($dateDig::dateDig1/$dateLetters::dateLetters1/$numberDate) * ($dateDig::dateDig2/$dateLetters::dateLetters2) * $iataAndRailway::destCode * ($absent/$ne (нашел/нашёл/нашол/нашла/нахожу)/($cannot2/$succeedInNot) найти/$ne вижу/нет/неть/нету/$ne (пришла/пришел/пришёл/пришло/пришли/приходит/приходят/получил*/прислали)) * ($eTicket/~квитанция/$ticket/$airplaneTicket/$flight) *

        q!: * ($absent/$ne (нашел/нашёл/нашол/нашла/нахожу)/($cannot2/$succeedInNot) найти/$ne вижу/нет/неть/нету/$ne (пришла/пришел/пришёл/пришло/пришли/приходит/приходят/получил*/прислали)) * ($eTicket/~квитанция/$ticket/$airplaneTicket/$flight) * [$ticket/$airplaneTicket/$flight] * $iataAndRailway::fromCode * $iataAndRailway::destCode * ($dateDig::dateDig1/$dateLetters::dateLetters1/$numberDate) * ($dateDig::dateDig2/$dateLetters::dateLetters2) * [$roundTrip] *
        q!: * [$ticket/$airplaneTicket/$flight] * $iataAndRailway::fromCode * $iataAndRailway::destCode * ($dateDig::dateDig1/$dateLetters::dateLetters1/$numberDate) * ($dateDig::dateDig2/$dateLetters::dateLetters2) * [$roundTrip] * ($absent/$ne (нашел/нашёл/нашол/нашла/нахожу)/($cannot2/$succeedInNot) найти/$ne вижу/нет/неть/нету/$ne (пришла/пришел/пришёл/пришло/пришли/приходит/приходят/получил*/прислали)) * ($eTicket/~квитанция/$ticket/$airplaneTicket/$flight) *

        q!: * ($absent/$ne (нашел/нашёл/нашол/нашла/нахожу)/($cannot2/$succeedInNot) найти/$ne вижу/нет/неть/нету/$ne (пришла/пришел/пришёл/пришло/пришли/приходит/приходят/получил*/прислали)) * ($eTicket/~квитанция/$ticket/$airplaneTicket/$flight) * [$ticket/$airplaneTicket/$flight] * [$roundTrip] * $iataAndRailway::fromCode * $iataAndRailway::destCode * ($dateDig::dateDig1/$dateLetters::dateLetters1/$numberDate) * ($dateDig::dateDig2/$dateLetters::dateLetters2) *
        q!: * [$ticket/$airplaneTicket/$flight] * [$roundTrip] * $iataAndRailway::fromCode * $iataAndRailway::destCode * ($dateDig::dateDig1/$dateLetters::dateLetters1/$numberDate) * ($dateDig::dateDig2/$dateLetters::dateLetters2) * ($absent/$ne (нашел/нашёл/нашол/нашла/нахожу)/($cannot2/$succeedInNot) найти/$ne вижу/нет/неть/нету/$ne (пришла/пришел/пришёл/пришло/пришли/приходит/приходят/получил*/прислали)) * ($eTicket/~квитанция/$ticket/$airplaneTicket/$flight) *

        q!: * ($absent/$ne (нашел/нашёл/нашол/нашла/нахожу)/($cannot2/$succeedInNot) найти/$ne вижу/нет/неть/нету/$ne (пришла/пришел/пришёл/пришло/пришли/приходит/приходят/получил*/прислали)) * ($eTicket/~квитанция/$ticket/$airplaneTicket/$flight) * [$ticket/$airplaneTicket/$flight] * ($dateDig::dateDig1/$dateLetters::dateLetters1/$numberDate) * $iataAndRailway::fromCode * $iataAndRailway::destCode * ($dateDig::dateDig2/$dateLetters::dateLetters2) * [$roundTrip] *
        q!: * [$ticket/$airplaneTicket/$flight] * ($dateDig::dateDig1/$dateLetters::dateLetters1/$numberDate) * $iataAndRailway::fromCode * $iataAndRailway::destCode * ($dateDig::dateDig2/$dateLetters::dateLetters2) * [$roundTrip] * ($absent/$ne (нашел/нашёл/нашол/нашла/нахожу)/($cannot2/$succeedInNot) найти/$ne вижу/нет/неть/нету/$ne (пришла/пришел/пришёл/пришло/пришли/приходит/приходят/получил*/прислали)) * ($eTicket/~квитанция/$ticket/$airplaneTicket/$flight) *

        q!: * ($absent/$ne (нашел/нашёл/нашол/нашла/нахожу)/($cannot2/$succeedInNot) найти/$ne вижу/нет/неть/нету/$ne (пришла/пришел/пришёл/пришло/пришли/приходит/приходят/получил*/прислали)) * ($eTicket/~квитанция/$ticket/$airplaneTicket/$flight) * [$ticket/$airplaneTicket/$flight] * [$roundTrip] * ($dateDig::dateDig1/$dateLetters::dateLetters1/$numberDate) * $iataAndRailway::fromCode * $iataAndRailway::destCode * ($dateDig::dateDig2/$dateLetters::dateLetters2) *
        q!: * [$ticket/$airplaneTicket/$flight] * [$roundTrip] * ($dateDig::dateDig1/$dateLetters::dateLetters1/$numberDate) * $iataAndRailway::fromCode * $iataAndRailway::destCode * ($dateDig::dateDig2/$dateLetters::dateLetters2) * ($absent/$ne (нашел/нашёл/нашол/нашла/нахожу)/($cannot2/$succeedInNot) найти/$ne вижу/нет/неть/нету/$ne (пришла/пришел/пришёл/пришло/пришли/приходит/приходят/получил*/прислали)) * ($eTicket/~квитанция/$ticket/$airplaneTicket/$flight) *

        q!: * ($absent/$ne (нашел/нашёл/нашол/нашла/нахожу)/($cannot2/$succeedInNot) найти/$ne вижу/нет/неть/нету/$ne (пришла/пришел/пришёл/пришло/пришли/приходит/приходят/получил*/прислали)) * ($eTicket/~квитанция/$ticket/$airplaneTicket/$flight) * [$ticket/$airplaneTicket/$flight] * ($dateDig::dateDig1/$dateLetters::dateLetters1/$numberDate) * $iataAndRailway::fromCode * ($dateDig::dateDig2/$dateLetters::dateLetters2) * $iataAndRailway::destCode * [$roundTrip] *
        q!: * [$ticket/$airplaneTicket/$flight] * ($dateDig::dateDig1/$dateLetters::dateLetters1/$numberDate) * $iataAndRailway::fromCode * ($dateDig::dateDig2/$dateLetters::dateLetters2) * $iataAndRailway::destCode * [$roundTrip] * ($absent/$ne (нашел/нашёл/нашол/нашла/нахожу)/($cannot2/$succeedInNot) найти/$ne вижу/нет/неть/нету/$ne (пришла/пришел/пришёл/пришло/пришли/приходит/приходят/получил*/прислали)) * ($eTicket/~квитанция/$ticket/$airplaneTicket/$flight) *

        q!: * ($absent/$ne (нашел/нашёл/нашол/нашла/нахожу)/($cannot2/$succeedInNot) найти/$ne вижу/нет/неть/нету/$ne (пришла/пришел/пришёл/пришло/пришли/приходит/приходят/получил*/прислали)) * ($eTicket/~квитанция/$ticket/$airplaneTicket/$flight) * [$ticket/$airplaneTicket/$flight] * [$roundTrip] * ($dateDig::dateDig1/$dateLetters::dateLetters1/$numberDate) * $iataAndRailway::fromCode * ($dateDig::dateDig2/$dateLetters::dateLetters2) * $iataAndRailway::destCode *
        q!: * [$ticket/$airplaneTicket/$flight] * [$roundTrip] * ($dateDig::dateDig1/$dateLetters::dateLetters1/$numberDate) * $iataAndRailway::fromCode * ($dateDig::dateDig2/$dateLetters::dateLetters2) * $iataAndRailway::destCode * ($absent/$ne (нашел/нашёл/нашол/нашла/нахожу)/($cannot2/$succeedInNot) найти/$ne вижу/нет/неть/нету/$ne (пришла/пришел/пришёл/пришло/пришли/приходит/приходят/получил*/прислали)) * ($eTicket/~квитанция/$ticket/$airplaneTicket/$flight) *
        #script:
        #    $temp.time = $jsapi.dateForZone("Europe/Moscow","HH");
        #if: ($temp.time >= 20 && $temp.time <= 23) || ($temp.time >= 0 && $temp.time < 8)
        #    a: Скорее всего, произошла небольшая техническая заминка, билеты на почту придут позже. Кроме того, ваши билеты есть и в Личном кабинете на сайте Ozon.Travel. Вы можете их посмотреть и распечатать, нажав на желтую кнопку «Билеты и полисы». \nЕсли билетов в Личном кабинете нет, пожалуйста, свяжитесь с нашими специалистами с 8:00 до 20:00 по московскому времени.
        #else:
        a: Уточните, пожалуйста, номер заказа.



    state: authRegDoesntWork
        # 4EX: Здравствуйте, не получается купить билет, выдаёт авторизацию, или регистрацию не то ни другое не работает
        q!:  * ($cannot2/$succeedInNot) * ($buyInf/$buyNoun) * ($ticket/$airplaneTicket/$flight) * (авторизац*/авторезац*/регистрац*/регестрац*) * ($doesntWorkSg/$doesntWorkPl) *
        q!:  * ($cannot2/$succeedInNot) * ($ticket/$airplaneTicket/$flight) * ($buyInf/$buyNoun) * (авторизац*/авторезац*/регистрац*/регестрац*) * ($doesntWorkSg/$doesntWorkPl) *
        q!:  * ($cannot2/$succeedInNot) * ($buyInf/$buyNoun) * ($ticket/$airplaneTicket/$flight) * ($doesntWorkSg/$doesntWorkPl) * (авторизац*/авторезац*/регистрац*/регестрац*) *
        q!:  * ($cannot2/$succeedInNot) * ($ticket/$airplaneTicket/$flight) * ($buyInf/$buyNoun) * ($doesntWorkSg/$doesntWorkPl) * (авторизац*/авторезац*/регистрац*/регестрац*) *
        go!: /operator/goToOpeartor




