patterns:
    $howmuch = (сколько * стоит *|ск* ст*т *|~стоимость|~цена|~оплата|~тариф|услов* оплат*)
    $uniqueuser = (уникальн* пользовател*|уник*)
    $community = (community|comunity|comminti|комьюнити|cominity)

theme: /

    state: HowMuch
        q!: * $howmuch *
        a: Если вас интересуют наши тарифы, возможно, вам покажется полезной эта [статья](https://help.aimylogic.com/ru/article/ceny-i-usloviya-ispolzovaniya-yva435).
        
        state: no
            q!: * не* *
            a: В этом случае, сформулируйте, пожалуйста, свой вопрос. Оператор проконсультирует вас в рабочее время.
    
    state: SkillMaster
        q!: * [тариф] SkillMaster * [при наведении на * ВК] * выпадает * кнопк* *мен* тариф* *
        a: Тариф Skill Master предназначен только для голосовых каналов (Яндекс Алиса, Google Assistant, Amazon Alexa). Если ранее у вас были подключены другие каналы, боты по этим каналам перестанут отвечать. Если вам нужна дальнейшая помощь, пожалуйста, дождитесь ответа оператора.

#здравствуйте , я на тарифе skill master , могу я перейти на тариф cominity ? или как он там ?",
#как вернуться тариф COMMUNITY",
#здравствуйте , я на тарифе skill master , могу я перейти на тариф cominity ? или как он там ?",
#переведите на бесплатный тариф"

    state: backToCommunity
        q!: * перейти на $community *
        q!: * верн* * $community *
        q!: * переведите * $community *
        q!: * [как] верн* [меня] [на] [тариф] (community|comunity|комьюнити|бесплатный тариф) *
        q!: * перейти на [тариф] (community|comunity|комьюнити|бесплатный тариф) *
        a: Напишите, пожалуйста, причину вашего желания вернуться на Community. Также, пожалуйста, сообщите имейл, привязанный к вашему аккаунту Aimylogic. Оператор рассмотрит вашу заявку в рабочее время.
        
    state: trial
        q!: * бесплатно *
        q!: * проб* *
        q!: * (триал*|трайал*|trial) *
        a: На все платные тарифы мы предоставляем 14 дней бесплатно. Подробнее можете узнать [здесь](https://help.aimylogic.com/ru/article/ceny-i-usloviya-ispolzovaniya-yva435).

    state: uniqueUsers
        q!: * (что такое|что значит|как *счит*) * $uniqueuser *
        random:
            a: Вы можете почитать о том, что значит "уникальный пользователь" и как рассчитывается их количество, в [этой статье](https://help.aimylogic.com/ru/article/chto-oznachaet-unikalnyj-polzovatel-1ef6idq).
            a: У нас есть [статья о том, что такое уникальные пользователи](https://help.aimylogic.com/ru/article/chto-oznachaet-unikalnyj-polzovatel-1ef6idq) и как подсчитывается их количество. Возможно, она покажется вам полезной.
    
    state: uniqOtherQ
        q!: * уник* *пользовател* *
        a: Вот [статья](https://help.aimylogic.com/ru/article/chto-oznachaet-unikalnyj-polzovatel-1ef6idq/), в которой описано, как рассчитывается количество уникальных пользователей. 
        a: Если ваш вопрос не связан с этим, то оператор прочитает в рабочее время и ответит вам. Вам придет оповещение на почту.
    
    state: communityLimits
        q!: * {(ограничение|всего|только) * (200|двести|двухсот) * пользовател* *}
        a: Позвольте пояснить. Тариф Community предназначен только для некоммерческих проектов. Если ваш проект каким-либо образом связан с получением прибыли, вы уже не можете использовать тариф Community.
        a: Ограничение в 200 уникальных пользователей связано с тем, что тариф бесплатный. О том, как оно реализуется, можете почитать [здесь](https://help.aimylogic.com/ru/article/chto-oznachaet-unikalnyj-polzovatel-1ef6idq).
    
    state: plans
        q!: * расскажи * о * тарифах *
        a: В Aimylogic есть бесплатные и платные тарифы. На все платные тарифы мы предоставляем 14 дней бесплатно. Вы можете ознакомиться с тарифами в [этой статье](https://help.aimylogic.com/ru/article/ceny-i-usloviya-ispolzovaniya-yva435).
#        a: Хотите, я помогу вам подобрать подходящий вам тариф?
#        
#        state: helpwithPlans
#            q: * $agree *
#            a: Скажите, вы хотите разработать бота самостоятельно или хотите заказать разработку?
#        
#            state: byMyself
#                q: * (самостоятельно|сам|перв*|один|1|един*) * 
#                a: Хорошо. Aimylogic - это простой визуальный конструктор, так что вы действительно можете самостоятельно создать бота!
#                a: Скажите, вы планируете использовать бота для коммерческой деятельности, для извлечения любого вида прибыли?
#                    
#                state: commerce
#                    q: * $agree *
#                    a: В этом случае, вы можете выбрать любой из тарифов линейки Business. Чтобы узнать о них подробнее, перейдите в личный кабинет -> Тарифные планы.
#                    
#                state: nocommerce
#                    q: * $disagree *
#                    a: Скажите, вы разработчик? Вы хотели бы создать бота и продать его другой компании или другому лицу?
#                        
#                    state: developer
#                        q: * $agree *
#                        go!: /Developer
                    
            state: order
                q: * заказать * 
                q: * хочу чтобы вы разработали *
                q: * разработайте *
                a: Хорошо! Сейчас я всё объясню.
                a: У нас есть два основных продукта - Aimylogic и JAICP. Aimylogic - это простой визуальный конструктор, на нём вы самостоятельно можете разрабатывать ботов. У нас есть много уроков, готовых шаблонов и вебинаров по Aimylogic! По этой причине мы не разрабатываем ботов для клиентов на Aimylogic, но можем дать контакты одного из наших разработчиков. :) Вы можете написать на contact@just-ai.com.
                a: JAICP - расширенная платформа для разработки ботов. Она обладает гораздо более широким функционалом, чем Aimylogic. Доступ к JAICP в настоящий момент предоставляется только компаниям, в индивидуальном порядке, по запросу. Чтобы создавать бота на JAICP, нужно обладать навыками программирования. Мы можем разработать для вас бота на JAICP, а затем вы будете использовать JAICP самостоятельно. 
                a: Хотите узнать больше о JAICP?
                
                state: jaicp
                q: * $agree *
                q: jaicp
                a: Скажите, вы являетесь представителем компании?
                
                    state: notCompany
                    q: * $disagree *
                    a: В данный момент мы предоставляем доступ к JAICP только предоставителям компаний. Для индивидуальных разработчиков JAICP будет открыта позже, осенью. А пока вы можеет пользоваться Aimylogic. :)
                
                    state: company
                    q: * $agree *
                    q: * я представитель компании *
                    a: Если вы хотите заказать разработку бота на JAICP, пожалуйста, расскажите о своей компании и о том кейсе, который хотите реализовать, на contact@just-ai.com. Вас сориентируют по стоимости.

    state: moreUniqs
        q!: * как расширить аудиторию *
        a: Если вам нужно больше [уникальных пользователей](https://help.aimylogic.com/ru/article/chto-oznachaet-unikalnyj-polzovatel-1ef6idq), вы можете выбрать [тариф](https://help.aimylogic.com/ru/article/ceny-i-usloviya-ispolzovaniya-yva435) с подходящим вам лимитом аудитории. 