theme: /

#Добрый день. Скажите могу ли я при создании бота работы с геолокацией, например просить у пользователя геолокацию и в ответ отправлять адреса ближайших магазинов

    state: geo
        q!: * геолок* *
        a: В Aimylogic нет функционала, поддерживающего определение геолокации. Вы можете использовать данные о местонахождении, только если клиент вышлет вам точные координаты, либо можно принимать адрес по частям - страна, город, улица, дом...
        a: Если вас интересует отправка геолокации, то такое возможно в другом нашем продукте - JAICP. 
        a: В данный момент доступ к JAICP предоставляется только для компаний. Для индивидуальных разработчиков планируем открыть доступ к концу года. Следите за новостями в нашем канале: https://t.me/aimylogic_channel
    
