require: patterns.sc
    module = common
require: channels/telegram.sc
require: channels/chatwidget.sc
require: channels/vk.sc
require: channels/bitrix.sc
require: channels/yandex.sc
require: channels/google.sc
require: channels/chatapi.sc
require: channels/facebook.sc
require: channels/aimybox.sc
require: channels/alexa.sc
require: channels/voice.sc
require: billing.sc
require: channels/viber.sc
require: googlesheets.sc
require: errors.sc
require: jaicp.sc

patterns:
    $thanks = (спасиб*|~спасибо большое|~благодарю|~от души|спс|thx|10q)
    $error = (все сломалось|~не работает|ничего не работает|пиздец|~поломка|~не отвечает)
    $whatdoyouknow = (что умеешь|что ты умеешь|что [ты] можешь| на что * {ответить можешь})
    $beautiful = ([$you] [(очень|так*|сегодня|просто|моя)] (~красивый|молодец|~классный|~прекрасный|красав*|супер|красотк*|подруж*|детк*|~сексуальный|секси|сексе|~милый|милаха|прелесть|{$good выглядишь}|солнышк*|зайк*|зая|~отличный|~отпадный|~замечательный|~крутой|крутая|~потрясающий|~потрясный|потрясная|~обворожителый|~несравненный|головокружител*|~клевый|~бесподобный|бесподобная|~прикольный|прикольная|~симпатичный|~хорошенький|хорошенькая|~ласковый|милаш|милашка|~привлекательный|~ахуенный|~очаровательный|~великолепный|~ослепительный|~сногшибательный|~шикарный|молодец*|молодц*|молодчин*|~чудесный|волшебн*|[настоящее] золото)|платье * огонь|поздравля*)
    $hi = (привет* [привет]|привеет:привет|приивеет:привет|приветик|приветики|при вед:привед|здравствуй*|добрый дент|здравствуй*|здравствуйте|хжравствуйте|здрасьте|здрасти|high:хэй|эй:хэй|хай|хэлло*|халоу|хэлоу|здаров|шалом|hello|здарова|хелло|здаровеньки|здоровеньки|здрасте|салют|hi|приветствую|добр* день|доб* вечер|доб* дня|доб* утро|доб* вр* сут*|хеллоу|п р и в е т|здраствуй*|приве:привет|прив:привет|хаюшки|Здравстыуйте|здрасвуйте)
    $delete = (удал*|уничтож*)
    $sendOut = (*делать рассыл*|рассыл*| * [может] [ли] ~бот (~отсылать|отослать) (сообщен*|письм*)|рассыл* сообщен* пользовател*)
    $moreBotsInOneAccount = ({(запус*|*дел*|созд*) ( * |несколько|много|больше *) бот* (на|в) одном акк*})
    $server = ([~мой]сервер*|[~мой]сервис*)
    $whatsapp = (whatsapp*|whstsapp*|вотсапп*|wats app*|вотсап*|вотс ап*|watsapp*)
    $arduino = (ардуино|arduino)
    $connect = (*подключал*)
    $notworking = (~не работает|~не робит|~не открывается|~неработает|~не отвечает|не получается)
    $badwords =  $obsceneWord = (*пизд*|*сучк*|~сука|суки|сучар*|~сучий|ипать*|*пизьд*|аху*|наху*|ахре*|охренев*|охренел*|херн*|*пезд*|пiдр*|педар*|педер*|разеб*|ахер*|говн*|дерьм*|*говно*|гавн*|говен*|гавен*|охуе*|*пидор*|*пидар*|*мудох*|*хуй*|*хуи*|поху*|порно*|хуя*|хуе*|хуё*|пидр*|пидор*|пидар*|шлюх*|чмыр*|чмо*|*муда*|*муди*|*муде*|обмуд*|отеб*|*траха*|*трахн*|*бляд*|блять|бля|наеб*|поеб*|педор*|педр*|пезд*|пидер*|eб*|замуд*|*ъеб*|ниху*|гандон*|*ъёб*|*выеб*|*заеб*|заёб*|еба*|ебо*|отеб*|проеб*|вебат*|вебан*|наеб*|уеб*|ебу*|ябу*|яба*|ябе*|eb*|еб*|hyi*|*pizd*|ohu*|ahu*|hu*|*trahat*|*trahn*|*blyad*|*blyat*|eba*|vyeb*.|*oeb*|(пошла/пошел) [бы] ты на|(да/а) [не] (пошла/пошел) [бы] ты|не пойти бы тебе на|обосса*|онанист*|онанизм*|мастурб*|куни*|дроч*|подроч*|отсос*|отлиж*|отлиз*|~анал|капец|копец|~манда|клитор|вагин*|пенис*|*еблан*|уебан*|хер|*шлюшк*|жоп*|ссанин*|пердун*|малафья|гомик*|анус*|шалав*|мошонк*|~елда|гонд*|ублюд*|*мудень|бляха*|вафлер*|мандавош*|~гомосек|млять|~курва|~елдак|~ялдак|епт|епта|ептить|~падла|пиндос*|обоср*|посра*|насра*|вздроч*|надроч*|надрач*|перееб*|*пердол*|срак*|всра*|*сран*|вхуя*|отхуя*|захуя*|*залуп*|срач*)
    $seeyou = ([(ладно|все|давай|ну)] (пока [пока]|(до|да) (свидан*|встречи|завтра|скорого [свидания]|скорой встречи)|досвидани*|досвидос|дозавтра|прощай|бай|бай бай|я (пошел|пошла|ушла|отошел|отошла|отойду|уйду|ушел|ухожу|пойду)|гудбай|чау|чао|poka|чмоки чмоки|пока-пока|покедова|покеда|покасики|п о к а|мне (пора|нужно) (~идти|*спать|*учиться|*работать|на *|в *|уходить)|всего доброго|спок* но*|слад* снов|не поминай* лихом|адью|адье))

theme: /
    init:
        // preProcess проверяет, что бот попал в стейт, отличный от стейта с приветствием, но запрос пользователя начинается с приветствия
        // в таком случае бот сначала здоровается, а потом переходит к выполнению реакций из целевого стейта
        bind("preProcess", function($context){
            log(toPrettyString("fsdkljksldjflsdf"));
            // приветствие в начале отлавливается по паттерну
            if ($context.currentState != "/Hello" && 
                $context.request.query &&
                $nlp.matchPatterns($context.request.query, ["$hi *"]) != undefined) {
                $reactions.answer("Здравствуйте!");
            }
            });
            
        bind("postProcess", function($context) {
            log("ffghjhghfgjkkhkjghjk;hgjfdhsldfhsdfhks")
            
        });
#        bind("postProcess", function(){
#                var $session = $jsapi.context().session;
#                var $response = $jsapi.context().response;
#        
#                log(toPrettyString("ля"));
#                log(toPrettyString($response.nlpClass));
#                log(toPrettyString($session.contextHistory[0].contextPath))
#            
#                if ($session.contextHistory[0].contextPath && ($response.nlpClass == $session.contextHistory[0].contextPath)) {
#                    $session.answerRepetition = $session.answerRepetition || 0;
#                    $session.answerRepetition += 1;
#                } else {
#                    $session.answerRepetition = 1;
#                }
#                if ($session.answerRepetition == 1) {
#                    $response.replies = [{
#                    "type": "text",
#                    "text": "На этот вопрос я могу только повторить то, что уже писал выше... Если вам нужен другой ответ, оператор просмотрит переписку в рабочее время и ответит вам. :)"
#                    }];
#                }
#                $session.contextHistory[0].contextPath = $response.nlpClass;
#        });

    state: Start
        q!: * (*start|reset)
        random:
            a: Здравствуйте! Какой у вас вопрос?
            a: Здравствуйте! Чем могу помочь вам?

    state: CatchAll
        q!: *
        random:
            a: Спасибо за ваше обращение. В данный момент операторы поддержки недоступны. Пожалуйста, оставьте информацию по вашему запросу. Наши инженеры технической поддержки ответят вам в рабочее время (пн-пт, 10:00-19:00 по МСК). 
            a: Спасибо за обращение в техническую поддержку Aimylogic. Оператор технической поддержки ответит вам в рабочее время (пн-пт, 10:00-19:00 по МСК).
            a: Спасибо за ваше сообщение. Ваше обращение требует ответа оператора. Поэтому оператор технической поддержки ответит вам в рабочее время (пн-пт, 10:00-19:00 по МСК).
            a: Ваш вопрос требует рассмотрения оператором. Оператор проконсультирует вас в рабочее время (пн-пт, 10:00-19:00 по МСК). Вы получите оповещение о новом сообщении на ваш имейл.
            a: Спасибо за обращение в техническую поддержку Aimylogic. Данный вопрос требует ответа оператора. Оператор проконсультирует вас в рабочее время (пн-пт, 10:00-19:00 по МСК). Спасибо за понимание.


        state: after
            q: *
        
#    state: CatchAll
#        q!: *
#        random:
#            a: Спасибо за ваше обращение. В связи с новогодними праздниками, операторы недоступны. Пожалуйста, оставьте информацию по вашему запросу. Мы ответим вам 9го января. Спасибо за понимание.
#    
#        state: after
#            q: *

    state: Hello
        q!: $hi
        q!: how can you help
        random:
            a: Здравствуйте! Какой у вас вопрос?
            a: Здравствуйте, чем могу вам помочь?

    state: youhere
        q!: (вы|ты) тут*
        q!: вы онлайн*
        q!: есть кто*
        random:
            a: На связи виртуальный помощник. Какой у вас вопрос?

    state: whenHuman
        q!: * (когда|какое|во ск*|со ск*) * р*б* вр* *
        q!: свя* с оператор*
        q!: [а] {когда оператор* ответит} *
        q!: * (в группе|нужен) [есть] *п*р*т*р*
        q!: * {раб* * поддержк*} *
        q!: * {можно * отве* оператор*} *
        q!: * переведи на оператор* *
        q!: * оператор* * нет* *
        q!: {мне ответят}
        q!: [алл*|ало*]
        q!: * {скоро оператор* будет} *
        q!: * можно все-таки ответ оператор* получить*
        q!: оператор*
        random:
            a: Рабочее время операторов поддержки с 10.00 до 19.00 по московскому времени с понедельника по пятницу.
            a: Операторы поддержки смогут проконсультировать вас с 10.00 по 19.00 по московскому времени с понедельника по пятницу.
            a: Операторы поддержки доступны с 10.00 по 19.00 по московскому времени с понедельника по пятницу.
            a: Операторы поддержки смогут проконсультирвоать вас с 10.00 по 19.00 по московскому времени с понедельника по пятницу.
            a: Операторы поддержки смогут ответить вам с понедельника по пятницу, с 10:00 до 19:00. Вы получите оповещение об ответе на email, который вы указали в окне чата.
            a: Рабочее время операторов поддержки - с пн по пт, с 10:00 по 19:00. Операторы ответят вам как только это будет возможно. Чтобы получить оповещение об ответе на вашу почту, убедитесь, что указали email в чате.
            a: Поддержка Aimylogic работает по будням, с 10:00 по 19:00. Вы получите ответ как можно скорее. Вы получите оповещение об ответе оператора на почту, которую указали в чате.
            a: Операторы поддержки смогут проконсультировать вас по будням, с 10:00 до 19:00. Вы получите оповещение об ответе на почту, которую указали в окне чата.
    
    state: contactMe
        q!: * про* связаться * 
        q!: [можете] свя* со мной *
        q!: можно попросить вас свя* со мной *
        a: Хорошо! Менеджер свяжется с вами, если оставите свои контакты.
    
    state: url
        q!: $regexp<(https?:\/\/)?([\da-z\.-]+)\.([a-z\.]{2,6})([\/\w \.-]*)*\/?$>
        a: Спасибо, что поделились с нами этой ссылкой. Оператор рассмотрит ваше обращение и ответит вам в рабочее время (10:00-19:00, пн-пт).
    
    state: notAnswer
        q!: * как это отвечает на мой вопрос*
        q!: это не отве* * [на * вопрос]
        q!: * не помогло *
        a: Если мой ответ на ваш вопрос не помог вам, наши операторы смогут проконсультировать вас в рабочее время (с 10.00 по 19.00 по МСК).
        
#    state: humanNOW
#        q!: не хочу ждать
#        q!: сколько можно ждать
#        q!: ну когда уже
#        q!: почему * должен ждать
#        q!: долго ждать
#        random:
#            a: 

    state: buttonsColor
        q!: * *мен* цв* кноп* *
        a: Цвет кнопок можно поменять только в чат-виджете на вашем сайте (с помощью css стилей, вот [инструкция](https://help.aimylogic.com/ru/article/chat-vidzhet-vgjc7a)). В других каналах (вк, телеграм и т.д.) цвет кнопок поменять нельзя. 
        
    state: howToStart
        q!: * как [можно] нач* *
        q!: * как * создать * бот*
        q!: * [а] [как] * (хочу|хотелось бы|можно|могу) (*тестировать|попробовать|оценить) [конструктор|Aimylogic|эймилоджик] *
        q!: * у вас есть тест *
        a:  Если вы хотите потестировать визуальный конструктор Aimylogic, пожалуйста, зарегистрируйте бесплатный аккаунт на app.aimylogic.com. 
        a: Чтобы ознакомиться с конструктором, рекомендуем почитать статьи из этого раздела: https://help.aimylogic.com/ru/category/znakomstvo-s-aimylogic-1cqh3vz/
        a: А в этом разделе много пошаговых уроков по созданию ботов на любой вкус: https://help.aimylogic.com/ru/category/uroki-ez7lar/\n Вы можете начать с бесплатного тарифа, а затем выбрать подходящий вам тариф: https://help.aimylogic.com/ru/article/ceny-i-usloviya-ispolzovaniya-yva435/

    state: wantToTest
        q!: * *тест* *
        q!: Хочу протестировать систему
        q!: У вас есть тест?
        q!: Можно потестировать?
        a: Если вы хотите потестировать визуальный конструктор Aimylogic, пожалуйста, зарегистрируйте бесплатный аккаунт на app.aimylogic.com. Эти статьи помогут вам освоиться в конструкторе: https://help.aimylogic.com/ru/article/bystryj-start-dveetn/. А вот пошаговые уроки по созданию ботов: https://help.aimylogic.com/ru/category/uroki-ez7lar/

    state: whatsYourName
        q!: * как * тебя * зовут *
        a: Меня зовут робот Зая. Я пока только учусь! Могу посоветовать вам один из наших уроков. Просто скажите "посоветуй урок".

    state: Zaya
        q!: [робот|бот] Зая
        q!: бот*
        a: Да, это я.

    state: Bye
        q!: * $seeyou *
        random:
            a: Всего хорошего. Обращайтесь!
            a: До свидания. Спасибо за обращение!
            a: Всего вам наилучшего! Если будут вопросы - обращайтесь.

    state: Thanks
        q!: * $thanks *
        random:
            a: Пожалуйста. Если вам нужна консультация, оператор сможет помочь вам в рабочее время.

    state: AllNotWorking
        q!: * $error *
        q!: * ошибка сценария *
        q!: Потому что у меня было пустое сообщение: \"Ошибка сценария: \""
        q!: И когда отключил то выдает ошибку
        q!: Выдаёт лог ошибки
#        q!: сделал по уроку, не получилось выдаёт ошибку : RuntimeException: java.util.concurrent.ExecutionException: com.justai.zb.scenarios.errors.ScriptingException: <function>:3 TypeError: Cannot read property \"\"user_phone\"\" from undefined\""
#        q!: Выдает ошибку: RuntimeException: java.util.concurrent.ExecutionException: com.justai.zb.scenarios.errors.DialogException: Infinite loop was detected for state /newNode_10
        a: Пришлите, пожалуйста, описание неполадки. Сообщите, пожалуйста, email, привязанный к аккаунту и название сценария (название бота). Название сценария можно посмотреть на странице app.aimylogic.com, например, вот: http://prntscr.com/p2p31m.

    state: WhatDoYouKnow
        q!: * $whatdoyouknow *
        random:
            a: Я умею отвечать на некоторые вопросы, касающиеся функционала Aimylogic. Не на все, конечно, - я еще учусь. Могу порекомендовать какой-нибудь из наших уроков. Просто скажи "посоветуй урок".

        state: 1
            q: * На какие вопросы *
            q: * И на какие вопросы *
            q: * Какие вопросы *
            q: * вопросы
            random:
                a: На многие, но не все. Вы можете задать мне вопрос о функционале Aimylogic, я я вам обязательно отвечу, если буду знать ответ. ;)
                a: Я могу ответить на частые вопросы о функционале Aimylogic. Однако, всё знать я, конечно же, не могу. :)

    state: Compliment
        q!: * $beautiful *
        random:
            a: Спасибо.

    state: Stupid
        q!: * $badwords *
        q!: * $stupid *
        q!: * $looser *
        random:
            a: Не стоит ругаться.

    state: templatesEnglish
        q!: * Переключение с пример на шаблон, на английском не доступно? *
        q!: [$AnyWord] [$AnyWord] почему не работают шаблоны на английском [$AnyWord] [$AnyWord]
        q!: [$AnyWord] [$AnyWord] как сделать синтаксис шаблонов на английском [$AnyWord] [$AnyWord]
        q!: [$AnyWord] [$AnyWord] как переключить на шаблон на английском [$AnyWord] [$AnyWord]
        a: В ботах на английском нельзя использовать шаблоны в интентах. Можно только добавлять примеры в интенты.
        
    state: youBot
        q!: [$AnyWord] [$AnyWord] ты бот [$AnyWord] [$AnyWord]
        q!: * это бот* *
        q!: * (ты|вы) бот* *
        q!: * я разговариваю с ботом *
        random:
            a: Я предпочитаю, когда меня называют виртуальным помощником.
            a: Хотел бы я ответить "нет"...
            a: Реальность такова, что, к сожалению, да...
            a: Да, я бот. Как будто что-то плохое...
            a: Можно я не буду отвечать на этот вопрос? Ладно... Да, я бот.
            a: Пока что да.

    state: deleteMe
        q!: [$AnyWord] [$AnyWord] {(удал*|откл*) * акк*} [$AnyWord] [$AnyWord]
        q!: * [просьба] откл* тариф и удалить как пользователя *
        q!: * {заблокируйте [мой|наш] аккаунт} *
        a: Для удаления аккаунта нам нужно убедиться, что данный аккаунт действительно принадлежит вам. Пожалуйста, отправьте запрос на удаление аккаунта с почты, привязанной к аккуанту, на contact@just-ai.com. Спасибо!

    state: question
        q!: * [у меня] * есть * вопрос
        q!: можете ответь на вопрос?
        random:
            a: Какой у вас вопрос?
            a: Если у вас есть вопросы, задавайте.

    state: Images
        q!: * {бот может собирать информацию в виде картинок} *
        q!: * {Может бот отвечать на картинки} *
        q!: * {может бот читать картинки} *
        q!: * боту * *кид* * (картин*|изображ*) *
        q!: * {может бот пересылать картинки} *
        a:  Если пользователь пришлет изображение боту Aimylogic, бот даже не поймёт, что пользователь что-то написал.  
        a: Бот может как-то отреагировать только если пользователь пришлет ссылку на изображение. Бот не сможет понять, что изображено на картинке, но сможет, например, переслать вам эту ссылку (например, в телеграм, в вк, на почту, в гугл таблицу и т.д.).

    state: Socials
        q!: * [*скажите] с какими (соц.сетями|социальными сетями|соц сетями|соцсетями|мессенджерами|каналами) {работает бот} *
        a: Вы можете создать бота для фейсбука (будет отвечать в Facebook messenger), Вконтакте, Телеграм и других каналов!
        a: Также, через Bitrix24 можно подключить Вайбер и Инстаграм (в инстаграме бот сможет только отвечать на комментарии).
        a: Полный список каналов можете посмотреть здесь: https://help.aimylogic.com/ru/category/kanaly-1v12wo9/

    state: EngWebhooks
        q!: * вебхуки [есть | доступны] на англ* *
        a: Да, в английской версии можно использовать вебхуки. Вот статья об использовании вебхуков на английском: https://help.aimylogic.com/en/article/webhook-14yx2uz/
        a: А это статья на русском, в которой есть также сссылка на пошаговый урок: https://help.aimylogic.com/ru/article/vebhuk-awj2ob/

    state: webhooks
        q!: * как подключить вебхуки *
        a: Ознакомьтесь, пожалуйста, со статьёй о вебхуках: https://help.aimylogic.com/ru/article/vebhuk-awj2ob/ В ней также есть ссылка на пошаговый урок.

    state: webhooksNotWorking
        q!: * {вебхуки не работают} *
        q!: * {не получается * вебхук} *
        a: У нас немного изменился способ добавления вебхуков. Теперь название события нужно прописывать в заголовке экрана. Всё подробно описано в этой статье: https://help.aimylogic.com/ru/article/vebhuk-awj2ob/
        a: А вот пошаговый урок: https://help.aimylogic.com/ru/article/ispolzovanie-vebhukov-dlya-vychislenij-v-scenarii-47ii61/

    state: Whatsapp
        q!: * [$AnyWord] [$AnyWord] Вотсап [$AnyWord] [$AnyWord] *
        q!: * [$AnyWord] [$AnyWord] [подключ*] [бот*] [к] $whatsapp [$AnyWord] [$AnyWord] *
        q!: * а у Вас есть поддержка Вотсап *
        q!: * можно ли использовать вотсап? *
        a: Для подключения канала WhatsApp вам нужно получить WhatsApp Business API. С этим вам могут помочь [наши партнеры](https://help.aimylogic.com/ru/article/partner-po-podklyucheniyu-whatsapp-business-i6z4tv). Когда у вас будет WhatsApp Business API, вы можете перейти на вкладку Каналы и выбрать WhatsApp Business.
        
        
#"бот пишет \"извините, непонятно\"",
#что делать если бот отвечает \"извините непонятно\"",
#я всё сделал по инструкции но бот отвечает извините непонятно"

    state: sorryIDontGetIt
        q!: * извините непонятно *
        a: Если бот отвечает "Извините, непонятно", вам помогут советы из [этой статьи](https://help.aimylogic.com/ru/article/bot-otvechaet-izvinite-neponyatno-lffcju).

    state: howAreYou
        q!: как [твои] (дела|едла)
        random:
            a: Хорошо, спасибо!
            a: У меня всё прекрасно, спасибо, что интересуетесь.

    state: recommend
        q!: * *совет* [урок] *
        a: Сейчас посоветую какой-нибудь урок вам!
        random:
            a: Попробуйте пройти этот урок. В нём вы научитесь создавать игру, принимать правильные ответы от пользователя, и сохранять прогресс в игре с помощью [базы данных](https://help.aimylogic.com/ru/article/kak-sohranyat-informaciyu-o-polzovatele-eapoja).
            a: В этом уроке описано, как принять имя и телефон пользователя и отправить эту информацию [личным сообщением в телеграм](https://help.aimylogic.com/ru/article/kak-validirovat-gorodskoj-nomer-telefona-i-otpravit-ego-v-telegram-s-pomoshyu-telegram-api-nea0jb).
            a: После прохождения этого урока вы научитесь выводить случайную строку из гугл-таблиц. Это может быть полезно, например, [для игры](https://help.aimylogic.com/ru/article/pechenki-s-predskazaniyami-lqz38l).
            a: Это продвинутый урок, но первая часть будет интересна всем, вне зависимости от уровня! Как построить игру и совершать вычисления с помощью [вебхуков](https://help.aimylogic.com/ru/article/ispolzovanie-vebhukov-dlya-vychislenij-v-scenarii-47ii61).
            a: В этом уроке описано, [как запрашивать у пользователей логин и пароль](https://help.aimylogic.com/ru/article/avtorizaciya-2zc945).
            a: У нас есть уроки о том, как запрашивать числовые коды. Например, для применения скидки по промо-коду. Если вам нужно использовать несколько числовых кодов, то для вас [этот урок](https://help.aimylogic.com/ru/article/validaciya-kodov-dlya-raznyh-zadanij-znappy/ А если один, то этот: https://help.aimylogic.com/ru/article/validaciya-koda-jwkoib).
            a: В [этом уроке](https://help.aimylogic.com/ru/article/integraciya-s-ifttt-sho8pe). - пошаговая инструкция о том, как отправлять данные в гугл-таблицу (добавлять новую строчку в таблицу).
            a: В [этом уроке](https://help.aimylogic.com/ru/article/kak-otpravit-email-s-pomoshyu-ifttt-68bv8g) вы узнаете, как научить бота отправлять информацию вам на имейл: 
            a: В [этом уроке](https://help.aimylogic.com/ru/article/kak-dobavlyat-zapis-v-yachejku-gugl-tablicy-s-pomoshyu-ifttt-1tgeuxt/?1564494662706) описано, как постоянно записывать информацию в одну и ту же ячейку гугл-таблицы.
            a: Инструкция о том, как получать имя пользователя из профиля пользователя (вк, телеграм, фейсбук) [здесь](https://help.aimylogic.com/ru/article/kak-poluchat-dannye-o-polzovatelyah-s-pomoshyu-dollarrawrequest-oji9fs/).
            a: [Здесь](https://help.aimylogic.com/ru/article/kak-otpravit-soobshenie-v-gruppu-telegram-2bs1s3/) описано как отправить сообщение в группу в телеграме.
            a: Вот инструкция о том, как выводить сразу по несколько элементов массива. Например, несколько строчек из гугл-таблицы: https://help.aimylogic.com/ru/article/chtenie-iz-gugl-tablic-kak-vyvesti-neskolko-elementov-massiva-1og2q1x/).
            a: Если вам нужно делать рассылки по разным имейлам своих клиентов, то [этот урок для вас](https://help.aimylogic.com/ru/article/integraciya-s-mailchimp-18z044c/).
            a: Возможно, вам будет интересен [урок по расширенной аналитике бота]( https://help.aimylogic.com/ru/article/integraciya-s-chatbase-1dfxn93/).

    state: sendOut
        q!: * $sendOut *
        a: В [этой статье](https://help.aimylogic.com/ru/article/mozhet-li-bot-delat-rassylki-16j0v8j) подробная информация по рассылкам.  В ней вы найдете описание всех возможных способов рассылок. :)

    state: moreBotsInOneAccount
        q!: * $moreBotsInOneAccount *
        a: На одном аккаунте может быть неограниченное количество ботов. В зависимости от тарифного плана есть ограничения по каналам на бота. Подробнее с тарифами можете ознакомиться тут: https://help.aimylogic.com/ru/article/ceny-i-usloviya-ispolzovaniya-yva435/, а так же в личном кабинете Aimylogic.

    state: ScriptError:
        q!: * {Не * (откр*|*гру*) (сценар*|бот*)} * [$AnyWord] [$AnyWord]
        q!: * перестал открываться сценарий * [$AnyWord] [$AnyWord]
        q!: * {страниц* не *гру*} *
        q!: * не могу (войти|зайти) *
        q!: * [$AnyWord] [$AnyWord] не могу войти [в свой] * [$AnyWord] [$AnyWord]
        q!: * [$AnyWord] [$AnyWord] бел* (экран*|страниц*) * [$AnyWord] [$AnyWord]
        q!: * [$AnyWord] [$AnyWord] не получается зайти в бота * [$AnyWord] [$AnyWord]
        q!: * не открывается навык *
        a: Если вы не можете открыть какой-либо из сценариев, пожалуйста, пришлите email, на который зарегистрирован аккаунт, и название сценария, который перестал открываться. Оператор посмотрит в рабочее время и ответит вам.

    state: UseHTTP
        q!: * $server уже знает имя пользователя *
        q!: * $server * знает * хочу чтобы бот обратился *
        q!: * $server * бот (обращ*|обрат*) *
        a: Вы можете воспользоваться блоком http-запрос, чтобы обратиться к вашему серверу. Подробнее тут: https://help.aimylogic.com/ru/article/http-zapros-1kpratf/

    state: test
        q!: * [хочу|хотелось бы|хотел*] * попробовать *
        q!: * как раб* бот* *
        q!: * (как|с чего) начать
        a: Вы можете потестировать конструктор, зарегистрировав бесплатный аккаунт на app.aimylogic.com. Эти статьи помогут вам ознакомиться с конструктором: https://help.aimylogic.com/ru/article/bystryj-start-dveetn/
        a: А ещё у нас есть множество полезных уроков: https://help.aimylogic.com/ru/category/uroki-ez7lar/

    state: talkToBot
        q!: * поговорить с ботом *
        a: Вы можете посмотреть ботов, сделанных на Aimylogic, по ссылкам ниже. :)
        a:  Голосовые навыки:
            “Одно из двух” в Алисе https://dialogs.yandex.ru/store/skills/69a22df1-odno-iz-dvuh
            “Да милорд” в Алисе https://dialogs.yandex.ru/store/skills/c358af99-da-milord
            “Сто к одному” в Алисе https://dialogs.yandex.ru/store/skills/e4565d81-sto-k-odnomu
            “Да милорд” в Google Assistant  https://assistant.google.com/services/a/uid/0000007229b6b8f9?hl=ru_ru
            “Первое или второе” в Google Assistant https://assistant.google.com/services/a/uid/00000087d4d216e0
            “Зарядка для глаз” в Алисе https://dialogs.yandex.ru/store/skills/661f6936-joga-dlya-gla “
            “Дневник артериального давления” в Алисе https://dialogs.yandex.ru/store/skills/bb8e99eb-dnevnik-arterial-nogo-davleniya
        a:  https://icccamp.ru - на этом сайте в виджете бот, которого сделали дети на нашем мастер-классе 
             @Drink_Party_Bot - а это бот в телеграмме для игры компанией

    state: arduino
        q!: * [$hi] [интеграц* с] [(посыл*|отправ*) в] $arduino *
        a: Если вас интересует интеграция с Arduino, то к вашей программе на Arduino должна быть возможность обращаться по http, тогда из Aimylogic можно будет посылать команды.
        a: Подробнее об http-запросах можете почитать тут: https://help.aimylogic.com/ru/article/http-zapros-1kpratf/

    state: howold
        q!: * сколько [тебе|вам] лет
        a: Интересный вопрос! Однако, мне не разрешают раскрывать личную информацию. Я могу ответить на ваши вопросы по поводу Aimylogic. Или могу посоветовать урок.

    state: Developer
        q!: * передать бота [клиент*] *
        q!: * для разработчик* *
        q!: * (хочу|хотелось бы|планир*) разработать бота на заказ *
        a: Если вы желаете разработать бота и продать его другой компании, вы можете делать это с Aimylogic. :) Вы можете разработать бота и передать его на аккаунт заказчика. Информация о том, как это сделать, и все подробности: https://help.aimylogic.com/ru/article/ya-razrabotchik-kak-mne-zarabatyvat-s-aimylogic-1uxfgh

    state: mailing
        q!: * Можно ли сделать так чтобы бот отсылал сообщения по электорнной почте
        q!: * Есть [ли] * возможность делать email рассылку
        q!: * Можно [ли] * делать рассылку по [электронной] почте
        a: Если вас интересует отправка сообщений на email, то у нас есть два примера того, как можно это делать.
        a: 1) В этом уроке вы узнаете, как научить бота отправлять сообщение на ваш имейл (только на один адрес электронной почты, принадлежащий вам лично): https://help.aimylogic.com/ru/article/kak-otpravit-email-s-pomoshyu-ifttt-68bv8g/
        a: 2) Если вам нужно делать рассылки (вы часто отправляете похожую информацию по шаблону) по разным имейлам своих клиентов, то вот статья для вас: https://help.aimylogic.com/ru/article/integraciya-s-mailchimp-18z044c/

    state: developerOnMyOwn
        q!: * [сколько стоит] разработать * самостоятельно *
        a: На Aimylogic вы можете разработать бота самостоятельно. Вам нужно только определиться с тарифным планом. Информацию о тарифах вы можете найти здесь: https://help.aimylogic.com/ru/article/ceny-i-usloviya-ispolzovaniya-yva435/
        a: Например, если вы хотите создать бота и использовать его для коммерческой деятельности (для любого извлечения прибыли), то вам нужно выбрать один из тарифов Business-линейки (Business Basic, Business Standard или Business Pro). Если вы хотите создать бота и продать его заказчику (сами не собираетесь использовать бота), то вам подойдет тариф Developer. А если у вас некоммерческий проект, никак не связанный с получением прибыли, то вы можете оставаться на тарифе Community (хотя у него есть, конечно, определенные ограничения). Также, у нас есть бесплатный тариф Skill Master для разработчиков голосовых навыков для Яндекс Алисы, Google Assistant и Amazon Alexa. Обратите внимание, что на Skill Master будут работать только эти три канала!

    state: teachBot
        q!: * при анализе диалогов корректировать реакцию бота чтоб он в будущем учился лучше понимать контекст *
        a: В Aimylogic вы можете только вручную дообучать бота. У нас есть другой продукт - JAICP, в котором больше полезных инструкментов для дообучения. Если вас интересует доступ к JAICP, вас проконсультирует оператор в рабочее время.
        
    state: human
        q!: * с живым человеком *
        a: Сейчас нет свободных операторов, так что я могу с вами побеседовать. :) Операторы поддержки Aimylogic ответят вам в рабочее время.
        
    state: variables
        q!: * расскажи о переменных *
        q!: * что такое переменные *
        a: У нас есть статья о переменных, возможно, она покажется вам интересной: https://help.aimylogic.com/ru/article/chto-takoe-peremennye-lydpfn/
        
    state: Intent
        q!: * что такое интент* *
        a: У нас есть очень интересная статья об интентах. Возможно, вам будет она полезна: https://help.aimylogic.com/ru/article/intenty-frazy-1k89gmn/    
    
    state: youtube
        q!: * (youtube|ютуб|ютюб)
        a: В данный момент боты не могут отвечать на ютубе. А вы не могли бы описать, какой конкретно функционал вы хотели бы видеть? Оператор прочитает и ответит вам в рабочее время.
  
#   state: changeemail
#        q!: * *мен* (имейл|почт* *|email|емэил|эмейл|мейл|мэйл|emeil|amail) *
#        a: В данный момент сменить email нет технической возможности. Вы можете завести новый аккаунт. Если вы уже создали на этом аккаунте ботов, то дождитесь ответа поддержки, чтобы перенести их на новый аккаунт. Спасибо!

#    state: flappyBird
#        q!: * [как|хоч*|хот* *|можно|мог*] * flappy bird *
#        a: Игра Flappy bird не включается по запросу. :) Но можем предложить поговорить с ботом “Одно из двух” в Алисе: https://dialogs.yandex.ru/store/skills/69a22df1-odno-iz-dvuh\nЭтот бот сделан на Aimylogic.

    state: howtoName
        q!: * *уч* * бот* (привет*|обращ*) по им* *
        q!: * *уч* * бот* исп* * им* *
        q!: * (как|хоч* *|не получ*|не мог*) * бот* (обращ* * по им*|исп* им*) *
        a: Если вам нужно, чтобы бот обращался к пользователю по имени, то у нас есть два урока об этом. \n1) Если в канале нет имени (например, чат на сайте, Алиса): https://help.aimylogic.com/ru/article/kak-validirovat-gorodskoj-nomer-telefona-i-otpravit-ego-v-telegram-s-pomoshyu-telegram-api-nea0jb/\n2) Если в канале уже есть имя (вк, телеграм, фейсбук): https://help.aimylogic.com/ru/article/kak-poluchat-dannye-o-polzovatelyah-s-pomoshyu-dollarrawrequest-oji9fs/

    state: itsAlive
        q!: * ура *
        q!: * заработал* *
        q!: [$thanks] работает
        random:
            a: Рад слышать!
            a: Здорово! Поздравляю!
    
    state: timer
        q!: * таймер* *
        q!: * (чтобы была|сделать|реализовать) задержка *
        q!: * чтобы бот ждал *
        q!: * таймер в сценарий *
        a: Вы не могли бы описать, какой именно функционал вас интересует? Что бот должен делать, можете привести пример? И какие каналы вас интересуют?
        
    state: transferBots
        q!: * хотел* бы перенести бот*
        q!: * как перенести бот* *
        q!: * *коп* бот* (* одного аккаунта * другой|на * аккаунт|в * аккаунт) *
        a: Скажите, пожалуйста, какова причина, по которой вы бы хотели перенести бота на другой аккаунт?
        
        state: transferBotsAnswer
            q: *
            a: Пожалуйста, заполните форму по примеру из [этой статьи](https://help.aimylogic.com/ru/article/ya-razrabotchik-kak-mne-peredat-bota-zakazchiku-1hgyzcc). Оператор технической поддержки рассмотрит вашу заявку и сообщит вам о её статусе.
        
#Сейчас при публикации восстановленной вчерашней версии опять появилась ошибка сценария, но проект открывается. Скопировалось то же самое - [object Object]\""

    state: objectObject
        q!: * *object object* *
        a: Скажите, пожалуйста, в какое время (по Москве) точно возникла эта ошибка? \nСообщите, пожалуйста, email, привязанный к аккаунту, и название сценария. Спасибо!
        
        state: 
            q: *
            a: Спасибо! Оператор ответит вам в рабочее время (пн-пт, с 10:00 - 19:00).
            
    state: humanAgent
        q!: * перевести мы их не можем на оператора *
        q!: * когда клиент * бот* * перево* на оператор* *\
        q!: нам клиенты пишут в боте, а перевести мы их не можем на оператора
        q!: нам бы хотелось сделать так, чтобы когда клиент пишет слова которые не понятны боту он переводил на оператора
        q!: подскажите пока по другому вопросу, мы сделали перевод на оператора, когда клиент пишет не понятное слово он должен переводить, но почему то ничего не происходит и он не переводит
        a: Пожалуйста, ознакомьтесь с этой статьёй о переводе на оператора: https://help.aimylogic.com/ru/article/perevod-na-operatora-1skld4l/\nВ статье вы найдете всю необходимую информацию о настройках. Если у вас какие-либо неполадки, что-то работает некорректно, пожалуйста, пришлите скриншоты переписки с ботом и дождитесь ответа оператора. Спасибо!

    state: humanAgentNotWorking
        q!: * [*дел*] перевод на оператора * клиент пишет * не перевод* *
        a: Пожалуйста, пришлите скриншоты переписки с ботом. Инженер технической поддержки ответит вам в рабочее время (пн-пт, 10:00 - 19:00 по МСК).
        
    state: intentPhone
        q!: ок. и ещё - при вводе номера телефона с другим кодом страны чем Россия выдаёт сообщение Некорректный номер. Почему так?
        a: Готовый интент \"Телефон\" принимает только российские номера телефонов. Пожалуйста, ознакомьтесь с подробной информацией об интенте здесь: https://help.aimylogic.com/ru/article/gotovyj-intent-telefon-ntp1gu/
    
    state: weirdBehavior
        q!: пошел не по той ветке\nидти по сценарию\nпочему он так ответил
        q!: однако все равно хочется понять по какому вообще принципу он вдруг пошел по сценарию карты
        q!: он должен был пойти по сценарию визы - там есть шенген как подсказка, а пошел почему-то по сценарию карта побыта
        a: Пришлите, пожалуйста, скриншоты переписки с ботом.\n Также, сообщите, пожалуйста, название сценария (название бота) и имейл, привязанный к аккаунту.

    state: aboutAimylogic
        q!: * почитать о* * (продукт*|aimy*|эйми*|эйми*|платформ*) *
        a: Если вы хотели бы узнать больше об Aimylogic, вы можете ознакомиться с [этим](http://aimylogic.com) сайтом. Также, у нас есть [раздел документации](https://help.aimylogic.com).
        
