{
  "positions" : [ {
    "id" : "/Start",
    "name" : "1",
    "actionTitles" : [ null, null ],
    "x" : 200,
    "y" : 496
  }, {
    "id" : "/Start/GetCity",
    "name" : "2",
    "actionTitles" : [ null ],
    "x" : 736,
    "y" : 546
  }, {
    "id" : "/Start/GetCity/1",
    "name" : "3",
    "actionTitles" : [ null ],
    "x" : 1272,
    "y" : 521
  }, {
    "id" : "/Start/GetCity/2",
    "name" : "4",
    "actionTitles" : [ null ],
    "x" : 200,
    "y" : 348
  }, {
    "id" : "/1",
    "name" : "5",
    "actionTitles" : [ null ],
    "x" : 200,
    "y" : 200
  } ]
}